f35d1ed9-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　第一章　总则</p><p>　　第二章　车辆和驾驶人</p><p>　　第三章　道路通行条件</p><p>　　第四章　道路通行规定</p><p>　　第五章　交通事故预防和处理</p><p>　　第六章　执法监督和保障</p><p>　　第七章　法律责任</p><p>　　第八章　附则</p>
f35d291c-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　根据《中华人民共和国道路交通安全法》（以下简称道路交通安全法）、《中华人民共和国道路交通安全法实施条例》（以下简称道路交通安全法实施条例）、《浙江省实施〈中华人民共和国道路交通安全法〉办法》（以下简称省实施道路交通安全法办法），结合本市实际，制定本条例。</p>
f35d3359-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　在本市行政区域内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法、道路交通安全法实施条例和省实施道路交通安全法办法及本条例。</p>
f35d3597-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　各级人民政府应当将道路交通安全事故隐患治理、道路交通事故社会救助、道路交通安全宣传教育及道路智能交通建设、道路交通安全设施建设纳入道路交通安全管理规划，所需经费财政应当按照规定予以保障。</p>
f35d37ee-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市和区、县（市）人民政府公安机关交通管理部门以及相当于县一级的公安机关交通管理部门负责本辖区内的道路交通安全管理工作。</p><p>　　建设、城乡规划、交通运输、环境保护、城市管理、教育、农业（农业机械）、市场监管、质量技术监督、安全监管等部门，应当依据各自职责，做好相应的道路交通工作。</p><p>　　本市道路交通事故社会救助基金管理机构负责依法筹集、使用、管理道路交通事故社会救助基金。</p>
f35d3bd9-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　鼓励单位和个人在公安机关交通管理部门和同级志愿服务管理机构的统一组织下，进行道路交通安全志愿服务，协助交通警察维护道路交通秩序，宣传道路交通安全法律法规。</p>
f35d3d94-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门应当通过报刊、互联网、广播电视等媒体发布道路交通安全管理公告、道路交通安全违法信息，提供道路交通安全咨询和其他依法应当公开的信息。</p>
f35d3ece-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　报刊、互联网、广播电视等媒体应当加强道路交通安全法律法规宣传，播发道路交通安全管理信息，进行道路交通安全公益宣传。</p>
f35d402c-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市人民政府可以根据城市发展规模、大气环境质量状况和道路交通状况，对一定区域的机动车实行总量调控。实行总量调控前，应当以听证会等适当方式广泛征求公众意见。</p><p>　　除国家机关用于执行公务的以外，在本市上城区、下城区、江干区、拱墅区、西湖区、滨江区行政区域内，摩托车不予登记。</p>
f35d41d1-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车应当符合国家和省机动车污染物排放限值标准；经检测不符合机动车污染物排放限值标准的，公安机关交通管理部门不予核发机动车安全技术检验合格标志。</p><p>　　公安机关交通管理部门可以根据道路交通状况和机动车排气污染防治需要，对机动车采取限制区域、限制时间行驶的交通管理措施。具体办法由公安机关交通管理部门会同环境保护主管部门制定，报同级人民政府批准后实施。</p>
f35d432e-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公路客运车辆、危险化学品运输车辆和专门为工程建设服务的车辆应当安装、使用符合国家标准的行驶记录仪、车载卫星定位终端和符合规定的转向可视系统。机动车驾驶人、所有人或者管理人应当保持设备的正常运行。</p><p>　　前款所称专门为工程建设服务的车辆，包括为工程建设服务的中、重型自卸货车，中、重型罐式货车中的散装水泥运输车，中、重型特殊结构货车中的混凝土搅拌运输车，以及重型专项作业车中的混凝土泵车等。</p>
f35d44d9-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　办理机动车转移登记或者注销登记后，原机动车所有人申请办理机动车登记的，可以申请使用原机动车号牌号码。</p><p>　　申请使用原机动车号牌号码应当符合下列条件：</p><p>　　（一）在办理转移登记或者注销登记后六个月内提出申请；</p><p>　　（二）机动车所有人拥有原机动车三年以上；</p><p>　　（三）涉及原机动车的道路交通安全违法行为和交通事故已处理完毕；</p><p>　　（四）符合本市机动车登记的其他条件。</p>
f35d4646-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　单位和个人使用非本市登记的机动车从事道路营运的，应当自使用之日起五日内向所在地县级公安机关交通管理部门备案。</p><p>　　道路运输企业应当定期将聘用的机动车驾驶人向所在地县级公安机关交通管理部门备案，并督促驾驶人及时处理道路交通安全违法行为、交通事故和参加机动车驾驶证审验。</p>
f35d4798-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　在本市生产、销售的电动自行车应当符合国家、地方安全技术标准，并依法取得生产许可证。本市禁止生产、销售燃油助力车。</p><p>　　未经国家机动车产品主管部门许可生产的具有动力装置的三轮车辆、四轮车辆，不得以机动车或者非机动车名义销售。</p>
f35d490c-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本市对残疾人机动轮椅车实行按照残疾等级分级购车制度。二级以上下肢残疾人可以购买、使用带陪护座位的残疾人机动轮椅车。</p><p>　　购买残疾人机动轮椅车时，购买者应当出示《中华人民共和国残疾人证》，销售者应当按照规定建立销售台帐，登记买受人相关信息。</p><p>　　转让残疾人机动轮椅车的，受让人应当符合本条第一款、第二款规定的条件。</p>
f35d4abf-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　人力三轮车、电动自行车、残疾人机动轮椅车上道路行驶前，应当经公安机关交通管理部门登记。未列入省级有关部门合格产品公告的电动自行车、残疾人机动轮椅车和未经国家机动车产品主管部门许可生产的具有动力装置的三轮车辆、四轮车辆，公安机关交通管理部门应当不予登记。</p><p>　　每名下肢残疾人只能登记一辆残疾人机动轮椅车。残疾人机动轮椅车登记应当符合下列条件：</p><p>　　（一）下肢残障且上肢功能正常，并持有《中华人民共和国残疾人证》；</p><p>　　（二）年满十六周岁且具有本市常住户籍；</p><p>　　（三）无妨碍安全驾驶的其他疾病或者身体缺陷。</p><p>　　在本市市区范围内申请登记的残疾人机动轮椅车的发动机排量不得大于五十毫升。</p>
f35d4d6f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　在摩托车、电动自行车、残疾人机动轮椅车等机动车、非机动车的销售场所，销售者应当在显著位置张贴有关机动车、非机动车不予登记或者禁止通行的告示。</p>
f35d4f5a-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本市实行残疾人机动轮椅车第三者责任保险制度。鼓励其他非机动车所有人或者管理人投保第三者责任保险、人身伤害保险和财产损失保险。</p><p>　　市区范围内残疾人机动轮椅车第三者责任保险，由各区残疾人联合会统一购买。</p><p>　　残疾人机动轮椅车第三者责任保险制度实行后，驾驶残疾人机动轮椅车上道路行驶，应当随车携带第三者责任保险标志。</p>
f35d50d6-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　上道路行驶的人力三轮车、电动自行车、残疾人机动轮椅车应当按照规定悬挂车辆号牌，驾驶人应当携带行驶证并保持车辆号牌端正、清晰、完整。车辆号牌或者行驶证遗失、损坏的，车辆所有人应当携带本人身份证明和车辆，及时向公安机关交通管理部门申请补发。</p><p>　　任何单位和个人不得有下列行为：</p><p>　　（一）擅自改变非机动车已登记的结构、构造或者特征；</p><p>　　（二）改动、拆除电动自行车限速装置；</p><p>　　（三）伪造、变造或者使用伪造、变造的非机动车号牌、行驶证、车架编码；</p><p>　　（四）使用其他车辆的号牌、行驶证。</p>
f35d526e-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门依法不予登记的车辆或者机具不得上道路行驶，法律、法规规定不需登记的除外。</p>
f35d53c2-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　禁止在车辆上安装或者使用可变式号牌、高音喇叭、大功率音响、光电设备、遮雨（阳）篷以及其他妨碍交通安全的装置，法律、法规另有规定的除外。</p>
f35d54ee-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市和区、县（市）人民政府应当优先发展公共交通，并加强对慢行交通系统的研究，保障公众出行安全、畅通、方便。</p>
f35d5619-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公共汽车、消防车、救护车以及市公安机关交通管理部门规定的其他车辆，可以使用公共交通专用车道；其他机动车可以在市公安机关交通管理部门公告的非交通高峰时段或者在交通警察的指挥下使用公共交通专用车道。</p><p>　　公安机关交通管理部门决定改变公共交通专用车道用途的，应当征求交通运输主管部门意见。</p>
f35d5968-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　道路或者道路设施设置不合理，易导致交通拥堵或者事故的，公安机关交通管理部门应当及时提出建议，由有关主管部门会同城乡规划、建设、绿化等部门及道路养护管理单位制定改进方案并组织实施。</p>
f35d5adc-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　道路两侧及隔离带上设置的管线、照明设施或者种植的植物出现损坏、照明不足、遮挡交通信号灯、交通标志等影响道路交通安全情形的，交通运输、建设、城市管理、电力、绿化、通讯等部门及道路养护管理单位应当及时进行修复或者排除。</p><p>　　横跨道路设置管线、公益性宣传牌（栏）、横幅等设施，不得遮挡路灯、交通信号灯、交通标志、交通技术监控设备，不得妨碍安全视距或者影响通行。</p>
f35d5c3f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　道路作业单位及作业人员在道路上进行维修、养护、清扫、绿化等作业时，应当按照道路作业标准落实交通安全防护措施。作业人员应当穿着醒目的安全防护服装，使用喷涂或者粘贴有反光材料的车辆。</p><p>　　道路作业单位在城市快速道路、隧道进行维修、养护、清扫、绿化等作业的，应当按照公安机关交通管理部门同意的作业方案实施。</p><p>　　依附于道路设置的市政设施发生故障需要紧急抢修的，施工单位可以先行抢修，并应当同时报告公安机关交通管理部门和有关主管部门，按照规定办理相关许可手续。</p>
f35d5dd4-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　高速公路经营单位应当维护高速公路上的设施完好，保持设施正常运行，及时发布交通安全预警信息，清理发生故障或者交通事故的车辆和其他影响道路交通安全的障碍。</p><p>　　公安机关交通管理部门对高速公路实行交通管制时，高速公路经营单位应当予以配合。</p>
f35d5f20-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市和区、县（市）人民政府根据旅游区、步行街区道路交通安全和观光游览等实际需要，可以在旅游区、步行街区内设置观光游览线路，供观光游览车辆行驶。</p>
f35d605b-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　鼓励国家机关、企事业单位、居住区采取错时停车等方式向社会开放其所属的停车场（库）。具体办法由市人民政府另行制定。</p><p>　　鼓励单位和个人投资建设公共停车场（库），实行谁投资、谁受益的原则。</p><p>　　停车场（库）的规划和建设应当符合道路通行条件和满足车辆停放需求，提高停车场（库）利用效率。停车管理办法由市人民政府另行制定。</p>
f35d61be-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　城市管理主管部门应当建立健全停车泊位信息系统，及时发布停车泊位实时信息。停车场经营管理单位应当向城市管理主管部门提供停车泊位实时信息，为驾驶人提供停车服务。</p>
f35d62eb-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　在不影响行人、车辆通行的情况下，公安机关交通管理部门会同有关部门可以在城市道路范围内施划停车泊位。</p><p>　　有下列情形之一的，在城市道路范围内已施划的停车泊位应当予以撤除：</p><p>　　（一）停车泊位已影响行人、车辆通行的；</p><p>　　（二）道路周边的停车场（库）能够满足停车需求的。</p>
f35d643d-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　盲道、人行道应当保持完好、安全、畅通。任何单位和个人不得占用、损毁盲道及其配套设施，不得损毁或者擅自占用人行道、非机动车道，法律、法规另有规定的除外。</p>
f35d657f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本市范围内禁止燃油助力车通行。</p><p>　　本市上城区、下城区、江干区、拱墅区、西湖区和滨江区道路禁止正三轮摩托车、营运人力三轮车和市人民政府规定的其他车辆通行。</p><p>　　本市其他区、县（市）需要对第二款规定的车辆作出禁止通行规定的，由区、县（市）人民政府决定。</p>
f35d66b9-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　车辆、行人通过有交通信号灯控制的交叉路口，遇放行信号时，应当让先被放行的车辆或者行人优先通行。车辆遇交通信号灯黄灯亮时，未过停止线的不准通行，已越过停止线的可以继续通行。</p><p>　　在有方向指示信号灯并设置待行区的交叉路口，直行或者左转弯的车辆应当根据提示信号依次进入待行区停车等候。</p>
f35d6831-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车所有人、管理人、驾驶人应当遵守下列规定：</p><p>　　（一）不得出借或者借用他人机动车驾驶证；</p><p>　　（二）不得违反规定进入非机动车道、人行道行驶；</p><p>　　（三）载货的机动车在行驶过程中应当防止货物脱落、泄漏、遗撒；</p><p>　　（四）非牵引车不得牵引货运用途的拖斗；</p><p>　　（五）全挂拖斗车、载运危险物品的机动车不得牵引故障机动车；</p><p>　　（六）轮式专用机械车上道路应当按照公安机关交通管理部门指定的时间和路线行驶；</p><p>　　（七）开关车门不得妨碍其他车辆和行人通行。</p>
f35d699e-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车在夜间行驶或者进入隧道行驶，应当开启前照灯、示廓灯和后位灯；在夜间照明良好路段行驶时，不得开启远光灯。</p><p>　　机动车临时停车时，应当紧靠道路右侧并开启危险报警闪光灯或者右转向灯。</p>
f35d6ada-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车行驶时，驾驶人和乘坐人员应当按照规定使用安全带。</p><p>　　12周岁以下或者身高低于14米的儿童不得乘坐前排座椅。</p><p>　　4周岁以下或者身高低于1米的儿童乘坐小型轿车时应当配备并正确使用儿童安全座椅，但是客运出租汽车除外。</p>
f35d6d44-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　除法律法规规定的情形外，在本市绕城公路合围道路范围内机动车不得鸣喇叭。</p>
f35d6ff5-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　客运出租汽车在不妨碍公共汽车进出站和停靠的情况下，可以在公共汽车车站站牌前沿临时停车上下客，但不得停车候客。</p><p>　　校车、接送员工的单位客车应当在公安机关交通管理部门指定的地点临时停车上下客。</p>
f35d713e-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　城市公共客运车辆在进出站点时，应当在站点一侧单排靠边停车。暂时不能进入站点的，应当在最右侧车道单排依次等候进站。</p>
f35d72b4-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　城市公共客运车辆以外从事城乡间客运的车辆进出中心城区，应当按照道路运输管理机构指定的路线行驶，并在指定的地点停车上下客。道路运输管理机构确定行驶路线和停车地点时，应当征求公安机关交通管理部门的意见。</p>
f35d753b-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车在城市快速道路上发生故障的，驾驶人应当将机动车移至导流线或者就近驶离城市快速道路；无法正常行驶的，除按照规定使用警示灯光和设置警告标志外，还应当迅速报警，请求救援车、清障车对故障车辆进行拖曳、牵引，车上人员不得在行驶车道内活动或者逗留。</p>
f35d7706-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　旅游区、步行街区观光游览车辆应当在设置的观光游览线路内并且确保安全的前提下行驶，同时注意避让其他车辆和行人。</p><p>　　鼓励游客换乘城市公共客运车辆、观光游览车辆进入旅游区、步行街区，相关部门应当为车辆换乘提供便利。</p>
f35d7863-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　非机动车驾驶人应当遵守下列规定：</p><p>　　（一）在夜间或者遇有雾、雨、雪、冰雹、沙尘等低能见度情况下，驾驶电动自行车、残疾人机动轮椅车应当开启照明灯光；</p><p>　　（二）进入环形路口时，应当按照交通信号指示方向行驶，并让已在路口内的车辆先行；</p><p>　　（三）不得驾驶非机动车从事营运；</p><p>　　（四）不得将残疾人机动轮椅车交由非下肢残疾人驾驶；</p><p>　　（五）不得超过国家规定的行驶时速。</p>
f35d79b9-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市和区、县（市）人民政府应当按照预防和减少交通事故，保证道路交通安全、畅通的原则，组织制定应对自然灾害、恶劣气象条件、环境污染以及其他影响道路交通安全的突发事件应急预案。</p><p>　　公安、交通运输、环境保护、卫生、城市管理等部门应当根据突发事件应急预案制定本部门的具体实施方案。遇有突发事件应急预案所规定的情形发生时，各有关部门应当立即启动应急预案，密切配合，及时沟通、反馈信息。</p><p>　　市和区、县（市）人民政府应当在危险化学品主要运输道路沿线规划建设重点危险化学品超载、安全隐患、事故车辆卸载基地。</p>
f35d7b17-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　道路运输单位应当由其法定代表人负责交通安全工作，并建立和实施本单位道路交通安全管理责任制，配备交通安全管理人员，保障交通安全投入，遵守下列规定：</p><p>　　（一）教育本单位人员遵守道路交通安全法律、法规，建立本单位经营使用的机动车的日常使用、保养、维修、检查制度；</p><p>　　（二）聘用驾驶人员驾驶机动车的，应当查验其驾驶资质和道路交通安全培训情况；</p><p>　　（三）接受公安机关交通管理部门的交通安全监督检查。</p>
f35d7c7d-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门应当定期公布道路客运、城市客运、校车、危险化学品运输和工程运输等道路运输单位的交通违法和交通事故情况。道路运输单位应当采取有效措施落实整改。</p><p>　　公安机关交通管理部门应当定期向辖区内交通运输主管部门、道路运输单位通报机动车驾驶人的道路交通违法行为、记分和交通事故等情况。</p>
f35d7e10-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　从事道路客运、城市客运、校车、危险化学品运输、工程运输等活动的道路运输单位应当落实车辆全程动态监管措施，实时监督、提醒车辆超速、超员、疲劳驾驶等行为。</p>
f35d7f34-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本市建立道路交通事故快速处理机制，推动交通事故快速处理保险理赔服务中心及其远程点的建设。</p>
f35d8072-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本市实施道路交通事故会勘制度。对下列交通事故发生点、段，市和区、县（市）人民政府应当组织公安、安全监管、城市管理、交通运输、建设、城乡规划等主管部门，调查事故发生点、段道路基础设施、交通安全设施存在的交通安全隐患，并落实相关单位及时排除道路不良技术状态：</p><p>　　（一）一次死亡三人以上交通事故的发生点、段；</p><p>　　（二）一年内发生两次死亡事故的点、段；</p><p>　　（三）一年内发生一次死亡事故，且发生二次人员重伤事故的点、段；</p><p>　　（四）一年内发生五次以上人员重伤事故的点、段。</p><p>　　经会勘、整治，一年内再次发生交通死亡事故的点、段，由市人民政府组织会勘并落实整治。</p><p>　　公安机关交通管理部门应当加强交通安全隐患路段、交通事故多发点段的排查，及时向本级人民政府报告，并采取必要的安全保障措施。</p>
f35d84f4-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车与机动车、机动车与非机动车发生仅涉及财产损失事故的，在确保安全的前提下，当事人应当采取现场拍照等方式固定证据后立即撤离现场，共同前往交通事故快速处理保险理赔服务中心或者其远程服务点进行处理，但是有下列情形的除外：</p><p>　　（一）驾驶人未持有有效机动车驾驶证的；</p><p>　　（二）驾驶人有饮酒、服用国家管制的精神药品或者麻醉药品嫌疑的；</p><p>　　（三）机动车未悬挂号牌的；</p><p>　　（四）当事人不能自行移动车辆的；</p><p>　　（五）一方当事人离开现场的；</p><p>　　（六）有证据证明事故是由一方故意造成的。</p>
f35d86f6-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门应当建立道路交通安全执法责任考核制度，加强对交通警察执法行为的监督。</p>
f35d882f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　市和区、县（市）人民政府聘用的道路交通安全协管员在交通警察的指挥下，维护道路交通秩序，协助实施交通违法行为的调查取证。在《浙江省城市管理相对集中行政处罚权条例》规定的权限内，市和区、县（市）人民政府聘用的城市管理协管员在城市管理执法人员的指挥下，协助实施交通违法行为的调查取证。道路交通安全协管员、城市管理协管员不得实施行政处罚或者行政强制措施。</p><p>　　公安机关交通管理部门、城市管理主管部门应当加强对道路交通安全协管员、城市管理协管员的管理，对道路交通安全协管员、城市管理协管员进行法制和交通安全管理业务培训、考核。道路交通安全协管员、城市管理协管员经考核不合格的，不得上岗执行职务。</p>
f35d89c0-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门应当定期将机动车驾驶人和道路运输单位的道路交通安全违法行为及发生道路交通事故信息提供给政府征信机构，供有关单位和个人按照有关规定查询。</p>
f35d8af1-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　下列依法需要公告的事项，公安机关交通管理部门可以在互联网公众信息平台发布：</p><p>　　（一）需要采取限制交通的措施或者作出与公众道路交通活动直接有关的决定的；</p><p>　　（二）增设或者调换限速、单行、禁止转弯等禁令性交通标志、标线的；</p><p>　　（三）车辆被依法扣留，当事人逾期未接受处理的；</p><p>　　（四）机动车所有人逾期未办理注销登记，该机动车登记证书、号牌、行驶证作废的；</p><p>　　（五）机动车驾驶证停止使用的；</p><p>　　（六）机动车驾驶证作废的；</p><p>　　（七）其他依法需要公告的事项。</p>
f35d8c57-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例规定的行为，法律、法规另有规定的，从其规定。</p>
f35d8d85-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门及其交通警察对道路交通安全违法行为，应当及时纠正，并依法予以处罚，但是道路交通安全违法行为情节轻微，未影响道路通行的，指出违法行为，给予口头警告后放行。</p><p>　　依法实行相对集中行政处罚权制度的，按照相对集中行政处罚权的规定执行。</p>
f35d8ef2-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门可以根据行驶记录仪或者车载卫星定位终端记录的资料，对违法的机动车驾驶人依法予以处罚；无法确定驾驶人的，可以对机动车所有人或者管理人依法给予行政处罚。</p>
f35d9034-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门可以利用互联网等方式向机动车驾驶人提供违法信息。</p><p>　　机动车驾驶人对交通技术监控设备记录的道路交通安全违法行为无异议的，可以直接到指定银行自助处理设备、互联网电子政务平台、智能终端等进行处理，公安机关交通管理部门不再另行制作和送达纸质行政处罚决定书。</p><p>　　机动车驾驶人对交通技术监控设备记录的道路交通安全违法行为有异议的，可以向违法行为发生地公安机关交通管理部门提出陈述、申辩。</p>
f35d9195-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例规定，有下列情形之一的，由公安机关交通管理部门处警告或者五元以上五十元以下罚款：</p><p>　　（一）在夜间或者遇有雾、雨、雪、冰雹、沙尘等低能见度情况下，驾驶电动自行车、残疾人机动轮椅车不开启照明灯光的；</p><p>　　（二）故意遮挡、污损非机动车号牌的；</p><p>　　（三）改动或者拆除电动自行车限速装置的；</p><p>　　（四）驾驶电动自行车、人力三轮车、残疾人机动轮椅车未携带行驶证的；</p><p>　　（五）将残疾人机动轮椅车交由非下肢残疾人驾驶的；</p><p>　　（六）驾驶残疾人机动轮椅车未携带保险标志的；</p><p>　　（七）伪造、变造或者使用伪造、变造非机动车车架编码的。</p><p>　　有前款第（二）项、第（三）项情形的，由公安机关交通管理部门扣留该车辆至恢复原状。有前款第（四）、（六）、（七）项情形的，由公安机关交通管理部门扣留车辆至当事人提供相应合法证明。</p>
f35d9379-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　机动车驾驶人有下列情形之一的，由公安机关交通管理部门处五十元罚款：</p><p>　　（一）违反本条例第三十四条规定，开关车门影响其他车辆和行人通行的；</p><p>　　（二）违反本条例第三十五条规定，在夜间照明良好路段行驶时使用远光灯的；</p><p>　　（三）违反本条例第三十九条规定，城市公共客运车辆不按照规定进出站点的；</p><p>　　机动车驾驶人有下列情形之一的，由公安机关交通管理部门处一百元罚款：</p><p>　　（一）违反本条例第三十三条规定，未让先被放行的车辆或者行人优先通过的；</p><p>　　（二）违反本条例第三十四条规定，出借或者借用他人机动车驾驶证的；</p><p>　　（三）违反本条例第三十四条规定，驾驶非牵引车牵引货运用途的拖斗的；</p><p>　　（四）违反本条例第三十四条规定，驾驶全挂拖斗车、载运危险物品的机动车牵引故障机动车的；</p><p>　　（五）违反本条例第三十四条规定，驾驶轮式专用机械车上道路不按照指定的时间和路线行驶的；</p><p>　　（六）违反本条例第四十一条规定，在城市快速道路上发生故障时，不按照规定将机动车移至导流线或者就近驶离城市快速道路的；</p><p>　　（七）违反本条例第四十二条规定，观光游览车辆不按照指定的观光游览线路行驶或者避让其他车辆和行人的；</p><p>　　（八）违反本条例第五十条规定，发生符合应当自行撤离现场的交通事故条件而未自行撤离现场的。</p><p>　　有第一款、第二款情形之一造成交通事故的，处二百元罚款。有第二款第（二）项情形的，由公安机关交通管理部门扣留机动车驾驶证至作出处罚决定。有第二款第（三）项情形的，由公安机关交通管理部门扣留车辆至恢复原状。</p>
f35d9658-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十条规定，未安装、使用符合国家标准的行驶记录仪、车载卫星定位终端或者符合规定的转向可视系统的，由公安机关交通管理部门责令其限期改正，对车辆所有人或者驾驶人处二百元罚款。</p>
f35d97e3-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十二条规定的，由公安机关交通管理部门责令其限期改正；逾期不改正的，处五百元以上二千元以下罚款。</p>
f35d990d-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十三条规定的，由质量技术监督部门或者市场监管主管部门依照《中华人民共和国产品质量法》、《中华人民共和国工业产品生产许可证管理条例》的有关规定给予处罚。</p>
f35d9a52-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十四条规定，销售残疾人机动轮椅车未按照规定登记购买者相关信息的，由市场监管主管部门责令改正，可以处五十元以上五百元以下罚款。</p>
f35d9d86-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十六条规定，未在显著位置张贴有关机动车、非机动车不予登记或者禁止通行的告示的，由市场监管主管部门责令改正；逾期不改正的，处二百元以上一千元以下罚款。</p>
f35d9f2f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第十九条规定，驾驶依法不予登记的车辆或者机具上道路行驶的，由公安机关交通管理部门处二十元以上二百元以下罚款，扣留车辆或者机具至当事人提供相应合法证明。</p>
f35da064-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第二十条规定，在车辆上安装或者使用妨碍交通安全装置的，由公安机关交通管理部门强制拆除其非法装置，予以收缴，对机动车驾驶人处二百元罚款，对非机动车驾驶人处五十元罚款；属于车辆所有人或者管理人责任的，处罚车辆所有人或者管理人。</p>
f35da1aa-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第二十四条规定，横跨道路设置管线、公益宣传牌（栏）、横幅等设施，遮挡路灯、交通信号灯、交通标志、交通技术监控设备，妨碍安全视距或者影响道路通行的，由公安机关交通管理部门责令设置人排除妨碍；拒不执行的，处五百元以上二千元以下罚款，并强制排除妨碍，所需费用由设置人承担。</p>
f35da323-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　道路作业单位或者作业人员在道路上作业违反本条例第二十五条规定，影响道路交通安全的，由公安机关交通管理部门责令其停止违法行为，可以处五百元以上二千元以下罚款。</p>
f35da49e-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第三十二条规定，驾驶燃油助力车、正三轮摩托车、营运人力三轮车和市和区、县（市）人民政府规定的其他车辆在禁止通行的道路上行驶的，公安机关交通管理部门除可以扣留车辆，依照第二款规定处理外，对驾驶人处二十元以上五十元以下罚款。</p><p>　　依照前款规定被扣留的车辆，由市和区、县（市）人民政府托运回原籍，托运的相关费用由车辆所有人承担。</p>
f35da60f-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　违反本条例第四十五条规定，道路运输单位未建立、实施道路交通安全管理责任制，或者实施道路交通安全管理责任制违反规定的，由公安机关交通管理部门责令其限期改正；逾期不改正的，对单位处五千元以上一万元以下罚款，对直接负责的主管人员处一千元以上三千元以下罚款。</p>
f35daa07-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　公安机关交通管理部门在执法过程中发现机动车或者非机动车从事非法营运的，应当及时移交给道路运输管理机构依法处理。</p>
f35dabc4-8fa9-11e8-a6f5-000c294dad55	杭州市道路交通安全管理条例（2016年修订本）	<p>　　本条例自2016年6月1日起施行。</p>
11283837	中华人民共和国道路交通安全法	<p>　　第一章  总则</p><p>　　第二章  车辆和驾驶人</p><p>　　第一节  机动车、非机动车</p><p>　　第二节  机动车驾驶人</p><p>　　第三章  道路通行条件</p><p>　　第四章  道路通行规定</p><p>　　第一节  一般规定</p><p>　　第二节  机动车通行规定</p><p>　　第三节  非机动车通行规定</p><p>　　第四节  行人和乘车人通行规定</p><p>　　第五节  高速公路的特别规定</p><p>　　第五章  交通事故处理</p><p>　　第六章  执法监督</p><p>　　第七章  法律责任</p><p>　　第八章  附则</p>
11283838	中华人民共和国道路交通安全法	<p>　　为了维护道路交通秩序，预防和减少交通事故，保护人身安全，保护公民、法人和其他组织的财产安全及其他合法权益，提高通行效率，制定本法。</p>
11283839	中华人民共和国道路交通安全法	<p>　　中华人民共和国境内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，都应当遵守本法。</p>
11283840	中华人民共和国道路交通安全法	<p>　　道路交通安全工作，应当遵循依法管理、方便群众的原则，保障道路交通有序、安全、畅通。</p>
11283841	中华人民共和国道路交通安全法	<p>　　各级人民政府应当保障道路交通安全管理工作与经济建设和社会发展相适应。</p><p>　　县级以上地方各级人民政府应当适应道路交通发展的需要，依据道路交通安全法律、法规和国家有关政策，制定道路交通安全管理规划，并组织实施。</p>
11283842	中华人民共和国道路交通安全法	<p>　　国务院公安部门负责全国道路交通安全管理工作。县级以上地方各级人民政府公安机关交通管理部门负责本行政区域内的道路交通安全管理工作。</p><p>　　县级以上各级人民政府交通、建设管理部门依据各自职责，负责有关的道路交通工作。</p>
11283843	中华人民共和国道路交通安全法	<p>　　各级人民政府应当经常进行道路交通安全教育，提高公民的道路交通安全意识。</p><p>　　公安机关交通管理部门及其交通警察执行职务时，应当加强道路交通安全法律、法规的宣传，并模范遵守道路交通安全法律、法规。</p><p>　　机关、部队、企业事业单位、社会团体以及其他组织，应当对本单位的人员进行道路交通安全教育。</p><p>　　教育行政部门、学校应当将道路交通安全教育纳入法制教育的内容。</p><p>　　新闻、出版、广播、电视等有关单位，有进行道路交通安全教育的义务。</p>
11283844	中华人民共和国道路交通安全法	<p>　　对道路交通安全管理工作，应当加强科学研究，推广、使用先进的管理方法、技术、设备。</p>
11283845	中华人民共和国道路交通安全法	<p>　　国家对机动车实行登记制度。机动车经公安机关交通管理部门登记后，方可上道路行驶。尚未登记的机动车，需要临时上道路行驶的，应当取得临时通行牌证。</p>
11283846	中华人民共和国道路交通安全法	<p>　　申请机动车登记，应当提交以下证明、凭证：</p><p>　　（一）机动车所有人的身份证明；</p><p>　　（二）机动车来历证明；</p><p>　　（三）机动车整车出厂合格证明或者进口机动车进口凭证；</p><p>　　（四）车辆购置税的完税证明或者免税凭证；</p><p>　　（五）法律、行政法规规定应当在机动车登记时提交的其他证明、凭证。</p><p>　　公安机关交通管理部门应当自受理申请之日起五个工作日内完成机动车登记审查工作，对符合前款规定条件的，应当发放机动车登记证书、号牌和行驶证；对不符合前款规定条件的，应当向申请人说明不予登记的理由。</p><p>　　公安机关交通管理部门以外的任何单位或者个人不得发放机动车号牌或者要求机动车悬挂其他号牌，本法另有规定的除外。</p><p>　　机动车登记证书、号牌、行驶证的式样由国务院公安部门规定并监制。</p>
11283847	中华人民共和国道路交通安全法	<p>　　准予登记的机动车应当符合机动车国家安全技术标准。申请机动车登记时，应当接受对该机动车的安全技术检验。但是，经国家机动车产品主管部门依据机动车国家安全技术标准认定的企业生产的机动车型，该车型的新车在出厂时经检验符合机动车国家安全技术标准，获得检验合格证的，免予安全技术检验。</p>
11283848	中华人民共和国道路交通安全法	<p>　　驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶证。</p><p>　　机动车号牌应当按照规定悬挂并保持清晰、完整，不得故意遮挡、污损。</p><p>　　任何单位和个人不得收缴、扣留机动车号牌。</p>
11283849	中华人民共和国道路交通安全法	<p>　　有下列情形之一的，应当办理相应的登记：</p><p>　　（一）机动车所有权发生转移的；</p><p>　　（二）机动车登记内容变更的；</p><p>　　（三）机动车用作抵押的；</p><p>　　（四）机动车报废的。</p>
11283850	中华人民共和国道路交通安全法	<p>　　对登记后上道路行驶的机动车，应当依照法律、行政法规的规定，根据车辆用途、载客载货数量、使用年限等不同情况，定期进行安全技术检验。对提供机动车行驶证和机动车第三者责任强制保险单的，机动车安全技术检验机构应当予以检验，任何单位不得附加其他条件。对符合机动车国家安全技术标准的，公安机关交通管理部门应当发给检验合格标志。</p><p>　　对机动车的安全技术检验实行社会化。具体办法由国务院规定。</p><p>　　机动车安全技术检验实行社会化的地方，任何单位不得要求机动车到指定的场所进行检验。</p><p>　　公安机关交通管理部门、机动车安全技术检验机构不得要求机动车到指定的场所进行维修、保养。</p><p>　　机动车安全技术检验机构对机动车检验收取费用，应当严格执行国务院价格主管部门核定的收费标准。</p>
11283851	中华人民共和国道路交通安全法	<p>　　国家实行机动车强制报废制度，根据机动车的安全技术状况和不同用途，规定不同的报废标准。</p><p>　　应当报废的机动车必须及时办理注销登记。</p><p>　　达到报废标准的机动车不得上道路行驶。报废的大型客、货车及其他营运车辆应当在公安机关交通管理部门的监督下解体。</p>
11283852	中华人民共和国道路交通安全法	<p>　　警车、消防车、救护车、工程救险车应当按照规定喷涂标志图案，安装警报器、标志灯具。其他机动车不得喷涂、安装、使用上述车辆专用的或者与其相类似的标志图案、警报器或者标志灯具。</p><p>　　警车、消防车、救护车、工程救险车应当严格按照规定的用途和条件使用。</p><p>　　公路监督检查的专用车辆，应当依照公路法的规定，设置统一的标志和示警灯。</p>
11283853	中华人民共和国道路交通安全法	<p>　　任何单位或者个人不得有下列行为：</p><p>　　（一）拼装机动车或者擅自改变机动车已登记的结构、构造或者特征；</p><p>　　（二）改变机动车型号、发动机号、车架号或者车辆识别代号；</p><p>　　（三）伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志；</p><p>　　（四）使用其他机动车的登记证书、号牌、行驶证、检验合格标志、保险标志。</p>
11283854	中华人民共和国道路交通安全法	<p>　　国家实行机动车第三者责任强制保险制度，设立道路交通事故社会救助基金。具体办法由国务院规定。</p>
11283855	中华人民共和国道路交通安全法	<p>　　依法应当登记的非机动车，经公安机关交通管理部门登记后，方可上道路行驶。</p><p>　　依法应当登记的非机动车的种类，由省、自治区、直辖市人民政府根据当地实际情况规定。</p><p>　　非机动车的外形尺寸、质量、制动器、车铃和夜间反光装置，应当符合非机动车安全技术标准。</p>
11283856	中华人民共和国道路交通安全法	<p>　　驾驶机动车，应当依法取得机动车驾驶证。</p><p>　　申请机动车驾驶证，应当符合国务院公安部门规定的驾驶许可条件；经考试合格后，由公安机关交通管理部门发给相应类别的机动车驾驶证。</p><p>　　持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发给中国的机动车驾驶证。</p><p>　　驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。</p><p>　　公安机关交通管理部门以外的任何单位或者个人，不得收缴、扣留机动车驾驶证。</p>
11283857	中华人民共和国道路交通安全法	<p>　　机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机驾驶培训学校、驾驶培训班由农业（农业机械）主管部门实行资格管理。</p><p>　　驾驶培训学校、驾驶培训班应当严格按照国家有关规定，对学员进行道路交通安全法律、法规、驾驶技能的培训，确保培训质量。</p><p>　　任何国家机关以及驾驶培训和考试主管部门不得举办或者参与举办驾驶培训学校、驾驶培训班。</p>
11283858	中华人民共和国道路交通安全法	<p>　　驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查；不得驾驶安全设施不全或者机件不符合技术标准等具有安全隐患的机动车。</p>
11283859	中华人民共和国道路交通安全法	<p>　　机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。</p><p>　　饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。</p><p>　　任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。</p>
11283860	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门依照法律、行政法规的规定，定期对机动车驾驶证实施审验。</p>
11283861	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交通管理部门对累积记分达到规定分值的机动车驾驶人，扣留机动车驾驶证，对其进行道路交通安全法律、法规教育，重新考试；考试合格的，发还其机动车驾驶证。</p><p>　　对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。具体办法由国务院公安部门规定。</p>
11283862	中华人民共和国道路交通安全法	<p>　　全国实行统一的道路交通信号。</p><p>　　交通信号包括交通信号灯、交通标志、交通标线和交通警察的指挥。</p><p>　　交通信号灯、交通标志、交通标线的设置应当符合道路交通安全、畅通的要求和国家标准，并保持清晰、醒目、准确、完好。</p><p>　　根据通行需要，应当及时增设、调换、更新道路交通信号。增设、调换、更新限制性的道路交通信号，应当提前向社会公告，广泛进行宣传。</p>
11283863	中华人民共和国道路交通安全法	<p>　　交通信号灯由红灯、绿灯、黄灯组成。红灯表示禁止通行，绿灯表示准许通行，黄灯表示警示。</p>
11283864	中华人民共和国道路交通安全法	<p>　　铁路与道路平面交叉的道口，应当设置警示灯、警示标志或者安全防护设施。无人看守的铁路道口，应当在距道口一定距离处设置警示标志。</p>
11283865	中华人民共和国道路交通安全法	<p>　　任何单位和个人不得擅自设置、移动、占用、损毁交通信号灯、交通标志、交通标线。</p><p>　　道路两侧及隔离带上种植的树木或者其他植物，设置的广告牌、管线等，应当与交通设施保持必要的距离，不得遮挡路灯、交通信号灯、交通标志，不得妨碍安全视距，不得影响通行。</p>
11283866	中华人民共和国道路交通安全法	<p>　　道路、停车场和道路配套设施的规划、设计、建设，应当符合道路交通安全、畅通的要求，并根据交通需求及时调整。</p><p>　　公安机关交通管理部门发现已经投入使用的道路存在交通事故频发路段，或者停车场、道路配套设施存在交通安全严重隐患的，应当及时向当地人民政府报告，并提出防范交通事故、消除隐患的建议，当地人民政府应当及时作出处理决定。</p>
11283867	中华人民共和国道路交通安全法	<p>　　道路出现坍塌、坑漕、水毁、隆起等损毁或者交通信号灯、交通标志、交通标线等交通设施损毁、灭失的，道路、交通设施的养护部门或者管理部门应当设置警示标志并及时修复。</p><p>　　公安机关交通管理部门发现前款情形，危及交通安全，尚未设置警示标志的，应当及时采取安全措施，疏导交通，并通知道路、交通设施的养护部门或者管理部门。</p>
11283868	中华人民共和国道路交通安全法	<p>　　未经许可，任何单位和个人不得占用道路从事非交通活动。</p>
11283869	中华人民共和国道路交通安全法	<p>　　因工程建设需要占用、挖掘道路，或者跨越、穿越道路架设、增设管线设施，应当事先征得道路主管部门的同意；影响交通安全的，还应当征得公安机关交通管理部门的同意。</p><p>　　施工作业单位应当在经批准的路段和时间内施工作业，并在距离施工作业地点来车方向安全距离处设置明显的安全警示标志，采取防护措施；施工作业完毕，应当迅速清除道路上的障碍物，消除安全隐患，经道路主管部门和公安机关交通管理部门验收合格，符合通行要求后，方可恢复通行。</p><p>　　对未中断交通的施工作业道路，公安机关交通管理部门应当加强交通安全监督检查，维护道路交通秩序。</p>
11283870	中华人民共和国道路交通安全法	<p>　　新建、改建、扩建的公共建筑、商业街区、居住区、大（中）型建筑等，应当配建、增建停车场；停车泊位不足的，应当及时改建或者扩建；投入使用的停车场不得擅自停止使用或者改作他用。</p><p>　　在城市道路范围内，在不影响行人、车辆通行的情况下，政府有关部门可以施划停车泊位。</p>
11283871	中华人民共和国道路交通安全法	<p>　　学校、幼儿园、医院、养老院门前的道路没有行人过街设施的，应当施划人行横道线，设置提示标志。</p><p>　　城市主要道路的人行道，应当按照规划设置盲道。盲道的设置应当符合国家标准。</p>
11283872	中华人民共和国道路交通安全法	<p>　　机动车、非机动车实行右侧通行。</p>
11283873	中华人民共和国道路交通安全法	<p>　　根据道路条件和通行需要，道路划分为机动车道、非机动车道和人行道的，机动车、非机动车、行人实行分道通行。没有划分机动车道、非机动车道和人行道的，机动车在道路中间通行，非机动车和行人在道路两侧通行。</p>
11283874	中华人民共和国道路交通安全法	<p>　　道路划设专用车道的，在专用车道内，只准许规定的车辆通行，其他车辆不得进入专用车道内行驶。</p>
11283875	中华人民共和国道路交通安全法	<p>　　车辆、行人应当按照交通信号通行；遇有交通警察现场指挥时，应当按照交通警察的指挥通行；在没有交通信号的道路上，应当在确保安全、畅通的原则下通行。</p>
11283876	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门根据道路和交通流量的具体情况，可以对机动车、非机动车、行人采取疏导、限制通行、禁止通行等措施。遇有大型群众性活动、大范围施工等情况，需要采取限制交通的措施，或者作出与公众的道路交通活动直接有关的决定，应当提前向社会公告。</p>
11283877	中华人民共和国道路交通安全法	<p>　　遇有自然灾害、恶劣气象条件或者重大交通事故等严重影响交通安全的情形，采取其他措施难以保证交通安全时，公安机关交通管理部门可以实行交通管制。</p>
11283878	中华人民共和国道路交通安全法	<p>　　有关道路通行的其他具体规定，由国务院规定。</p>
11283879	中华人民共和国道路交通安全法	<p>　　机动车上道路行驶，不得超过限速标志标明的最高时速。在没有限速标志的路段，应当保持安全车速。</p><p>　　夜间行驶或者在容易发生危险的路段行驶，以及遇有沙尘、冰雹、雨、雪、雾、结冰等气象条件时，应当降低行驶速度。</p>
11283880	中华人民共和国道路交通安全法	<p>　　同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。有下列情形之一的，不得超车：</p><p>　　（一）前车正在左转弯、掉头、超车的；</p><p>　　（二）与对面来车有会车可能的；</p><p>　　（三）前车为执行紧急任务的警车、消防车、救护车、工程救险车的；</p><p>　　（四）行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的。</p>
11283881	中华人民共和国道路交通安全法	<p>　　机动车通过交叉路口，应当按照交通信号灯、交通标志、交通标线或者交通警察的指挥通过；通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当减速慢行，并让行人和优先通行的车辆先行。</p>
11283882	中华人民共和国道路交通安全法	<p>　　机动车遇有前方车辆停车排队等候或者缓慢行驶时，不得借道超车或者占用对面车道，不得穿插等候的车辆。</p><p>　　在车道减少的路段、路口，或者在没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车应当依次交替通行。</p>
11283883	中华人民共和国道路交通安全法	<p>　　机动车通过铁路道口时，应当按照交通信号或者管理人员的指挥通行；没有交通信号或者管理人员的，应当减速或者停车，在确认安全后通过。</p>
11283884	中华人民共和国道路交通安全法	<p>　　机动车行经人行横道时，应当减速行驶；遇行人正在通过人行横道，应当停车让行。</p><p>　　机动车行经没有交通信号的道路时，遇行人横过道路，应当避让。</p>
11283885	中华人民共和国道路交通安全法	<p>　　机动车载物应当符合核定的载质量，严禁超载；载物的长、宽、高不得违反装载要求，不得遗洒、飘散载运物。</p><p>　　机动车运载超限的不可解体的物品，影响交通安全的，应当按照公安机关交通管理部门指定的时间、路线、速度行驶，悬挂明显标志。在公路上运载超限的不可解体的物品，并应当依照公路法的规定执行。</p><p>　　机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，应当经公安机关批准后，按指定的时间、路线、速度行驶，悬挂警示标志并采取必要的安全措施。</p>
11283886	中华人民共和国道路交通安全法	<p>　　机动车载人不得超过核定的人数，客运机动车不得违反规定载货。</p>
11283887	中华人民共和国道路交通安全法	<p>　　禁止货运机动车载客。</p><p>　　货运机动车需要附载作业人员的，应当设置保护作业人员的安全措施。</p>
11283888	中华人民共和国道路交通安全法	<p>　　机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。</p>
11283889	中华人民共和国道路交通安全法	<p>　　机动车在道路上发生故障，需要停车排除故障时，驾驶人应当立即开启危险报警闪光灯，将机动车移至不妨碍交通的地方停放；难以移动的，应当持续开启危险报警闪光灯，并在来车方向设置警告标志等措施扩大示警距离，必要时迅速报警。</p>
11283890	中华人民共和国道路交通安全法	<p>　　警车、消防车、救护车、工程救险车执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受行驶路线、行驶方向、行驶速度和信号灯的限制，其他车辆和行人应当让行。</p><p>　　警车、消防车、救护车、工程救险车非执行紧急任务时，不得使用警报器、标志灯具，不享有前款规定的道路优先通行权。</p>
11283891	中华人民共和国道路交通安全法	<p>　　道路养护车辆、工程作业车进行作业时，在不影响过往车辆通行的前提下，其行驶路线和方向不受交通标志、标线限制，过往车辆和人员应当注意避让。</p><p>　　洒水车、清扫车等机动车应当按照安全作业标准作业；在不影响其他车辆通行的情况下，可以不受车辆分道行驶的限制，但是不得逆向行驶。</p>
11283892	中华人民共和国道路交通安全法	<p>　　高速公路、大中城市中心城区内的道路，禁止拖拉机通行。其他禁止拖拉机通行的道路，由省、自治区、直辖市人民政府根据当地实际情况规定。</p><p>　　在允许拖拉机通行的道路上，拖拉机可以从事货运，但是不得用于载人。</p>
11283893	中华人民共和国道路交通安全法	<p>　　机动车应当在规定地点停放。禁止在人行道上停放机动车；但是，依照本法第三十三条规定施划的停车泊位除外。</p><p>　　在道路上临时停车的，不得妨碍其他车辆和行人通行。</p>
11283894	中华人民共和国道路交通安全法	<p>　　驾驶非机动车在道路上行驶应当遵守有关交通安全的规定。非机动车应当在非机动车道内行驶；在没有非机动车道的道路上，应当靠车行道的右侧行驶。</p>
11283895	中华人民共和国道路交通安全法	<p>　　残疾人机动轮椅车、电动自行车在非机动车道内行驶时，最高时速不得超过十五公里。</p>
11283896	中华人民共和国道路交通安全法	<p>　　非机动车应当在规定地点停放。未设停放地点的，非机动车停放不得妨碍其他车辆和行人通行。</p>
11283897	中华人民共和国道路交通安全法	<p>　　驾驭畜力车，应当使用驯服的牲畜；驾驭畜力车横过道路时，驾驭人应当下车牵引牲畜；驾驭人离开车辆时，应当拴系牲畜。</p>
11283898	中华人民共和国道路交通安全法	<p>　　行人应当在人行道内行走，没有人行道的靠路边行走。</p>
11283899	中华人民共和国道路交通安全法	<p>　　行人通过路口或者横过道路，应当走人行横道或者过街设施；通过有交通信号灯的人行横道，应当按照交通信号灯指示通行；通过没有交通信号灯、人行横道的路口，或者在没有过街设施的路段横过道路，应当在确认安全后通过。</p>
11283900	中华人民共和国道路交通安全法	<p>　　行人不得跨越、倚坐道路隔离设施，不得扒车、强行拦车或者实施妨碍道路交通安全的其他行为。</p>
11283901	中华人民共和国道路交通安全法	<p>　　学龄前儿童以及不能辨认或者不能控制自己行为的精神疾病患者、智力障碍者在道路上通行，应当由其监护人、监护人委托的人或者对其负有管理、保护职责的人带领。</p><p>　　盲人在道路上通行，应当使用盲杖或者采取其他导盲手段，车辆应当避让盲人。</p>
11283902	中华人民共和国道路交通安全法	<p>　　行人通过铁路道口时，应当按照交通信号或者管理人员的指挥通行；没有交通信号和管理人员的，应当在确认无火车驶临后，迅速通过。</p>
11283903	中华人民共和国道路交通安全法	<p>　　乘车人不得携带易燃易爆等危险物品，不得向车外抛洒物品，不得有影响驾驶人安全驾驶的行为。</p>
11283904	中华人民共和国道路交通安全法	<p>　　行人、非机动车、拖拉机、轮式专用机械车、铰接式客车、全挂拖斗车以及其他设计最高时速低于七十公里的机动车，不得进入高速公路。高速公路限速标志标明的最高时速不得超过一百二十公里。</p>
11283905	中华人民共和国道路交通安全法	<p>　　机动车在高速公路上发生故障时，应当依照本法第五十二条的有关规定办理；但是，警告标志应当设置在故障车来车方向一百五十米以外，车上人员应当迅速转移到右侧路肩上或者应急车道内，并且迅速报警。</p><p>　　机动车在高速公路上发生故障或者交通事故，无法正常行驶的，应当由救援车、清障车拖曳、牵引。</p>
11283906	中华人民共和国道路交通安全法	<p>　　任何单位、个人不得在高速公路上拦截检查行驶的车辆，公安机关的人民警察依法执行紧急公务除外。</p>
11283907	中华人民共和国道路交通安全法	<p>　　在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门。因抢救受伤人员变动现场的，应当标明位置。乘车人、过往车辆驾驶人、过往行人应当予以协助。</p><p>　　在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行撤离现场，恢复交通，自行协商处理损害赔偿事宜；不即行撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。</p><p>　　在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。</p>
11283908	中华人民共和国道路交通安全法	<p>　　车辆发生交通事故后逃逸的，事故现场目击人员和其他知情人员应当向公安机关交通管理部门或者交通警察举报。举报属实的，公安机关交通管理部门应当给予奖励。</p>
11283909	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门接到交通事故报警后，应当立即派交通警察赶赴现场，先组织抢救受伤人员，并采取措施，尽快恢复交通。</p><p>　　交通警察应当对交通事故现场进行勘验、检查，收集证据；因收集证据的需要，可以扣留事故车辆，但是应当妥善保管，以备核查。</p><p>　　对当事人的生理、精神状况等专业性较强的检验，公安机关交通管理部门应当委托专门机构进行鉴定。鉴定结论应当由鉴定人签名。</p>
11283910	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门应当根据交通事故现场勘验、检查、调查情况和有关的检验、鉴定结论，及时制作交通事故认定书，作为处理交通事故的证据。交通事故认定书应当载明交通事故的基本事实、成因和当事人的责任，并送达当事人。</p>
11283911	中华人民共和国道路交通安全法	<p>　　对交通事故损害赔偿的争议，当事人可以请求公安机关交通管理部门调解，也可以直接向人民法院提起民事诉讼。</p><p>　　经公安机关交通管理部门调解，当事人未达成协议或者调解书生效后不履行的，当事人可以向人民法院提起民事诉讼。</p>
11283912	中华人民共和国道路交通安全法	<p>　　医疗机构对交通事故中的受伤人员应当及时抢救，不得因抢救费用未及时支付而拖延救治。肇事车辆参加机动车第三者责任强制保险的，由保险公司在责任限额范围内支付抢救费用；抢救费用超过责任限额的，未参加机动车第三者责任强制保险或者肇事后逃逸的，由道路交通事故社会救助基金先行垫付部分或者全部抢救费用，道路交通事故社会救助基金管理机构有权向交通事故责任人追偿。</p>
11283913	中华人民共和国道路交通安全法	<p>　　机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在机动车第三者责任强制保险责任限额范围内予以赔偿。超过责任限额的部分，按照下列方式承担赔偿责任：</p><p>　　（一）机动车之间发生交通事故的，由有过错的一方承担责任；双方都有过错的，按照各自过错的比例分担责任。</p><p>　　（二）机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人违反道路交通安全法律、法规，机动车驾驶人已经采取必要处置措施的，减轻机动车一方的责任。</p><p>　　交通事故的损失是由非机动车驾驶人、行人故意造成的，机动车一方不承担责任。</p>
11283914	中华人民共和国道路交通安全法	<p>　　车辆在道路以外通行时发生的事故，公安机关交通管理部门接到报案的，参照本法有关规定办理。</p>
11283915	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门应当加强对交通警察的管理，提高交通警察的素质和管理道路交通的水平。</p><p>　　公安机关交通管理部门应当对交通警察进行法制和交通安全管理业务培训、考核。交通警察经考核不合格的，不得上岗执行职务。</p>
11283916	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门及其交通警察实施道路交通安全管理，应当依据法定的职权和程序，简化办事手续，做到公正、严格、文明、高效。</p>
11283917	中华人民共和国道路交通安全法	<p>　　交通警察执行职务时，应当按照规定着装，佩带人民警察标志，持有人民警察证件，保持警容严整，举止端庄，指挥规范。</p>
11283918	中华人民共和国道路交通安全法	<p>　　依照本法发放牌证等收取工本费，应当严格执行国务院价格主管部门核定的收费标准，并全部上缴国库。</p>
11283919	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门依法实施罚款的行政处罚，应当依照有关法律、行政法规的规定，实施罚款决定与罚款收缴分离；收缴的罚款以及依法没收的违法所得，应当全部上缴国库。</p>
11283920	中华人民共和国道路交通安全法	<p>　　交通警察调查处理道路交通安全违法行为和交通事故，有下列情形之一的，应当回避：</p><p>　　（一）是本案的当事人或者当事人的近亲属；</p><p>　　（二）本人或者其近亲属与本案有利害关系；</p><p>　　（三）与本案当事人有其他关系，可能影响案件的公正处理。</p>
11283921	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门及其交通警察的行政执法活动，应当接受行政监察机关依法实施的监督。</p><p>　　公安机关督察部门应当对公安机关交通管理部门及其交通警察执行法律、法规和遵守纪律的情况依法进行监督。</p><p>　　上级公安机关交通管理部门应当对下级公安机关交通管理部门的执法活动进行监督。</p>
11283922	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门及其交通警察执行职务，应当自觉接受社会和公民的监督。</p><p>　　任何单位和个人都有权对公安机关交通管理部门及其交通警察不严格执法以及违法违纪行为进行检举、控告。收到检举、控告的机关，应当依据职责及时查处。</p>
11283923	中华人民共和国道路交通安全法	<p>　　任何单位不得给公安机关交通管理部门下达或者变相下达罚款指标；公安机关交通管理部门不得以罚款数额作为考核交通警察的标准。</p><p>　　公安机关交通管理部门及其交通警察对超越法律、法规规定的指令，有权拒绝执行，并同时向上级机关报告。</p>
11283924	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门及其交通警察对道路交通安全违法行为，应当及时纠正。</p><p>　　公安机关交通管理部门及其交通警察应当依据事实和本法的有关规定对道路交通安全违法行为予以处罚。对于情节轻微，未影响道路通行的，指出违法行为，给予口头警告后放行。</p>
11283925	中华人民共和国道路交通安全法	<p>　　对道路交通安全违法行为的处罚种类包括：警告、罚款、暂扣或者吊销机动车驾驶证、拘留。</p>
11283926	中华人民共和国道路交通安全法	<p>　　行人、乘车人、非机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的，处警告或者五元以上五十元以下罚款；非机动车驾驶人拒绝接受罚款处罚的，可以扣留其非机动车。</p>
11283927	中华人民共和国道路交通安全法	<p>　　机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的，处警告或者二十元以上二百元以下罚款。本法另有规定的，依照规定处罚。</p>
11283928	中华人民共和国道路交通安全法	<p>　　饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款；醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处十五日以下拘留和暂扣三个月以上六个月以下机动车驾驶证，并处五百元以上二千元以下罚款。</p><p>　　饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安机关交通管理部门约束至酒醒，处十五日以下拘留和暂扣六个月机动车驾驶证，并处二千元罚款。</p><p>　　一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。</p>
11283929	中华人民共和国道路交通安全法	<p>　　公路客运车辆载客超过额定乘员的，处二百元以上五百元以下罚款；超过额定乘员百分之二十或者违反规定载货的，处五百元以上二千元以下罚款。</p><p>　　货运机动车超过核定载质量的，处二百元以上五百元以下罚款；超过核定载质量百分之三十或者违反规定载客的，处五百元以上二千元以下罚款。</p><p>　　有前两款行为的，由公安机关交通管理部门扣留机动车至违法状态消除。</p><p>　　运输单位的车辆有本条第一款、第二款规定的情形，经处罚不改的，对直接负责的主管人员处二千元以上五千元以下罚款。</p>
11283930	中华人民共和国道路交通安全法	<p>　　对违反道路交通安全法律、法规关于机动车停放、临时停车规定的，可以指出违法行为，并予以口头警告，令其立即驶离。</p><p>　　机动车驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，处二十元以上二百元以下罚款，并可以将该机动车拖移至不妨碍交通的地点或者公安机关交通管理部门指定的地点停放。公安机关交通管理部门拖车不得向当事人收取费用，并应当及时告知当事人停放地点。</p><p>　　因采取不正确的方法拖车造成机动车损坏的，应当依法承担补偿责任。</p>
11283931	中华人民共和国道路交通安全法	<p>　　机动车安全技术检验机构实施机动车安全技术检验超过国务院价格主管部门核定的收费标准收取费用的，退还多收取的费用，并由价格主管部门依照《中华人民共和国价格法》的有关规定给予处罚。</p><p>　　机动车安全技术检验机构不按照机动车国家安全技术标准进行检验，出具虚假检验结果的，由公安机关交通管理部门处所收检验费用五倍以上十倍以下罚款，并依法撤销其检验资格；构成犯罪的，依法追究刑事责任。</p>
11283932	中华人民共和国道路交通安全法	<p>　　上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当事人提供相应的牌证、标志或者补办相应手续，并可以依照本法第九十条的规定予以处罚。当事人提供相应的牌证、标志或者补办相应手续的，应当及时退还机动车。</p><p>　　故意遮挡、污损或者不按规定安装机动车号牌的，依照本法第九十条的规定予以处罚。</p>
11283933	中华人民共和国道路交通安全法	<p>　　伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志的，由公安机关交通管理部门予以收缴，扣留该机动车，并处二百元以上二千元以下罚款；构成犯罪的，依法追究刑事责任。</p><p>　　当事人提供相应的合法证明或者补办相应手续的，应当及时退还机动车。</p>
11283934	中华人民共和国道路交通安全法	<p>　　非法安装警报器、标志灯具的，由公安机关交通管理部门强制拆除，予以收缴，并处二百元以上二千元以下罚款。</p>
11283935	中华人民共和国道路交通安全法	<p>　　机动车所有人、管理人未按照国家规定投保机动车第三者责任强制保险的，由公安机关交通管理部门扣留车辆至依照规定投保后，并处依照规定投保最低责任限额应缴纳的保险费的二倍罚款。</p><p>　　依照前款缴纳的罚款全部纳入道路交通事故社会救助基金。具体办法由国务院规定。</p>
11283936	中华人民共和国道路交通安全法	<p>　　有下列行为之一的，由公安机关交通管理部门处二百元以上二千元以下罚款：</p><p>　　（一）未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的；</p><p>　　（二）将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；</p><p>　　（三）造成交通事故后逃逸，尚不构成犯罪的；</p><p>　　（四）机动车行驶超过规定时速百分之五十的；</p><p>　　（五）强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪的；</p><p>　　（六）违反交通管制的规定强行通行，不听劝阻的；</p><p>　　（七）故意损毁、移动、涂改交通设施，造成危害后果，尚不构成犯罪的；</p><p>　　（八）非法拦截、扣留机动车辆，不听劝阻，造成交通严重阻塞或者较大财产损失的。</p><p>　　行为人有前款第二项、第四项情形之一的，可以并处吊销机动车驾驶证；有第一项、第三项、第五项至第八项情形之一的，可以并处十五日以下拘留。</p>
11283937	中华人民共和国道路交通安全法	<p>　　驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，强制报废。</p><p>　　对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。</p><p>　　出售已达到报废标准的机动车的，没收违法所得，处销售金额等额的罚款，对该机动车依照本条第一款的规定处理。</p>
11283938	中华人民共和国道路交通安全法	<p>　　违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。</p><p>　　造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。</p>
11283939	中华人民共和国道路交通安全法	<p>　　对六个月内发生二次以上特大交通事故负有主要责任或者全部责任的专业运输单位，由公安机关交通管理部门责令消除安全隐患，未消除安全隐患的机动车，禁止上道路行驶。</p>
11283940	中华人民共和国道路交通安全法	<p>　　国家机动车产品主管部门未按照机动车国家安全技术标准严格审查，许可不合格机动车型投入生产的，对负有责任的主管人员和其他直接责任人员给予降级或者撤职的行政处分。</p><p>　　机动车生产企业经国家机动车产品主管部门许可生产的机动车型，不执行机动车国家安全技术标准或者不严格进行机动车成品质量检验，致使质量不合格的机动车出厂销售的，由质量技术监督部门依照《中华人民共和国产品质量法》的有关规定给予处罚。</p><p>　　擅自生产、销售未经国家机动车产品主管部门许可生产的机动车型的，没收非法生产、销售的机动车成品及配件，可以并处非法产品价值三倍以上五倍以下罚款；有营业执照的，由工商行政管理部门吊销营业执照，没有营业执照的，予以查封。</p><p>　　生产、销售拼装的机动车或者生产、销售擅自改装的机动车的，依照本条第三款的规定处罚。</p><p>　　有本条第二款、第三款、第四款所列违法行为，生产或者销售不符合机动车国家安全技术标准的机动车，构成犯罪的，依法追究刑事责任。</p>
11283941	中华人民共和国道路交通安全法	<p>　　未经批准，擅自挖掘道路、占用道路施工或者从事其他影响道路交通安全活动的，由道路主管部门责令停止违法行为，并恢复原状，可以依法给予罚款；致使通行的人员、车辆及其他财产遭受损失的，依法承担赔偿责任。</p><p>　　有前款行为，影响道路交通安全活动的，公安机关交通管理部门可以责令停止违法行为，迅速恢复交通。</p>
11283942	中华人民共和国道路交通安全法	<p>　　道路施工作业或者道路出现损毁，未及时设置警示标志、未采取防护措施，或者应当设置交通信号灯、交通标志、交通标线而没有设置或者应当及时变更交通信号灯、交通标志、交通标线而没有及时变更，致使通行的人员、车辆及其他财产遭受损失的，负有相关职责的单位应当依法承担赔偿责任。</p>
11283943	中华人民共和国道路交通安全法	<p>　　在道路两侧及隔离带上种植树木、其他植物或者设置广告牌、管线等，遮挡路灯、交通信号灯、交通标志，妨碍安全视距的，由公安机关交通管理部门责令行为人排除妨碍；拒不执行的，处二百元以上二千元以下罚款，并强制排除妨碍，所需费用由行为人负担。</p>
11283944	中华人民共和国道路交通安全法	<p>　　对道路交通违法行为人予以警告、二百元以下罚款，交通警察可以当场作出行政处罚决定，并出具行政处罚决定书。</p><p>　　行政处罚决定书应当载明当事人的违法事实、行政处罚的依据、处罚内容、时间、地点以及处罚机关名称，并由执法人员签名或者盖章。</p>
11283945	中华人民共和国道路交通安全法	<p>　　当事人应当自收到罚款的行政处罚决定书之日起十五日内，到指定的银行缴纳罚款。</p><p>　　对行人、乘车人和非机动车驾驶人的罚款，当事人无异议的，可以当场予以收缴罚款。</p><p>　　罚款应当开具省、自治区、直辖市财政部门统一制发的罚款收据；不出具财政部门统一制发的罚款收据的，当事人有权拒绝缴纳罚款。</p>
11283946	中华人民共和国道路交通安全法	<p>　　当事人逾期不履行行政处罚决定的，作出行政处罚决定的行政机关可以采取下列措施：</p><p>　　（一）到期不缴纳罚款的，每日按罚款数额的百分之三加处罚款；</p><p>　　（二）申请人民法院强制执行。</p>
11283947	中华人民共和国道路交通安全法	<p>　　执行职务的交通警察认为应当对道路交通违法行为人给予暂扣或者吊销机动车驾驶证处罚的，可以先予扣留机动车驾驶证，并在二十四小时内将案件移交公安机关交通管理部门处理。</p><p>　　道路交通违法行为人应当在十五日内到公安机关交通管理部门接受处理。无正当理由逾期未接受处理的，吊销机动车驾驶证。</p><p>　　公安机关交通管理部门暂扣或者吊销机动车驾驶证的，应当出具行政处罚决定书。</p>
11283948	中华人民共和国道路交通安全法	<p>　　对违反本法规定予以拘留的行政处罚，由县、市公安局、公安分局或者相当于县一级的公安机关裁决。</p>
11283949	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门扣留机动车、非机动车，应当当场出具凭证，并告知当事人在规定期限内到公安机关交通管理部门接受处理。</p><p>　　公安机关交通管理部门对被扣留的车辆应当妥善保管，不得使用。</p><p>　　逾期不来接受处理，并且经公告三个月仍不来接受处理的，对扣留的车辆依法处理。</p>
11283950	中华人民共和国道路交通安全法	<p>　　暂扣机动车驾驶证的期限从处罚决定生效之日起计算；处罚决定生效前先予扣留机动车驾驶证的，扣留一日折抵暂扣期限一日。</p><p>　　吊销机动车驾驶证后重新申请领取机动车驾驶证的期限，按照机动车驾驶证管理规定办理。</p>
11283951	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门根据交通技术监控记录资料，可以对违法的机动车所有人或者管理人依法予以处罚。对能够确定驾驶人的，可以依照本法的规定依法予以处罚。</p>
11283952	中华人民共和国道路交通安全法	<p>　　交通警察有下列行为之一的，依法给予行政处分：</p><p>　　（一）为不符合法定条件的机动车发放机动车登记证书、号牌、行驶证、检验合格标志的；</p><p>　　（二）批准不符合法定条件的机动车安装、使用警车、消防车、救护车、工程救险车的警报器、标志灯具，喷涂标志图案的；</p><p>　　（三）为不符合驾驶许可条件、未经考试或者考试不合格人员发放机动车驾驶证的；</p><p>　　（四）不执行罚款决定与罚款收缴分离制度或者不按规定将依法收取的费用、收缴的罚款及没收的违法所得全部上缴国库的；</p><p>　　（五）举办或者参与举办驾驶学校或者驾驶培训班、机动车修理厂或者收费停车场等经营活动的；</p><p>　　（六）利用职务上的便利收受他人财物或者谋取其他利益的；</p><p>　　（七）违法扣留车辆、机动车行驶证、驾驶证、车辆号牌的；</p><p>　　（八）使用依法扣留的车辆的；</p><p>　　（九）当场收取罚款不开具罚款收据或者不如实填写罚款额的；</p><p>　　（十）徇私舞弊，不公正处理交通事故的；</p><p>　　（十一）故意刁难，拖延办理机动车牌证的；</p><p>　　（十二）非执行紧急任务时使用警报器、标志灯具的；</p><p>　　（十三）违反规定拦截、检查正常行驶的车辆的；</p><p>　　（十四）非执行紧急公务时拦截搭乘机动车的；</p><p>　　（十五）不履行法定职责的。</p><p>　　公安机关交通管理部门有前款所列行为之一的，对直接负责的主管人员和其他直接责任人员给予相应的行政处分。</p>
11283953	中华人民共和国道路交通安全法	<p>　　依照本法第一百一十五条的规定，给予交通警察行政处分的，在作出行政处分决定前，可以停止其执行职务；必要时，可以予以禁闭。</p><p>　　依照本法第一百一十五条的规定，交通警察受到降级或者撤职行政处分的，可以予以辞退。</p><p>　　交通警察受到开除处分或者被辞退的，应当取消警衔；受到撤职以下行政处分的交通警察，应当降低警衔。</p>
11283954	中华人民共和国道路交通安全法	<p>　　交通警察利用职权非法占有公共财物，索取、收受贿赂，或者滥用职权、玩忽职守，构成犯罪的，依法追究刑事责任。</p>
11283955	中华人民共和国道路交通安全法	<p>　　公安机关交通管理部门及其交通警察有本法第一百一十五条所列行为之一，给当事人造成损失的，应当依法承担赔偿责任。</p>
11283956	中华人民共和国道路交通安全法	<p>　　本法中下列用语的含义：</p><p>　　（一）“道路”，是指公路、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、公共停车场等用于公众通行的场所。</p><p>　　（二）“车辆”，是指机动车和非机动车。</p><p>　　（三）“机动车”，是指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。</p><p>　　（四）“非机动车”，是指以人力或者畜力驱动，上道路行驶的交通工具，以及虽有动力装置驱动但设计最高时速、空车质量、外形尺寸符合有关国家标准的残疾人机动轮椅车、电动自行车等交通工具。</p><p>　　（五）“交通事故”，是指车辆在道路上因过错或者意外造成的人身伤亡或者财产损失的事件。</p>
11283957	中华人民共和国道路交通安全法	<p>　　中国人民解放军和中国人民武装警察部队在编机动车牌证、在编机动车检验以及机动车驾驶人考核工作，由中国人民解放军、中国人民武装警察部队有关部门负责。</p>
11283958	中华人民共和国道路交通安全法	<p>　　对上道路行驶的拖拉机，由农业（农业机械）主管部门行使本法第八条、第九条、第十三条、第十九条、第二十三条规定的公安机关交通管理部门的管理职权。</p><p>　　农业（农业机械）主管部门依照前款规定行使职权，应当遵守本法有关规定，并接受公安机关交通管理部门的监督；对违反规定的，依照本法有关规定追究法律责任。</p><p>　　本法施行前由农业（农业机械）主管部门发放的机动车牌证，在本法施行后继续有效。</p>
11283959	中华人民共和国道路交通安全法	<p>　　国家对入境的境外机动车的道路交通安全实施统一管理。</p>
11283960	中华人民共和国道路交通安全法	<p>　　省、自治区、直辖市人民代表大会常务委员会可以根据本地区的实际情况，在本法规定的罚款幅度内，规定具体的执行标准。</p>
11283961	中华人民共和国道路交通安全法	<p>　　本法自2004年5月1日起施行。</p>
99999999	中华人民共和国道路交通安全法	<p>省、直辖市的人民代表大会和它们的常务委员会，在不同宪法、法律、行政法规相抵触的前提下，可以规定地方性法规，报全国人民代表大会常务委员会备案；</p>
88888888	中华人民共和国道路交通安全法	<p>本章有关规定中，有下列情形的，可以保留或使用繁体字、异体字；(一)文物古迹的；(二)姓氏中的异体字；(三)书法、篆刻等艺术作品的；</p>
88888881	中华人民共和国道路交通安全法	<p>有下列情形之一的，委托代理终止：                (一)代理期间届满或者代理事务完成；                (二)被代理人取消委托或者代理人辞去委托；                (三)代理人死亡；</p>
88888882	中华人民共和国道路交通安全法	<p>企业法人有下列情形之一的，除法人承担责任外，对法定代表人可以给予行政处分、罚款，构成犯罪的，依法追究刑事责任：                (一)超出登记机关核准登记的经营范围从事非法经营的；                (二)向登记机关、税务机关隐瞒真实情况、弄虚作假的；                (三)抽逃资金、隐匿财产逃避债务的；                (四)解散、被撤销、被宣告破产后，擅自处理财产的；</p>
11354150	中华人民共和国道路交通安全法实施条例	<p>　　根据《中华人民共和国道路交通安全法》（以下简称道路交通安全法）的规定，制定本条例。</p>
11354151	中华人民共和国道路交通安全法实施条例	<p>　　中华人民共和国境内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法和本条例。</p>
11354152	中华人民共和国道路交通安全法实施条例	<p>　　县级以上地方各级人民政府应当建立、健全道路交通安全工作协调机制，组织有关部门对城市建设项目进行交通影响评价，制定道路交通安全管理规划，确定管理目标，制定实施方案。</p>
11354153	中华人民共和国道路交通安全法实施条例	<p>　　机动车的登记，分为注册登记、变更登记、转移登记、抵押登记和注销登记。</p>
11354154	中华人民共和国道路交通安全法实施条例	<p>　　初次申领机动车号牌、行驶证的，应当向机动车所有人住所地的公安机关交通管理部门申请注册登记。申请机动车注册登记，应当交验机动车，并提交以下证明、凭证：</p><p>　　（一）机动车所有人的身份证明；</p><p>　　（二）购车发票等机动车来历证明；</p><p>　　（三）机动车整车出厂合格证明或者进口机动车进口凭证；</p><p>　　（四）车辆购置税完税证明或者免税凭证；</p><p>　　（五）机动车第三者责任强制保险凭证；</p><p>　　（六）法律、行政法规规定应当在机动车注册登记时提交的其他证明、凭证。</p><p>　　不属于国务院机动车产品主管部门规定免予安全技术检验的车型的，还应当提供机动车安全技术检验合格证明。</p>
11354155	中华人民共和国道路交通安全法实施条例	<p>　　已注册登记的机动车有下列情形之一的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请变更登记：</p><p>　　（一）改变机动车车身颜色的；</p><p>　　（二）更换发动机的；</p><p>　　（三）更换车身或者车架的；</p><p>　　（四）因质量有问题，制造厂更换整车的；</p><p>　　（五）营运机动车改为非营运机动车或者非营运机动车改为营运机动车的；</p><p>　　（六）机动车所有人的住所迁出或者迁入公安机关交通管理部门管辖区域的。</p><p>　　申请机动车变更登记，应当提交下列证明、凭证，属于前款第（一）项、第（二）项、第（三）项、第（四）项、第（五）项情形之一的，还应当交验机动车；属于前款第（二）项、第（三）项情形之一的，还应当同时提交机动车安全技术检验合格证明：</p><p>　　（一）机动车所有人的身份证明；</p><p>　　（二）机动车登记证书；</p><p>　　（三）机动车行驶证。</p><p>　　机动车所有人的住所在公安机关交通管理部门管辖区域内迁移、机动车所有人的姓名（单位名称）或者联系方式变更的，应当向登记该机动车的公安机关交通管理部门备案。</p>
11354156	中华人民共和国道路交通安全法实施条例	<p>　　已注册登记的机动车所有权发生转移的，应当及时办理转移登记。</p><p>　　申请机动车转移登记，当事人应当向登记该机动车的公安机关交通管理部门交验机动车，并提交以下证明、凭证：</p><p>　　（一）当事人的身份证明；</p><p>　　（二）机动车所有权转移的证明、凭证；</p><p>　　（三）机动车登记证书；</p><p>　　（四）机动车行驶证。</p>
11354157	中华人民共和国道路交通安全法实施条例	<p>　　机动车所有人将机动车作为抵押物抵押的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请抵押登记。</p>
11354158	中华人民共和国道路交通安全法实施条例	<p>　　已注册登记的机动车达到国家规定的强制报废标准的，公安机关交通管理部门应当在报废期满的2个月前通知机动车所有人办理注销登记。机动车所有人应当在报废期满前将机动车交售给机动车回收企业，由机动车回收企业将报废的机动车登记证书、号牌、行驶证交公安机关交通管理部门注销。机动车所有人逾期不办理注销登记的，公安机关交通管理部门应当公告该机动车登记证书、号牌、行驶证作废。</p><p>　　因机动车灭失申请注销登记的，机动车所有人应当向公安机关交通管理部门提交本人身份证明，交回机动车登记证书。</p>
11354159	中华人民共和国道路交通安全法实施条例	<p>　　办理机动车登记的申请人提交的证明、凭证齐全、有效的，公安机关交通管理部门应当当场办理登记手续。</p><p>　　人民法院、人民检察院以及行政执法部门依法查封、扣押的机动车，公安机关交通管理部门不予办理机动车登记。</p>
11354160	中华人民共和国道路交通安全法实施条例	<p>　　机动车登记证书、号牌、行驶证丢失或者损毁，机动车所有人申请补发的，应当向公安机关交通管理部门提交本人身份证明和申请材料。公安机关交通管理部门经与机动车登记档案核实后，在收到申请之日起15日内补发。</p>
11354161	中华人民共和国道路交通安全法实施条例	<p>　　税务部门、保险机构可以在公安机关交通管理部门的办公场所集中办理与机动车有关的税费缴纳、保险合同订立等事项。</p>
11354162	中华人民共和国道路交通安全法实施条例	<p>　　机动车号牌应当悬挂在车前、车后指定位置，保持清晰、完整。重型、中型载货汽车及其挂车、拖拉机及其挂车的车身或者车厢后部应当喷涂放大的牌号，字样应当端正并保持清晰。</p><p>　　机动车检验合格标志、保险标志应当粘贴在机动车前窗右上角。</p><p>　　机动车喷涂、粘贴标识或者车身广告的，不得影响安全驾驶。</p>
11354163	中华人民共和国道路交通安全法实施条例	<p>　　用于公路营运的载客汽车、重型载货汽车、半挂牵引车应当安装、使用符合国家标准的行驶记录仪。交通警察可以对机动车行驶速度、连续驾驶时间以及其他行驶状态信息进行检查。安装行驶记录仪可以分步实施，实施步骤由国务院机动车产品主管部门会同有关部门规定。</p>
11354164	中华人民共和国道路交通安全法实施条例	<p>　　机动车安全技术检验由机动车安全技术检验机构实施。机动车安全技术检验机构应当按照国家机动车安全技术检验标准对机动车进行检验，对检验结果承担法律责任。</p><p>　　质量技术监督部门负责对机动车安全技术检验机构实行资格管理和计量认证管理，对机动车安全技术检验设备进行检定，对执行国家机动车安全技术检验标准的情况进行监督。</p><p>　　机动车安全技术检验项目由国务院公安部门会同国务院质量技术监督部门规定。</p>
11354165	中华人民共和国道路交通安全法实施条例	<p>　　机动车应当从注册登记之日起，按照下列期限进行安全技术检验：</p><p>　　（一）营运载客汽车5年以内每年检验1次；超过5年的，每6个月检验1次；</p><p>　　（二）载货汽车和大型、中型非营运载客汽车10年以内每年检验1次；超过10年的，每6个月检验1次；</p><p>　　（三）小型、微型非营运载客汽车6年以内每2年检验1次；超过6年的，每年检验1次；超过15年的，每6个月检验1次；</p><p>　　（四）摩托车4年以内每2年检验1次；超过4年的，每年检验1次；</p><p>　　（五）拖拉机和其他机动车每年检验1次。</p><p>　　营运机动车在规定检验期限内经安全技术检验合格的，不再重复进行安全技术检验。</p>
11354166	中华人民共和国道路交通安全法实施条例	<p>　　已注册登记的机动车进行安全技术检验时，机动车行驶证记载的登记内容与该机动车的有关情况不符，或者未按照规定提供机动车第三者责任强制保险凭证的，不予通过检验。</p>
11354167	中华人民共和国道路交通安全法实施条例	<p>　　警车、消防车、救护车、工程救险车标志图案的喷涂以及警报器、标志灯具的安装、使用规定，由国务院公安部门制定。</p>
11354168	中华人民共和国道路交通安全法实施条例	<p>　　符合国务院公安部门规定的驾驶许可条件的人，可以向公安机关交通管理部门申请机动车驾驶证。</p><p>　　机动车驾驶证由国务院公安部门规定式样并监制。</p>
11354169	中华人民共和国道路交通安全法实施条例	<p>　　学习机动车驾驶，应当先学习道路交通安全法律、法规和相关知识，考试合格后，再学习机动车驾驶技能。</p><p>　　在道路上学习驾驶，应当按照公安机关交通管理部门指定的路线、时间进行。在道路上学习机动车驾驶技能应当使用教练车，在教练员随车指导下进行，与教学无关的人员不得乘坐教练车。学员在学习驾驶中有道路交通安全违法行为或者造成交通事故的，由教练员承担责任。</p>
11354170	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门应当对申请机动车驾驶证的人进行考试，对考试合格的，在5日内核发机动车驾驶证；对考试不合格的，书面说明理由。</p>
11354171	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶证的有效期为6年，本条例另有规定的除外。</p><p>　　机动车驾驶人初次申领机动车驾驶证后的12个月为实习期。在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。</p><p>　　机动车驾驶人在实习期内不得驾驶公共汽车、营运客车或者执行任务的警车、消防车、救护车、工程救险车以及载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车；驾驶的机动车不得牵引挂车。</p>
11354172	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门对机动车驾驶人的道路交通安全违法行为除给予行政处罚外，实行道路交通安全违法行为累积记分（以下简称记分）制度，记分周期为12个月。对在一个记分周期内记分达到12分的，由公安机关交通管理部门扣留其机动车驾驶证，该机动车驾驶人应当按照规定参加道路交通安全法律、法规的学习并接受考试。考试合格的，记分予以清除，发还机动车驾驶证；考试不合格的，继续参加学习和考试。</p><p>　　应当给予记分的道路交通安全违法行为及其分值，由国务院公安部门根据道路交通安全违法行为的危害程度规定。</p><p>　　公安机关交通管理部门应当提供记分查询方式供机动车驾驶人查询。</p>
11354173	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人在一个记分周期内记分未达到12分，所处罚款已经缴纳的，记分予以清除；记分虽未达到12分，但尚有罚款未缴纳的，记分转入下一记分周期。</p><p>　　机动车驾驶人在一个记分周期内记分2次以上达到12分的，除按照第二十三条的规定扣留机动车驾驶证、参加学习、接受考试外，还应当接受驾驶技能考试。考试合格的，记分予以清除，发还机动车驾驶证；考试不合格的，继续参加学习和考试。</p><p>　　接受驾驶技能考试的，按照本人机动车驾驶证载明的最高准驾车型考试。</p>
11354174	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人记分达到12分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门公告其机动车驾驶证停止使用。</p>
11354175	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人在机动车驾驶证的6年有效期内，每个记分周期均未达到12分的，换发10年有效期的机动车驾驶证；在机动车驾驶证的10年有效期内，每个记分周期均未达到12分的，换发长期有效的机动车驾驶证。</p><p>　　换发机动车驾驶证时，公安机关交通管理部门应当对机动车驾驶证进行审验。</p>
11354176	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶证丢失、损毁，机动车驾驶人申请补发的，应当向公安机关交通管理部门提交本人身份证明和申请材料。公安机关交通管理部门经与机动车驾驶证档案核实后，在收到申请之日起3日内补发。</p>
11354177	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人在机动车驾驶证丢失、损毁、超过有效期或者被依法扣留、暂扣期间以及记分达到12分的，不得驾驶机动车。</p>
11354178	中华人民共和国道路交通安全法实施条例	<p>　　交通信号灯分为：机动车信号灯、非机动车信号灯、人行横道信号灯、车道信号灯、方向指示信号灯、闪光警告信号灯、道路与铁路平面交叉道口信号灯。</p>
11354179	中华人民共和国道路交通安全法实施条例	<p>　　交通标志分为：指示标志、警告标志、禁令标志、指路标志、旅游区标志、道路施工安全标志和辅助标志。</p><p>　　道路交通标线分为：指示标线、警告标线、禁止标线。</p>
11354180	中华人民共和国道路交通安全法实施条例	<p>　　交通警察的指挥分为：手势信号和使用器具的交通指挥信号。</p>
11354181	中华人民共和国道路交通安全法实施条例	<p>　　道路交叉路口和行人横过道路较为集中的路段应当设置人行横道、过街天桥或者过街地下通道。</p><p>　　在盲人通行较为集中的路段，人行横道信号灯应当设置声响提示装置。</p>
11354182	中华人民共和国道路交通安全法实施条例	<p>　　城市人民政府有关部门可以在不影响行人、车辆通行的情况下，在城市道路上施划停车泊位，并规定停车泊位的使用时间。</p>
11354183	中华人民共和国道路交通安全法实施条例	<p>　　开辟或者调整公共汽车、长途汽车的行驶路线或者车站，应当符合交通规划和安全、畅通的要求。</p>
11354184	中华人民共和国道路交通安全法实施条例	<p>　　道路养护施工单位在道路上进行养护、维修时，应当按照规定设置规范的安全警示标志和安全防护设施。道路养护施工作业车辆、机械应当安装示警灯，喷涂明显的标志图案，作业时应当开启示警灯和危险报警闪光灯。对未中断交通的施工作业道路，公安机关交通管理部门应当加强交通安全监督检查。发生交通阻塞时，及时做好分流、疏导，维护交通秩序。</p><p>　　道路施工需要车辆绕行的，施工单位应当在绕行处设置标志；不能绕行的，应当修建临时通道，保证车辆和行人通行。需要封闭道路中断交通的，除紧急情况外，应当提前5日向社会公告。</p>
11354185	中华人民共和国道路交通安全法实施条例	<p>　　道路或者交通设施养护部门、管理部门应当在急弯、陡坡、临崖、临水等危险路段，按照国家标准设置警告标志和安全防护设施。</p>
11354186	中华人民共和国道路交通安全法实施条例	<p>　　道路交通标志、标线不规范，机动车驾驶人容易发生辨认错误的，交通标志、标线的主管部门应当及时予以改善。</p><p>　　道路照明设施应当符合道路建设技术规范，保持照明功能完好。</p>
11354187	中华人民共和国道路交通安全法实施条例	<p>　　机动车信号灯和非机动车信号灯表示：</p><p>　　（一）绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行；</p><p>　　（二）黄灯亮时，已越过停止线的车辆可以继续通行；</p><p>　　（三）红灯亮时，禁止车辆通行。</p><p>　　在未设置非机动车信号灯和人行横道信号灯的路口，非机动车和行人应当按照机动车信号灯的表示通行。</p><p>　　红灯亮时，右转弯的车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。</p>
11354188	中华人民共和国道路交通安全法实施条例	<p>　　人行横道信号灯表示：</p><p>　　（一）绿灯亮时，准许行人通过人行横道；</p><p>　　（二）红灯亮时，禁止行人进入人行横道，但是已经进入人行横道的，可以继续通过或者在道路中心线处停留等候。</p>
11354189	中华人民共和国道路交通安全法实施条例	<p>　　车道信号灯表示：</p><p>　　（一）绿色箭头灯亮时，准许本车道车辆按指示方向通行；</p><p>　　（二）红色叉形灯或者箭头灯亮时，禁止本车道车辆通行。</p>
11354190	中华人民共和国道路交通安全法实施条例	<p>　　方向指示信号灯的箭头方向向左、向上、向右分别表示左转、直行、右转。</p>
11354191	中华人民共和国道路交通安全法实施条例	<p>　　闪光警告信号灯为持续闪烁的黄灯，提示车辆、行人通行时注意瞭望，确认安全后通过。</p>
11354192	中华人民共和国道路交通安全法实施条例	<p>　　道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，表示禁止车辆、行人通行；红灯熄灭时，表示允许车辆、行人通行。</p>
11354193	中华人民共和国道路交通安全法实施条例	<p>　　在道路同方向划有2条以上机动车道的，左侧为快速车道，右侧为慢速车道。在快速车道行驶的机动车应当按照快速车道规定的速度行驶，未达到快速车道规定的行驶速度的，应当在慢速车道行驶。摩托车应当在最右侧车道行驶。有交通标志标明行驶速度的，按照标明的行驶速度行驶。慢速车道内的机动车超越前车时，可以借用快速车道行驶。</p><p>　　在道路同方向划有2条以上机动车道的，变更车道的机动车不得影响相关车道内行驶的机动车的正常行驶。</p>
11354194	中华人民共和国道路交通安全法实施条例	<p>　　机动车在道路上行驶不得超过限速标志、标线标明的速度。在没有限速标志、标线的道路上，机动车不得超过下列最高行驶速度：</p><p>　　（一）没有道路中心线的道路，城市道路为每小时30公里，公路为每小时40公里；</p><p>　　（二）同方向只有1条机动车道的道路，城市道路为每小时50公里，公路为每小时７0公里。</p>
11354195	中华人民共和国道路交通安全法实施条例	<p>　　机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里：</p><p>　　（一）进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时；</p><p>　　（二）掉头、转弯、下陡坡时；</p><p>　　（三）遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时；</p><p>　　（四）在冰雪、泥泞的道路上行驶时；</p><p>　　（五）牵引发生故障的机动车时。</p>
11354196	中华人民共和国道路交通安全法实施条例	<p>　　机动车超车时，应当提前开启左转向灯、变换使用远、近光灯或者鸣喇叭。在没有道路中心线或者同方向只有1条机动车道的道路上，前车遇后车发出超车信号时，在条件许可的情况下，应当降低速度、靠右让路。后车应当在确认有充足的安全距离后，从前车的左侧超越，在与被超车辆拉开必要的安全距离后，开启右转向灯，驶回原车道。</p>
11354197	中华人民共和国道路交通安全法实施条例	<p>　　在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当遵守下列规定：</p><p>　　（一）减速靠右行驶，并与其他车辆、行人保持必要的安全距离；</p><p>　　（二）在有障碍的路段，无障碍的一方先行；但有障碍的一方已驶入障碍路段而无障碍的一方未驶入时，有障碍的一方先行；</p><p>　　（三）在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行；</p><p>　　（四）在狭窄的山路，不靠山体的一方先行；</p><p>　　（五）夜间会车应当在距相对方向来车150米以外改用近光灯，在窄路、窄桥与非机动车会车时应当使用近光灯。</p>
11354198	中华人民共和国道路交通安全法实施条例	<p>　　机动车在有禁止掉头或者禁止左转弯标志、标线的地点以及在铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，不得掉头。</p><p>　　机动车在没有禁止掉头或者没有禁止左转弯标志、标线的地点可以掉头，但不得妨碍正常行驶的其他车辆和行人的通行。</p>
11354199	中华人民共和国道路交通安全法实施条例	<p>　　机动车倒车时，应当察明车后情况，确认安全后倒车。不得在铁路道口、交叉路口、单行路、桥梁、急弯、陡坡或者隧道中倒车。</p>
11354200	中华人民共和国道路交通安全法实施条例	<p>　　机动车通过有交通信号灯控制的交叉路口，应当按照下列规定通行：</p><p>　　（一）在划有导向车道的路口，按所需行进方向驶入导向车道；</p><p>　　（二）准备进入环形路口的让已在路口内的机动车先行；</p><p>　　（三）向左转弯时，靠路口中心点左侧转弯。转弯时开启转向灯，夜间行驶开启近光灯；</p><p>　　（四）遇放行信号时，依次通过；</p><p>　　（五）遇停止信号时，依次停在停止线以外。没有停止线的，停在路口以外；</p><p>　　（六）向右转弯遇有同车道前车正在等候放行信号时，依次停车等候；</p><p>　　（七）在没有方向指示信号灯的交叉路口，转弯的机动车让直行的车辆、行人先行。相对方向行驶的右转弯机动车让左转弯车辆先行。</p>
11354201	中华人民共和国道路交通安全法实施条例	<p>　　机动车通过没有交通信号灯控制也没有交通警察指挥的交叉路口，除应当遵守第五十一条第（二）项、第（三）项的规定外，还应当遵守下列规定：</p><p>　　（一）有交通标志、标线控制的，让优先通行的一方先行；</p><p>　　（二）没有交通标志、标线控制的，在进入路口前停车瞭望，让右方道路的来车先行；</p><p>　　（三）转弯的机动车让直行的车辆先行；</p><p>　　（四）相对方向行驶的右转弯的机动车让左转弯的车辆先行。</p>
11354202	中华人民共和国道路交通安全法实施条例	<p>　　机动车遇有前方交叉路口交通阻塞时，应当依次停在路口以外等候，不得进入路口。</p><p>　　机动车在遇有前方机动车停车排队等候或者缓慢行驶时，应当依次排队，不得从前方车辆两侧穿插或者超越行驶，不得在人行横道、网状线区域内停车等候。</p><p>　　机动车在车道减少的路口、路段，遇有前方机动车停车排队等候或者缓慢行驶的，应当每车道一辆依次交替驶入车道减少后的路口、路段。</p>
11354203	中华人民共和国道路交通安全法实施条例	<p>　　机动车载物不得超过机动车行驶证上核定的载质量，装载长度、宽度不得超出车厢，并应当遵守下列规定：</p><p>　　（一）重型、中型载货汽车，半挂车载物，高度从地面起不得超过4米，载运集装箱的车辆不得超过4.2米；</p><p>　　（二）其他载货的机动车载物，高度从地面起不得超过2.5米；</p><p>　　（三）摩托车载物，高度从地面起不得超过1.5米，长度不得超出车身0.2米。两轮摩托车载物宽度左右各不得超出车把0.15米；三轮摩托车载物宽度不得超过车身。</p><p>　　载客汽车除车身外部的行李架和内置的行李箱外，不得载货。载客汽车行李架载货，从车顶起高度不得超过0.5米，从地面起高度不得超过4米。</p>
11354204	中华人民共和国道路交通安全法实施条例	<p>　　机动车载人应当遵守下列规定：</p><p>　　（一）公路载客汽车不得超过核定的载客人数，但按照规定免票的儿童除外，在载客人数已满的情况下，按照规定免票的儿童不得超过核定载客人数的10％；</p><p>　　（二）载货汽车车厢不得载客。在城市道路上，货运机动车在留有安全位置的情况下，车厢内可以附载临时作业人员1人至5人；载物高度超过车厢栏板时，货物上不得载人；</p><p>　　（三）摩托车后座不得乘坐未满12周岁的未成年人，轻便摩托车不得载人。</p>
11354205	中华人民共和国道路交通安全法实施条例	<p>　　机动车牵引挂车应当符合下列规定：</p><p>　　（一）载货汽车、半挂牵引车、拖拉机只允许牵引1辆挂车。挂车的灯光信号、制动、连接、安全防护等装置应当符合国家标准；</p><p>　　（二）小型载客汽车只允许牵引旅居挂车或者总质量700千克以下的挂车。挂车不得载人；</p><p>　　（三）载货汽车所牵引挂车的载质量不得超过载货汽车本身的载质量。</p><p>　　大型、中型载客汽车，低速载货汽车，三轮汽车以及其他机动车不得牵引挂车。</p>
11354206	中华人民共和国道路交通安全法实施条例	<p>　　机动车应当按照下列规定使用转向灯：</p><p>　　（一）向左转弯、向左变更车道、准备超车、驶离停车地点或者掉头时，应当提前开启左转向灯；</p><p>　　（二）向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，应当提前开启右转向灯。</p>
11354207	中华人民共和国道路交通安全法实施条例	<p>　　机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，应当开启前照灯、示廓灯和后位灯，但同方向行驶的后车与前车近距离行驶时，不得使用远光灯。机动车雾天行驶应当开启雾灯和危险报警闪光灯。</p>
11354208	中华人民共和国道路交通安全法实施条例	<p>　　机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意。</p><p>　　机动车驶近急弯、坡道顶端等影响安全视距的路段以及超车或者遇有紧急情况时，应当减速慢行，并鸣喇叭示意。</p>
11354209	中华人民共和国道路交通安全法实施条例	<p>　　机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。</p>
11354210	中华人民共和国道路交通安全法实施条例	<p>　　牵引故障机动车应当遵守下列规定：</p><p>　　（一）被牵引的机动车除驾驶人外不得载人，不得拖带挂车；</p><p>　　（二）被牵引的机动车宽度不得大于牵引机动车的宽度；</p><p>　　（三）使用软连接牵引装置时，牵引车与被牵引车之间的距离应当大于4米小于10米；</p><p>　　（四）对制动失效的被牵引车，应当使用硬连接牵引装置牵引；</p><p>　　（五）牵引车和被牵引车均应当开启危险报警闪光灯。</p><p>　　汽车吊车和轮式专用机械车不得牵引车辆。摩托车不得牵引车辆或者被其他车辆牵引。</p><p>　　转向或者照明、信号装置失效的故障机动车，应当使用专用清障车拖曳。</p>
11354211	中华人民共和国道路交通安全法实施条例	<p>　　驾驶机动车不得有下列行为：</p><p>　　（一）在车门、车厢没有关好时行车；</p><p>　　（二）在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品；</p><p>　　（三）拨打接听手持电话、观看电视等妨碍安全驾驶的行为；</p><p>　　（四）下陡坡时熄火或者空挡滑行；</p><p>　　（五）向道路上抛撒物品；</p><p>　　（六）驾驶摩托车手离车把或者在车把上悬挂物品；</p><p>　　（七）连续驾驶机动车超过4小时未停车休息或者停车休息时间少于20分钟；</p><p>　　（八）在禁止鸣喇叭的区域或者路段鸣喇叭。</p>
11354212	中华人民共和国道路交通安全法实施条例	<p>　　机动车在道路上临时停车，应当遵守下列规定：</p><p>　　（一）在设有禁停标志、标线的路段，在机动车道与非机动车道、人行道之间设有隔离设施的路段以及人行横道、施工地段，不得停车；</p><p>　　（二）交叉路口、铁路道口、急弯路、宽度不足4米的窄路、桥梁、陡坡、隧道以及距离上述地点50米以内的路段，不得停车；</p><p>　　（三）公共汽车站、急救站、加油站、消防栓或者消防队（站）门前以及距离上述地点30米以内的路段，除使用上述设施的以外，不得停车；</p><p>　　（四）车辆停稳前不得开车门和上下人员，开关车门不得妨碍其他车辆和行人通行；</p><p>　　（五）路边停车应当紧靠道路右侧，机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离；</p><p>　　（六）城市公共汽车不得在站点以外的路段停车上下乘客。</p>
11354213	中华人民共和国道路交通安全法实施条例	<p>　　机动车行经漫水路或者漫水桥时，应当停车察明水情，确认安全后，低速通过。</p>
11354214	中华人民共和国道路交通安全法实施条例	<p>　　机动车载运超限物品行经铁路道口的，应当按照当地铁路部门指定的铁路道口、时间通过。</p><p>　　机动车行经渡口，应当服从渡口管理人员指挥，按照指定地点依次待渡。机动车上下渡船时，应当低速慢行。</p>
11354215	中华人民共和国道路交通安全法实施条例	<p>　　警车、消防车、救护车、工程救险车在执行紧急任务遇交通受阻时，可以断续使用警报器，并遵守下列规定：</p><p>　　（一）不得在禁止使用警报器的区域或者路段使用警报器；</p><p>　　（二）夜间在市区不得使用警报器；</p><p>　　（三）列队行驶时，前车已经使用警报器的，后车不再使用警报器。</p>
11354216	中华人民共和国道路交通安全法实施条例	<p>　　在单位院内、居民居住区内，机动车应当低速行驶，避让行人；有限速标志的，按照限速标志行驶。</p>
11354217	中华人民共和国道路交通安全法实施条例	<p>　　非机动车通过有交通信号灯控制的交叉路口，应当按照下列规定通行：</p><p>　　（一）转弯的非机动车让直行的车辆、行人优先通行；</p><p>　　（二）遇有前方路口交通阻塞时，不得进入路口；</p><p>　　（三）向左转弯时，靠路口中心点的右侧转弯；</p><p>　　（四）遇有停止信号时，应当依次停在路口停止线以外。没有停止线的，停在路口以外；</p><p>　　（五）向右转弯遇有同方向前车正在等候放行信号时，在本车道内能够转弯的，可以通行；不能转弯的，依次等候。</p>
11354218	中华人民共和国道路交通安全法实施条例	<p>　　非机动车通过没有交通信号灯控制也没有交通警察指挥的交叉路口，除应当遵守第六十八条第（一）项、第（二）项和第（三）项的规定外，还应当遵守下列规定：</p><p>　　（一）有交通标志、标线控制的，让优先通行的一方先行；</p><p>　　（二）没有交通标志、标线控制的，在路口外慢行或者停车瞭望，让右方道路的来车先行；</p><p>　　（三）相对方向行驶的右转弯的非机动车让左转弯的车辆先行。</p>
11354219	中华人民共和国道路交通安全法实施条例	<p>　　驾驶自行车、电动自行车、三轮车在路段上横过机动车道，应当下车推行，有人行横道或者行人过街设施的，应当从人行横道或者行人过街设施通过；没有人行横道、没有行人过街设施或者不便使用行人过街设施的，在确认安全后直行通过。</p><p>　　因非机动车道被占用无法在本车道内行驶的非机动车，可以在受阻的路段借用相邻的机动车道行驶，并在驶过被占用路段后迅速驶回非机动车道。机动车遇此情况应当减速让行。</p>
11354220	中华人民共和国道路交通安全法实施条例	<p>　　非机动车载物，应当遵守下列规定：</p><p>　　（一）自行车、电动自行车、残疾人机动轮椅车载物，高度从地面起不得超过1.5米，宽度左右各不得超出车把0.15米，长度前端不得超出车轮，后端不得超出车身0.3米；</p><p>　　（二）三轮车、人力车载物，高度从地面起不得超过2米，宽度左右各不得超出车身0.2米，长度不得超出车身1米；</p><p>　　（三）畜力车载物，高度从地面起不得超过2.5米，宽度左右各不得超出车身0.2米，长度前端不得超出车辕，后端不得超出车身1米。</p><p>　　自行车载人的规定，由省、自治区、直辖市人民政府根据当地实际情况制定。</p>
11354221	中华人民共和国道路交通安全法实施条例	<p>　　在道路上驾驶自行车、三轮车、电动自行车、残疾人机动轮椅车应当遵守下列规定：</p><p>　　（一）驾驶自行车、三轮车必须年满12周岁；</p><p>　　（二）驾驶电动自行车和残疾人机动轮椅车必须年满16周岁；</p><p>　　（三）不得醉酒驾驶；</p><p>　　（四）转弯前应当减速慢行，伸手示意，不得突然猛拐，超越前车时不得妨碍被超越的车辆行驶；</p><p>　　（五）不得牵引、攀扶车辆或者被其他车辆牵引，不得双手离把或者手中持物；</p><p>　　（六）不得扶身并行、互相追逐或者曲折竞驶；</p><p>　　（七）不得在道路上骑独轮自行车或者2人以上骑行的自行车；</p><p>　　（八）非下肢残疾的人不得驾驶残疾人机动轮椅车；</p><p>　　（九）自行车、三轮车不得加装动力装置；</p><p>　　（十）不得在道路上学习驾驶非机动车。</p>
11354222	中华人民共和国道路交通安全法实施条例	<p>　　在道路上驾驭畜力车应当年满16周岁，并遵守下列规定：</p><p>　　（一）不得醉酒驾驭；</p><p>　　（二）不得并行，驾驭人不得离开车辆；</p><p>　　（三）行经繁华路段、交叉路口、铁路道口、人行横道、急弯路、宽度不足4米的窄路或者窄桥、陡坡、隧道或者容易发生危险的路段，不得超车。驾驭两轮畜力车应当下车牵引牲畜；</p><p>　　（四）不得使用未经驯服的牲畜驾车，随车幼畜须拴系；</p><p>　　（五）停放车辆应当拉紧车闸，拴系牲畜。</p>
11354223	中华人民共和国道路交通安全法实施条例	<p>　　行人不得有下列行为：</p><p>　　（一）在道路上使用滑板、旱冰鞋等滑行工具；</p><p>　　（二）在车行道内坐卧、停留、嬉闹；</p><p>　　（三）追车、抛物击车等妨碍道路交通安全的行为。</p>
11354224	中华人民共和国道路交通安全法实施条例	<p>　　行人横过机动车道，应当从行人过街设施通过；没有行人过街设施的，应当从人行横道通过；没有人行横道的，应当观察来往车辆的情况，确认安全后直行通过，不得在车辆临近时突然加速横穿或者中途倒退、折返。</p>
11354225	中华人民共和国道路交通安全法实施条例	<p>　　行人列队在道路上通行，每横列不得超过2人，但在已经实行交通管制的路段不受限制。</p>
11354226	中华人民共和国道路交通安全法实施条例	<p>　　乘坐机动车应当遵守下列规定：</p><p>　　（一）不得在机动车道上拦乘机动车；</p><p>　　（二）在机动车道上不得从机动车左侧上下车；</p><p>　　（三）开关车门不得妨碍其他车辆和行人通行；</p><p>　　（四）机动车行驶中，不得干扰驾驶，不得将身体任何部分伸出车外，不得跳车；</p><p>　　（五）乘坐两轮摩托车应当正向骑坐。</p>
11354227	中华人民共和国道路交通安全法实施条例	<p>　　高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。</p><p>　　在高速公路上行驶的小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里，摩托车不得超过每小时80公里。</p><p>　　同方向有2条车道的，左侧车道的最低车速为每小时100公里；同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，按照道路限速标志标明的车速行驶。</p>
11354228	中华人民共和国道路交通安全法实施条例	<p>　　机动车从匝道驶入高速公路，应当开启左转向灯，在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。</p><p>　　机动车驶离高速公路时，应当开启右转向灯，驶入减速车道，降低车速后驶离。</p>
11354229	中华人民共和国道路交通安全法实施条例	<p>　　机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持100米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于50米。</p>
11354230	中华人民共和国道路交通安全法实施条例	<p>　　机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：</p><p>　　（一）能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；</p><p>　　（二）能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上的距离；</p><p>　　（三）能见度小于50米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。</p><p>　　遇有前款规定情形时，高速公路管理部门应当通过显示屏等方式发布速度限制、保持车距等提示信息。</p>
11354231	中华人民共和国道路交通安全法实施条例	<p>　　机动车在高速公路上行驶，不得有下列行为：</p><p>　　（一）倒车、逆行、穿越中央分隔带掉头或者在车道内停车；</p><p>　　（二）在匝道、加速车道或者减速车道上超车；</p><p>　　（三）骑、轧车行道分界线或者在路肩上行驶；</p><p>　　（四）非紧急情况时在应急车道行驶或者停车；</p><p>　　（五）试车或者学习驾驶机动车。</p>
11354232	中华人民共和国道路交通安全法实施条例	<p>　　在高速公路上行驶的载货汽车车厢不得载人。两轮摩托车在高速公路行驶时不得载人。</p>
11354233	中华人民共和国道路交通安全法实施条例	<p>　　机动车通过施工作业路段时，应当注意警示标志，减速行驶。</p>
11354234	中华人民共和国道路交通安全法实施条例	<p>　　城市快速路的道路交通安全管理，参照本节的规定执行。</p><p>　　高速公路、城市快速路的道路交通安全管理工作，省、自治区、直辖市人民政府公安机关交通管理部门可以指定设区的市人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门承担。</p>
11354235	中华人民共和国道路交通安全法实施条例	<p>　　机动车与机动车、机动车与非机动车在道路上发生未造成人身伤亡的交通事故，当事人对事实及成因无争议的，在记录交通事故的时间、地点、对方当事人的姓名和联系方式、机动车牌号、驾驶证号、保险凭证号、碰撞部位，并共同签名后，撤离现场，自行协商损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。</p>
11354236	中华人民共和国道路交通安全法实施条例	<p>　　非机动车与非机动车或者行人在道路上发生交通事故，未造成人身伤亡，且基本事实及成因清楚的，当事人应当先撤离现场，再自行协商处理损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。</p>
11354237	中华人民共和国道路交通安全法实施条例	<p>　　机动车发生交通事故，造成道路、供电、通讯等设施损毁的，驾驶人应当报警等候处理，不得驶离。机动车可以移动的，应当将机动车移至不妨碍交通的地点。公安机关交通管理部门应当将事故有关情况通知有关部门。</p>
11354238	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门或者交通警察接到交通事故报警，应当及时赶赴现场，对未造成人身伤亡，事实清楚，并且机动车可以移动的，应当在记录事故情况后责令当事人撤离现场，恢复交通。对拒不撤离现场的，予以强制撤离。</p><p>　　对属于前款规定情况的道路交通事故，交通警察可以适用简易程序处理，并当场出具事故认定书。当事人共同请求调解的，交通警察可以当场对损害赔偿争议进行调解。</p><p>　　对道路交通事故造成人员伤亡和财产损失需要勘验、检查现场的，公安机关交通管理部门应当按照勘查现场工作规范进行。现场勘查完毕，应当组织清理现场，恢复交通。</p>
11354239	中华人民共和国道路交通安全法实施条例	<p>　　投保机动车第三者责任强制保险的机动车发生交通事故，因抢救受伤人员需要保险公司支付抢救费用的，由公安机关交通管理部门通知保险公司。</p><p>　　抢救受伤人员需要道路交通事故救助基金垫付费用的，由公安机关交通管理部门通知道路交通事故社会救助基金管理机构。</p>
11354240	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门应当根据交通事故当事人的行为对发生交通事故所起的作用以及过错的严重程度，确定当事人的责任。</p>
11354241	中华人民共和国道路交通安全法实施条例	<p>　　发生交通事故后当事人逃逸的，逃逸的当事人承担全部责任。但是，有证据证明对方当事人也有过错的，可以减轻责任。</p><p>　　当事人故意破坏、伪造现场、毁灭证据的，承担全部责任。</p>
11354242	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门对经过勘验、检查现场的交通事故应当在勘查现场之日起10日内制作交通事故认定书。对需要进行检验、鉴定的，应当在检验、鉴定结果确定之日起5日内制作交通事故认定书。</p>
11354243	中华人民共和国道路交通安全法实施条例	<p>　　当事人对交通事故损害赔偿有争议，各方当事人一致请求公安机关交通管理部门调解的，应当在收到交通事故认定书之日起10日内提出书面调解申请。</p><p>　　对交通事故致死的，调解从办理丧葬事宜结束之日起开始；对交通事故致伤的，调解从治疗终结或者定残之日起开始；对交通事故造成财产损失的，调解从确定损失之日起开始。</p>
11354244	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门调解交通事故损害赔偿争议的期限为10日。调解达成协议的，公安机关交通管理部门应当制作调解书送交各方当事人，调解书经各方当事人共同签字后生效；调解未达成协议的，公安机关交通管理部门应当制作调解终结书送交各方当事人。</p><p>　　交通事故损害赔偿项目和标准依照有关法律的规定执行。</p>
11354245	中华人民共和国道路交通安全法实施条例	<p>　　对交通事故损害赔偿的争议，当事人向人民法院提起民事诉讼的，公安机关交通管理部门不再受理调解申请。</p><p>　　公安机关交通管理部门调解期间，当事人向人民法院提起民事诉讼的，调解终止。</p>
11354246	中华人民共和国道路交通安全法实施条例	<p>　　车辆在道路以外发生交通事故，公安机关交通管理部门接到报案的，参照道路交通安全法和本条例的规定处理。</p><p>　　车辆、行人与火车发生的交通事故以及在渡口发生的交通事故，依照国家有关规定处理。</p>
11354247	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门应当公开办事制度、办事程序，建立警风警纪监督员制度，自觉接受社会和群众的监督。</p>
11354248	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门及其交通警察办理机动车登记，发放号牌，对驾驶人考试、发证，处理道路交通安全违法行为，处理道路交通事故，应当严格遵守有关规定，不得越权执法，不得延迟履行职责，不得擅自改变处罚的种类和幅度。</p>
11354249	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门应当公布举报电话，受理群众举报投诉，并及时调查核实，反馈查处结果。</p>
11354250	中华人民共和国道路交通安全法实施条例	<p>　　公安机关交通管理部门应当建立执法质量考核评议、执法责任制和执法过错追究制度，防止和纠正道路交通安全执法中的错误或者不当行为。</p>
11354251	中华人民共和国道路交通安全法实施条例	<p>　　违反本条例规定的行为，依照道路交通安全法和本条例的规定处罚。</p>
11354252	中华人民共和国道路交通安全法实施条例	<p>　　以欺骗、贿赂等不正当手段取得机动车登记或者驾驶许可的，收缴机动车登记证书、号牌、行驶证或者机动车驾驶证，撤销机动车登记或者机动车驾驶许可；申请人在3年内不得申请机动车登记或者机动车驾驶许可。</p>
11354253	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人有下列行为之一，又无其他机动车驾驶人即时替代驾驶的，公安机关交通管理部门除依法给予处罚外，可以将其驾驶的机动车移至不妨碍交通的地点或者有关部门指定的地点停放：</p><p>　　（一）不能出示本人有效驾驶证的；</p><p>　　（二）驾驶的机动车与驾驶证载明的准驾车型不符的；</p><p>　　（三）饮酒、服用国家管制的精神药品或者麻醉药品、患有妨碍安全驾驶的疾病，或者过度疲劳仍继续驾驶的；</p><p>　　（四）学习驾驶人员没有教练人员随车指导单独驾驶的。</p>
11354254	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶人有饮酒、醉酒、服用国家管制的精神药品或者麻醉药品嫌疑的，应当接受测试、检验。</p>
11354255	中华人民共和国道路交通安全法实施条例	<p>　　公路客运载客汽车超过核定乘员、载货汽车超过核定载质量的，公安机关交通管理部门依法扣留机动车后，驾驶人应当将超载的乘车人转运、将超载的货物卸载，费用由超载机动车的驾驶人或者所有人承担。</p>
11354256	中华人民共和国道路交通安全法实施条例	<p>　　依照道路交通安全法第九十二条、第九十五条、第九十六条、第九十八条的规定被扣留的机动车，驾驶人或者所有人、管理人30日内没有提供被扣留机动车的合法证明，没有补办相应手续，或者不前来接受处理，经公安机关交通管理部门通知并且经公告3个月仍不前来接受处理的，由公安机关交通管理部门将该机动车送交有资格的拍卖机构拍卖，所得价款上缴国库；非法拼装的机动车予以拆除；达到报废标准的机动车予以报废；机动车涉及其他违法犯罪行为的，移交有关部门处理。</p>
11354257	中华人民共和国道路交通安全法实施条例	<p>　　交通警察按照简易程序当场作出行政处罚的，应当告知当事人道路交通安全违法行为的事实、处罚的理由和依据，并将行政处罚决定书当场交付被处罚人。</p>
11354258	中华人民共和国道路交通安全法实施条例	<p>　　对道路交通安全违法行为人处以罚款或者暂扣驾驶证处罚的，由违法行为发生地的县级以上人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门作出决定；对处以吊销机动车驾驶证处罚的，由设区的市人民政府公安机关交通管理部门或者相当于同级的公安机关交通管理部门作出决定。</p><p>　　公安机关交通管理部门对非本辖区机动车的道路交通安全违法行为没有当场处罚的，可以由机动车登记地的公安机关交通管理部门处罚。</p>
11354259	中华人民共和国道路交通安全法实施条例	<p>　　当事人对公安机关交通管理部门及其交通警察的处罚有权进行陈述和申辩，交通警察应当充分听取当事人的陈述和申辩，不得因当事人陈述、申辩而加重其处罚。</p>
11354260	中华人民共和国道路交通安全法实施条例	<p>　　本条例所称上道路行驶的拖拉机，是指手扶拖拉机等最高设计行驶速度不超过每小时20公里的轮式拖拉机和最高设计行驶速度不超过每小时40公里、牵引挂车方可从事道路运输的轮式拖拉机。</p>
11354261	中华人民共和国道路交通安全法实施条例	<p>　　农业（农业机械）主管部门应当定期向公安机关交通管理部门提供拖拉机登记、安全技术检验以及拖拉机驾驶证发放的资料、数据。公安机关交通管理部门对拖拉机驾驶人作出暂扣、吊销驾驶证处罚或者记分处理的，应当定期将处罚决定书和记分情况通报有关的农业（农业机械）主管部门。吊销驾驶证的，还应当将驾驶证送交有关的农业（农业机械）主管部门。</p>
11354262	中华人民共和国道路交通安全法实施条例	<p>　　境外机动车入境行驶，应当向入境地的公安机关交通管理部门申请临时通行号牌、行驶证。临时通行号牌、行驶证应当根据行驶需要，载明有效日期和允许行驶的区域。</p><p>　　入境的境外机动车申请临时通行号牌、行驶证以及境外人员申请机动车驾驶许可的条件、考试办法由国务院公安部门规定。</p>
11354263	中华人民共和国道路交通安全法实施条例	<p>　　机动车驾驶许可考试的收费标准，由国务院价格主管部门规定。</p>
11354264	中华人民共和国道路交通安全法实施条例	<p>　　本条例自2004年5月1日起施行。1960年2月11日国务院批准、交通部发布的《机动车管理办法》，1988年3月9日国务院发布的《中华人民共和国道路交通管理条例》，1991年9月22日国务院发布的《道路交通事故处理办法》，同时废止。</p>
12191213	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　根据《中华人民共和国道路交通安全法》（以下简称道路交通安全法）、《中华人民共和国道路交通安全法实施条例》（以下简称道路交通安全法实施条例），结合本省实际，制定本办法。</p>
12191214	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　本省行政区域内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，应当遵守道路交通安全法、道路交通安全法实施条例和本办法。</p>
12191215	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　县级以上人民政府应当加强对道路交通安全工作的领导，建立健全道路交通安全工作协调机制和安全管理责任制，制定和组织实施道路交通安全管理规划，并将道路交通安全工作纳入安全生产和社会治安综合治理考核内容。</p><p>　　县级以上人民政府公安机关交通管理部门负责本行政区域内的道路交通安全管理工作。</p><p>　　县级以上人民政府交通、建设等部门应当按照规定的职责，做好相应的道路交通工作。</p><p>　　乡（镇）人民政府应当改善本行政区域内的乡村道路安全通行条件，完善道路交通安全设施，建立和落实道路交通安全工作责任制。</p>
12191216	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　国家机关、企事业单位、社会团体以及其他组织应当建立和实施单位内部道路交通安全管理制度，教育本单位人员遵守道路交通安全法律、法规，保障交通安全经费投入。</p><p>　　教育行政管理部门、学校应当把道路交通安全知识列入中、小学生教育的内容，经常对学生进行道路交通安全教育，切实落实学生在学习期间出行、锻炼时的交通安全措施。</p>
12191217	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　任何单位和个人应当依法履行道路交通安全义务，服从公安机关交通管理部门及其交通警察的管理。</p><p>　　任何单位和个人都有权劝阻、举报道路交通安全违法行为，报告道路交通安全隐患。</p>
12191218	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　申请机动车注册登记的，应当提供机动车安全技术检验合格证明。属于国务院机动车产品管理部门规定免予安全技术检验的车型，注册登记时间超过出厂检验日期两年或者车辆严重受损影响安全行驶的，应当重新进行安全技术检验。</p><p>　　申领机动车检验合格标志的，应当提供机动车安全技术检验合格证明，申领时间超过机动车安全技术检验合格日期六十日的，应当重新进行安全技术检验。</p><p>　　上道路行驶的机动车未按规定进行机动车安全技术检验被扣留的，应当经安全技术检验合格，依法取得检验合格标志后，方可继续上道路行驶。被扣机动车的检验费用由机动车所有人、管理人自行承担；因拖移至机动车安全技术检验机构所发生的费用，公安机关交通管理部门不得向当事人收取。</p>
12191219	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　已注册登记的机动车所有权发生转移的，机动车买受人应当于机动车交付之日起三十日内到公安机关交通管理部门办理转移登记。</p>
12191220	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　上道路行驶的机动车应当悬挂公安机关交通管理部门核发的机动车号牌，不得悬挂其他号牌或者标志牌，但法律、法规允许的除外。</p>
12191221	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车有下列情形之一的，机动车所有人可以向当地公安机关交通管理部门申领临时行驶车号牌：</p><p>　　（一）因办理注册登记需要临时上道路行驶的；</p><p>　　（二）因办理转移登记需要临时上道路行驶的；</p><p>　　（三）补领机动车号牌期间需要上道路行驶的。</p><p>　　按前款第（一）项规定申领临时行驶车号牌的，应当提供机动车所有人身份证明、车辆来历证明、整车出厂合格证明或者进口机动车进口凭证、第三者责任强制保险凭证。</p><p>　　核发临时行驶车号牌时应当载明机动车所有人、机动车厂牌型号、车辆识别代号（车架号码）、发动机号码、行驶区域、发证机关、发牌日期和有效期等内容，临时行驶车号牌有效期最长不超过三十日。</p>
12191222	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车销售前确需临时上道路行驶的，机动车所有人可以向当地公安机关交通管理部门申领临时移动证。持临时移动证上道路行驶的机动车，不得载货或者载客。</p><p>　　申领临时移动证应当提供机动车所有人身份证明、整车出厂合格证明或者进口机动车进口凭证。</p><p>　　核发临时移动证时应当载明机动车所有人、机动车厂牌型号、车辆识别代号（车架号码）、发动机号码、行驶路线、发证机关、发证日期和有效期等内容，临时移动证有效期最长不超过三日。</p>
12191223	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　本省注册登记的营运载客汽车、载货汽车和半挂牵引车的车门上应当按规定喷涂单位名称、核定载客人数、核定载质量等内容，载货汽车及其挂车、大型载客汽车车厢后部应当按规定喷涂放大的本车牌号，车厢后部无法喷涂的，应当在车身喷涂，字样应当保持端正、清晰、完整。</p>
12191224	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　学校、幼儿园用于接送学生或者学龄前儿童的客车，应当符合省公安机关交通管理部门、省交通行政管理部门和省教育行政管理部门规定的车辆标准，并喷涂或者放置统一的专用标志，其驾驶人员应当具有三年以上准驾车型的安全驾驶经历，且道路交通安全违法累积记分无满分记录。</p>
12191225	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　旅游客车、公路营运载客汽车、大型非营运载客汽车、危险化学品运输车、重型载货汽车、半挂牵引车，应当安装、使用符合国家标准的行驶记录仪。机动车所有人或者管理人应当保持行驶记录仪的正常运行。</p>
12191226	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　教练车应当符合国家安全技术标准，悬挂公安机关交通管理部门核发的教练车号牌，安装教练员可以控制车辆行驶的安全装置，车门两侧喷涂单位名称。</p>
12191227	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车用作警车、消防车、救护车、工程救险车的，应当经机动车所有人或者管理人相应的县级以上行政主管部门批准，取得公安机关交通管理部门核发的特种车辆使用凭证。特种车辆使用凭证应当随车携带。</p>
12191228	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　禁止在机动车上安装和使用接收交通技术监控设备信号或者影响交通技术监控设备正常使用的装置。</p><p>　　禁止在机动车号牌上安装、喷涂、粘贴影响交通技术监控信息接收的材料。</p>
12191229	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车号牌号码实行随机选号的方式。</p><p>　　小型客车号牌号码可以采用公开竞价的方式实行有偿使用，公开竞价的号牌号码不得超过小型客车号牌号码总数的百分之二十。公开竞价的号牌号码应当公示，公开竞价所得价款全部用于建立道路交通事故社会救助基金。</p>
12191230	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车维修单位应当具备法律、行政法规规定的资质条件。</p><p>　　机动车维修单位应当建立维修车辆登记制度，登记内容包括送修人的身份证明、车辆牌号、车辆识别代号（车架号码）、发动机号码以及承修项目。</p><p>　　机动车维修单位发现送修车辆有被盗抢、拼装、交通事故逃逸嫌疑的，应当立即报告公安机关，并配合调查。</p>
12191231	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　报废机动车回收单位应当具备法律、行政法规规定的资质条件。</p><p>　　报废机动车回收单位应当建立报废机动车回收登记制度，登记内容包括报废车辆所有人的身份证明、车辆牌号、车辆识别代号（车架号码）、发动机号码、回收日期及报废车辆解体过程中拍摄的照片等图像资料。</p><p>　　报废机动车回收单位应当向报废机动车所有人出具报废车辆回收证明。</p>
12191232	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　应当报废的机动车，其所有人应当及时办理注销登记手续。</p><p>　　应当报废的机动车，其所有人在办理新购机动车注册登记前，应当先行办理报废机动车的注销登记手续。</p>
12191233	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　设区的市人民政府可以根据道路交通状况，限定一定区域，对人力三轮车、摩托车实行总量控制。实行总量控制前，应当举行听证会，广泛征求公众意见。</p>
12191234	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　人力三轮车、电动自行车、残疾人机动轮椅车和省人民政府规定应当登记的非机动车，经公安机关交通管理部门登记后，方可上道路行驶。</p><p>　　公安机关交通管理部门对自行车不实行登记制度。但自行车销售单位应当在销售时按规定对自行车统一编号、敲印、登记，定期报所在地公安机关交通管理部门备案。</p>
12191235	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　电动自行车、残疾人机动轮椅车应当符合国家和地方安全技术标准。</p><p>　　省人民政府授权的部门根据国家和省的有关规定对电动自行车、残疾人机动轮椅车组织安全技术鉴定，鉴定合格的，对该产品的型号及其安全技术参数予以公告。列入公告的电动自行车、残疾人机动轮椅车，申领非机动车号牌、行驶证的，公安机关交通管理部门应当予以登记。</p>
12191236	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人在实习期内符合国家规定条件的，可以申请增加大型客车、中型客车、牵引车以外的准驾车型。</p><p>　　流动人口在居住地可以申请国家规定的准驾车型驾驶证。</p>
12191237	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门发现机动车驾驶人取得驾驶证不符合国家规定的条件，应当予以调查或者对其道路驾驶技能进行测试。经调查或者测试证明其不符合国家规定条件的，公安机关交通管理部门应当收缴其机动车驾驶证，并转递原发证机关予以撤销。测试不得收取任何费用。</p><p>　　本省国家机关、企事业单位、其他组织及个人招用持有外省驾驶证的驾驶人从事机动车驾驶工作的，应当在招用之日起五日内报所在地公安机关交通管理部门备案。</p>
12191238	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　实行机动车驾驶人驾驶安全信息公开制度。驾驶人驾驶安全信息包括驾驶人道路交通违法、事故处理、违法行为累积记分和涉及驾驶安全的其他信息。公安机关交通管理部门应当为单位和个人查询驾驶安全信息提供便利。</p>
12191239	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人发生人身伤亡交通事故负有同等以上责任尚不构成犯罪的，在交通事故处理完毕后，应当接受交通事故发生地公安机关交通管理部门组织的为期两日的道路交通安全法律、法规和相关知识的教育。</p>
12191240	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　持本省机动车驾驶证的驾驶人在道路交通安全违法行为或者交通事故处理完毕后，一个记分周期内累积记分未达满分的，可以申请参加驾驶证核发地公安机关交通管理部门组织的为期一日的道路交通安全法律、法规和相关知识教育。公安机关交通管理部门每次可以减少其累积记分二分，但一个记分周期内的安全教育减分不得超过四分。</p>
12191241	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　对公路营运载客汽车、危险化学品运输车等涉及公共安全、容易造成重大伤亡事故的车辆驾驶人，驾驶人所在地公安机关交通管理部门应当每年组织为期两日的道路交通安全法律、法规和相关知识的教育。</p>
12191242	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　各级人民政府应当在道路建设和维护经费中，按比例划拨道路交通信号灯、交通标志、交通标线、防撞护栏、交通监控及其他交通安全设施的建设和维护经费。道路经营单位应当每年在经营收入中提取一定的比例，用于道路以及交通安全设施的维护和完善。</p>
12191243	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　道路管理部门和养护单位应当保持道路路面平整、设施完好，保证照明、通风、排水等设施的正常运行，合理设置减速装置和设施。对桥梁、隧道、急弯、陡坡或者容易发生危险的路段，应当按照国家标准设置警告标志和安全防护设施，并定期检查、重点维护，确保安全、畅通。</p><p>　　交通信号灯、交通标志和交通标线的设计、制造、施工，应当符合国家标准和技术规范，遵循安全合理、方便群众的原则，保持清晰、醒目、准确、完好。增设或者调换限速、单行、禁止转弯等禁令性交通标志、标线的，有关行政管理部门应当在五日前向社会公告。</p><p>　　新建、改建道路时，交通信号灯、交通标志、交通标线、交通监控、防撞护栏及其他交通安全设施，应当按照国家标准与道路同时规划、同时设计、同时建设、同时验收、同时投入使用。公安机关交通管理部门应当参与交通安全设施的设计审核和竣工验收，交通安全设施未经验收或者验收不合格的道路不得投入使用。</p><p>　　乡村、集镇、居住区等其他由单位和个人自建的供社会机动车通行的道路，建设单位应当参照国家有关标准设置交通标志、标线等交通安全设施。</p>
12191244	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　国道、省道及城市道路沿线单位、居住区等未设置交通信号灯的交叉路口，道路管理部门应当设置让行交通标志或者交通标线。</p><p>　　公路穿越交通流量较大的集镇、市场的路段或者路口，道路管理部门应当设置交通信号灯、道路照明、机动车与非机动车隔离栏等交通设施。</p><p>　　道路的平面交叉口、通道、出入口之间的距离应当符合国家标准，不符合国家标准的，应当封闭。未经道路管理部门许可，任何单位和个人不得在道路两侧设置平面交叉口、通道、出入口。</p><p>　　在学校、幼儿园、医院、养老院周边地区和容易发生危险的路段，道路管理部门应当依照规定设置相关交通信号和安全设施。</p>
12191245	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　大型工程建设项目应当由县级以上人民政府组织建设、规划、交通和公安等有关行政管理部门进行道路交通影响评价。对道路交通有不利影响的，应当提出改进措施，消除不利影响；对道路交通有重大不利影响，又无法消除的，不予批准建设。</p>
12191246	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　停车场（库）的建设应当纳入城市总体规划，并按照城市停车场（库）专项规划和道路交通供需平衡的要求进行建设。新建、改建、扩建的公共建筑、商业街区、居住区、大（中）型建筑等，应当按标准配建、增建停车场（库）。</p><p>　　停车场（库）的设计方案，规划行政管理部门在审核办理规划许可手续前，应当征求公安机关交通管理部门的意见；涉及道路交通安全的，应当征得公安机关交通管理部门同意。新建工程时配建停车场（库）应当与主体工程同时规划、同时设计、同时建设、同时验收、同时投入使用。投入使用的停车场（库）不得擅自停止使用或者改作他用。</p><p>　　公共停车场（库）应当在出入方便的位置设置残疾人车辆停车专用泊位和明显标志，配备必要的无障碍设施。</p>
12191247	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　根据道路交通需求，在不影响行人、车辆通行的情况下，公安机关交通管理部门会同建设行政管理部门可以在城镇道路范围内施划机动车、非机动车停车泊位，限定停车时间，但不得在盲道及其配套设施所在的地方施划机动车、非机动车停车泊位。其他任何单位和个人不得设置、占用、撤除道路停车泊位。</p><p>　　按照前款规定施划的道路停车泊位的停车收费标准由有权的价格行政管理部门核定，所得价款用于道路停车设施的建设、维护和管理。</p>
12191248	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　设区的市及县（市）人民政府应当根据道路交通发展规划和安全、畅通、方便出行的要求，制定和实施公共交通发展规划，鼓励并优先发展公共交通。有条件的城市道路，应当根据公共交通发展规划，设置公交车专用道。</p><p>　　开辟和调整公交线路或者车站，建设、交通等有关部门在审批前，应当征求公安机关交通管理部门的意见，广泛听取公众意见，并向社会公告；涉及公众重大利益的，应当举行听证会。公交车辆换乘点和出租汽车、校车以及单位接送职工自备客车的临时停车点，有关行政管理部门应当根据城镇交通状况合理设置和变更。</p><p>　　行经高速公路或者城市建成区以外二级以下公路的客运车辆不得使用有站立乘员席的客车车型。</p>
12191249	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　车辆、行人应当按照交通信号指示通行；遇有交通警察现场指挥时，应当按照交通警察的指挥通行；在没有交通信号控制的道路上，应当在确保有序、安全、畅通的前提下通行。</p>
12191250	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　在有方向指示信号灯并设置左转弯待转区的交叉路口，同方向直行信号灯绿灯亮时，左转弯的车辆应当按规定依次进入待转区停车等候。</p>
12191251	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　车辆应当按照下列规定分道通行：</p><p>　　（一）在划分机动车道和非机动车道的道路上，机动车和非机动车分道通行；</p><p>　　（二）在没有划分机动车道与非机动车道的道路上，非机动车靠近道路右边通行，机动车在道路中间或者靠近道路中心线右边通行；</p><p>　　（三）在同方向划有两条以上机动车道，没有交通信号指示的，低速载货汽车、三轮汽车、拖拉机、轮式专用机械车和摩托车应当在最右侧的机动车道内通行；</p><p>　　（四）在设有主道、辅道的道路上，三轮汽车、拖拉机应当在辅道内通行。</p>
12191252	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　借道通行的车辆或者行人，应当让本道内的车辆或者行人优先通行。</p><p>　　非机动车、行人遇本道被占用无法正常通行时，可以在受阻路段借用相邻车道通行，并在通过被占用路段后迅速返回本道。车辆遇此情况应当减速让行。</p>
12191253	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车行驶时变更车道应当提前开启转向灯，并遵守下列规定：</p><p>　　（一）不得一次性变更两条以上机动车道，但符合交通信号要求的除外；</p><p>　　（二）左右两侧车道的机动车向中间车道变更时，左侧车道的机动车让右侧车道的机动车先予变更。</p>
12191254	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　车辆通过没有交通信号控制的交叉路口时，应当让行人和右方道路的来车先行。</p><p>　　车辆通过交叉路口同时被放行或者没有交通信号控制时，左转弯车辆应当让相对方向行驶的直行车辆先行；右转弯的机动车应当让同方向左转弯或者直行的行人和非机动车先行。</p><p>　　同方向有两条以上机动车道的交叉路口，未设置导向标志、标线的，左转弯的机动车应当提前驶入最左侧的车道转弯，右转弯的机动车应当提前驶入最右侧的车道转弯。</p>
12191255	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车在道路上行驶不得超过限速标志、标线标明的速度。在没有限速标志、标线的道路上，同方向划有两条以上机动车道的道路，城市道路最高时速为六十公里，公路最高时速为九十公里；在单位院内、居民居住区内，最高时速为二十公里。</p>
12191256	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　下列机动车在道路上行驶的速度，应当遵守以下规定：</p><p>　　（一）手扶拖拉机最高时速为二十公里，其他拖拉机最高时速为四十公里；</p><p>　　（二）三轮汽车、轮式专用机械车、轻便摩托车最高时速为四十公里；</p><p>　　（三）全挂汽车列车、低速载货汽车、摩托车和公交车最高时速为六十公里；</p><p>　　（四）运载危险物品的机动车在普通公路上行驶时最高时速为六十公里，在高速公路上行驶时最高时速为八十公里。</p><p>　　前款规定的机动车限速高于道路限速的，按照道路限速规定行驶；低于道路限速的，按照前款规定的限速行驶。</p>
12191257	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　教练用的大型载货汽车在教练时，车厢安装栏栅和固定座位后可以核载一至六名学员。</p><p>　　轻型、微型载货汽车和正三轮摩托车车厢内不得载人。</p>
12191258	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　因特殊情况需要在限制、禁止的区域或者路段通行、停靠的机动车，应当经公安机关交通管理部门同意，并按指定的时间、路线、地点通行或者停靠。</p>
12191259	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公交车、公路营运载客汽车应当按照指定的线路、地点行驶或者停靠。</p><p>　　禁止营运中的公交车、公路营运载客汽车和旅游客车于当日二十二时至次日六时在三级以下山区公路通行，道路管理部门应当在公路两端设置明显标志，并及时向社会公告。</p>
12191260	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车在高速公路上行驶，应当遵守下列规定：</p><p>　　（一）驾驶人、乘车人在装有安全带的座位就座时，应当使用安全带；</p><p>　　（二）除交通事故、车辆故障或者高速公路管理作业等必须行驶、停车的情况外，不得在路肩上行驶或者停车；</p><p>　　（三）发生故障时，不得占用行驶车道检修车辆；</p><p>　　（四）发生故障难以移动时或者发生交通事故后，驾驶人应当在故障车或者事故车来车方向一百五十米以外设置警告标志，车上人员应当迅速转移到右侧路肩、紧急停车带或者应急车道内，并立即报警；</p><p>　　（五）遇交通阻塞停车时，车上人员不得在行驶车道内活动或者逗留，驾驶人在夜间还应当开启危险报警闪光灯、示廓灯和后位灯。</p>
12191261	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车所有人、管理人或者驾驶人不得有下列行为：</p><p>　　（一）将机动车交由未取得机动车驾驶证、机动车驾驶证被吊销或者暂扣等不具备驾驶机动车资格的人驾驶；</p><p>　　（二）赤脚、穿拖鞋或者穿高跟鞋驾驶机动车；</p><p>　　（三）驾驶机动车时以手持方式使用电话；</p><p>　　（四）驾驶二轮摩托车、轻便摩托车时互相追逐，攀扶其他车辆，曲折竞驶，驾驶人身前载人；</p><p>　　（五）驾驶牵引车所牵引挂车的总质量超过牵引车的准牵引总质量。</p>
12191262	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　非机动车驾驶人应当遵守下列规定：</p><p>　　（一）保持非机动车的制动器、车铃和夜间反光装置完好；</p><p>　　（二）电动自行车、残疾人机动轮椅车转弯时，应当提前开启转向灯；</p><p>　　（三）不得牵引动物；</p><p>　　（四）驾驶自行车、电动自行车时不得以手持方式使用电话；</p><p>　　（五）驾驶自行车、电动自行车遇行人横过道路时，应当减速避让；</p><p>　　（六）自行车、电动自行车限载一名十二周岁以下未成年人，十二周岁以上十六周岁以下的未成年人驾驶自行车不得载人；</p><p>　　（七）人力客运三轮车载人不得超过两人，但允许增载一名十二周岁以下未成年人，人力货运三轮车不得载人；</p><p>　　（八）残疾人机动轮椅车不得载人，但二级以上残疾人驾驶残疾人机动轮椅车可以搭乘一名陪护人员；残疾人机动轮椅车附载货物时，质量不得超过二十千克。</p>
12191263	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　行人应当遵守下列规定：</p><p>　　（一）没有人行道的，靠近道路边行走；</p><p>　　（二）从人行横道横过道路时，在确保安全的情况下，应当及时通过；</p><p>　　（三）牵、赶、骑牲畜应当在允许通行的道路上靠近道路右边通行，不得影响其他车辆、行人的正常通行；</p><p>　　（四）在车行道上不得拦车、带路或者从事兜售、发送物品等妨碍交通安全的活动。</p>
12191264	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人员伤亡的，应当立即抢救受伤人员并报告医疗急救机构；因抢救受伤人员变动现场的，应当标明事故证物的位置；同时迅速报告执勤的交通警察或者公安机关交通管理部门，并主动接受调查处理，不得逃避。</p>
12191265	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门接到交通事故报警后，应当立即派交通警察赶赴现场。交通警察到达现场后，应当根据需要进行下列工作：</p><p>　　（一）立即组织抢救受伤人员；</p><p>　　（二）对交通事故进行调查，全面及时地收集有关证据；</p><p>　　（三）在不影响事故现场勘查取证的情况下立即允许过往车辆通行，或者在到达事故现场后即予引导绕行；</p><p>　　（四）其他工作。</p><p>　　公安机关交通管理部门接到重大伤亡以及危险化学品、放射性物品泄漏等有重大影响的交通事故报警后，应当立即采取应急措施，同时报告当地人民政府。接到报告的人民政府应当立即组织公安、交通、安全生产监管、环保、卫生等部门相关人员迅速赶赴现场实施紧急处置。</p>
12191266	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　医疗急救机构等单位接到救援交通事故伤员的请求或者公安机关交通管理部门通知后，应当及时派出急救车辆和医护人员，组织实施现场医疗救治。对需要救治的交通事故伤员，任何医疗机构不得推诿、拒绝。医疗机构因医务人员、技术或者设备限制无法正常实施救治的，应当经必要的处置后派医护人员护送到具备救治条件的医疗机构救治。</p>
12191267	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　过往车辆驾乘人员、行人以及其他有关人员发现交通事故受伤人员，应当主动协助当事人实施救援，并及时报告医疗急救机构和公安机关交通管理部门。</p>
12191268	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门根据调查处理交通事故检验、鉴定的需要，可以扣留事故车辆、逃逸嫌疑车辆、机动车行驶证、交通事故当事人机动车驾驶证以及其他可以作为证据使用的物品、文书，检验、鉴定后应当立即归还。</p>
12191269	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门在调查取证完毕后，应当在十日内明确当事人的事故责任，制作交通事故认定书。</p><p>　　交通事故当事人的事故责任分为全部责任、主要责任、同等责任、次要责任、无责任：</p><p>　　（一）一方当事人有过错，其他当事人无过错的，有过错的一方为全部责任，无过错方为无责任；</p><p>　　（二）两方以上的当事人均有过错的，按照作用及过错的大小分担责任；</p><p>　　（三）属于交通意外事故的，各方均为无责任；</p><p>　　（四）发生交通事故后逃逸的，逃逸的当事人承担全部责任，但有证据证明对方当事人有过错的，可以减轻责任；</p><p>　　（五）发生交通事故的车辆驾驶人不按照公安机关交通管理部门的要求，拒绝或者躲避酒精、国家管制的精神药品、麻醉药品检测，有其他相关证据证明的，可以认定驾驶人饮酒、服用国家管制的精神药品或者麻醉药品后驾驶机动车，承担与此相应的责任；</p><p>　　（六）故意破坏、伪造现场、毁灭证据的，承担全部责任。</p>
12191270	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　因交通事故当事人处于抢救或者昏迷状态等特殊原因，无法收集当事人证据且无其他证据证明交通事故事实时，经上一级公安机关交通管理部门批准，交通事故认定的时限可中止计算，但中止的时间最长不超过三十日。</p>
12191271	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　本省依法实行机动车第三者责任强制保险制度。</p><p>　　机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在相应的第三者责任强制保险责任限额范围内先行赔偿；机动车未参加第三者责任强制保险的，由机动车所有人或者管理人在相当于相应的强制保险责任限额范围内予以赔偿。</p><p>　　机动车发生交通事故造成人身伤亡、财产损失，超过第三者强制保险责任限额部分，属于机动车与机动车之间发生交通事故的，按照各自过错的比例承担赔偿责任；属于机动车与非机动车、行人之间发生交通事故，非机动车驾驶人、行人没有过错的，由机动车一方承担赔偿责任；有证据证明非机动车驾驶人、行人有过错的，根据过错程度适当减轻机动车一方的赔偿责任；机动车一方没有过错的，承担不超过百分之十的赔偿责任。</p><p>　　非机动车驾驶人、行人与处于静止状态的机动车发生交通事故造成损失、机动车一方无事故责任，或者非机动车驾驶人、行人故意碰撞机动车的，机动车一方不承担赔偿责任。</p>
12191272	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　县级以上人民政府应当设立道路交通事故社会救助基金，基金来源包括：</p><p>　　（一）按照机动车第三者责任强制保险费的一定比例提取的资金；</p><p>　　（二）对按照规定未投保第三者责任强制保险机动车所有人、管理人的罚款；</p><p>　　（三）救助基金管理机构依法向交通事故责任人追偿的资金；</p><p>　　（四）救助基金孳息；</p><p>　　（五）小型客车号牌号码公开竞价所得价款；</p><p>　　（六）其他合法来源。</p>
12191273	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　道路交通事故社会救助基金用于交通事故中人身伤亡的救助。</p><p>　　交通事故中受害人人身伤亡的丧葬费用、部分或者全部抢救费用超出第三者责任强制保险责任限额，或者发生交通事故的机动车未参加第三者责任强制保险，或者发生交通事故后机动车驾驶人逃逸的，由公安机关交通管理部门通知道路交通事故社会救助基金管理机构先行垫付，道路交通事故社会救助基金管理机构有权向赔偿义务人追偿。</p><p>　　交通事故死亡人员的丧葬费，赔偿义务人无力支付或者赔偿义务人无法确认的，由公安机关交通管理部门通知道路交通事故社会救助基金管理机构部分或者全部先行垫付，道路交通事故社会救助基金管理机构有权向赔偿义务人追偿。</p><p>　　交通事故死亡人员身份无法确认的，参照城镇人口赔偿标准，其损害赔偿金由道路交通事故社会救助基金管理机构提存保管。</p><p>　　道路交通事故社会救助基金的具体管理办法，由省财政部门会同省保险监督管理部门、省公安机关、省卫生行政管理部门、农业（农业机械）主管部门根据国家有关规定制定。</p>
12191274	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　非机动车之间、非机动车与行人之间发生交通事故造成人身伤亡、财产损失的，由有过错的一方承担赔偿责任；各方都有过错的，按照各自过错的比例承担赔偿责任；无法确定各方当事人过错的，平均分担赔偿责任。</p>
12191275	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　当事人依照规定自行协商处理的未造成人身伤亡的交通事故或者仅造成自身车辆损失的单方交通事故，物损价值在三千元以下的，当事人可以直接向保险公司报告和申请定损，保险公司应当及时派员处理，依照法律规定和合同约定理赔。</p>
12191276	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　车辆在道路以外通行时发生的事故，公安机关交通管理部门接到报案的，参照道路交通安全法、道路交通安全法实施条例和本办法的规定处理。</p>
12191277	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门应当对办理机动车登记，发放号牌，对驾驶人考试、发证，处理道路交通安全违法行为，处理道路交通事故等事项建立公开办事制度，强化执法责任制度、执法质量考核评议制度和执法过错追究制度，并接受社会和公民的监督。</p>
12191278	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　各级人民政府聘用的道路交通安全协管员应当在交通警察的带领下，协助维护道路交通秩序，但不得进行行政处罚或者采取强制措施。</p>
12191279	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门执法执勤实行机动巡逻与定点执勤相结合的方式，对辖区事故多发、交通状况复杂等重点路段，应当重点巡逻或者定点执勤。</p>
12191280	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门及其交通警察应当依照规定程序执法执勤。调查交通事故或者适用一般程序处理道路交通安全违法行为时，交通警察不得少于两人。</p>
12191281	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门依法实施罚款的行政处罚，应当依据有关法律、法规的规定，实行罚款决定与罚款收缴分离。有下列情形之一的，可以当场收缴罚款：</p><p>　　（一）被处五十元以下罚款，被处罚人对罚款无异议的；</p><p>　　（二）在边远、水上等交通不便地区，被处罚人向指定银行缴纳罚款确有困难，经被处罚人提出的；</p><p>　　（三）被处罚人在当地没有固定住所，不当场收缴事后难以执行的。</p><p>　　本省注册登记的机动车辆，其驾驶人可以在违法行为地或者机动车号牌核发地的指定地点缴纳罚款。</p>
12191282	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门发现交通违法行为处理或者交通事故认定确有错误的，应当及时纠正，上级公安机关交通管理部门也可以责令其限期纠正。</p>
12191283	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门及其交通警察对道路交通安全违法行为应当责令及时纠正，并依照道路交通安全法、道路交通安全法实施条例和本办法的规定予以处罚，但本章所列的道路交通安全违法行为情节轻微，未影响道路通行的，指出违法行为，给予口头警告后放行。</p><p>　　依法实行相对集中行政处罚权制度的市、县（市、区），按照国家和省有关相对集中行政处罚权的规定执行。</p>
12191284	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　行人、乘车人有下列行为之一的，处十元罚款：</p><p>　　（一）在机动车道内行走、滞留的；</p><p>　　（二）跨越、倚坐道路隔离设施的；</p><p>　　（三）乘坐两轮摩托车未正向骑坐的。</p><p>　　行人、乘车人有下列行为之一的，处五十元罚款：</p><p>　　（一）在车行道上拦车、带路或者从事兜售、发送物品等妨碍交通安全活动的；</p><p>　　（二）机动车在高速公路上行驶，乘车人不按规定使用安全带的；</p><p>　　（三）扒车、跳车、追车或者抛物击车的。</p>
12191285	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　非机动车驾驶人有下列行为之一的，处二十元罚款：</p><p>　　（一）不按交通信号指示通行的；</p><p>　　（二）不按规定载物的；</p><p>　　（三）横过道路不按规定通行的；</p><p>　　（四）在道路上驾驶独轮自行车或者其他禁止上道路行驶的自行车的；</p><p>　　（五）牵引车辆、攀扶车辆或者被其他车辆牵引的；</p><p>　　（六）双手离把的；</p><p>　　（七）违反本办法第五十条第（一）项、第（三）项、第（四）项、第（五）项、第（六）项、第（七）项规定的。</p><p>　　非机动车驾驶人或者所有人有下列行为之一的，处五十元罚款：</p><p>　　（一）逆向行驶的；</p><p>　　（二）进入高速公路、城市快速路或者封闭的机动车专用道路通行的；</p><p>　　（三）醉酒驾驶、驾驭非机动车的；</p><p>　　（四）非下肢残疾的人驾驶残疾人机动轮椅车的；</p><p>　　（五）自行车、人力三轮车加装动力装置的；</p><p>　　（六）驾驶未经登记或者未悬挂号牌的人力三轮车、电动自行车、残疾人机动轮椅车的；</p><p>　　（七）使用伪造、变造非机动车号牌、行驶证，或者使用其他非机动车号牌、行驶证的；</p><p>　　（八）擅自改变电动自行车、残疾人机动轮椅车结构、主要技术参数和性能的。</p><p>　　有前款第（五）项、第（八）项行为的，由公安机关交通管理部门收缴非法牌证和装置；有前款第（六）项、第（七）项行为的，由公安机关交通管理部门扣留该车辆，当事人提供相应合法证明的，应当及时退还车辆。</p>
12191286	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人有下列情形之一的，处五十元罚款，属于机动车所有人或者管理人责任的，处罚所有人或者管理人：</p><p>　　（一）不按规定戴安全头盔的；</p><p>　　（二）不按规定使用安全带的；</p><p>　　（三）不按规定使用灯光的；</p><p>　　（四）不按规定鸣喇叭示意或者在禁止鸣喇叭的区域、路段鸣喇叭的；</p><p>　　（五）驾驶摩托车手离车把或者在车把上悬挂物品的；</p><p>　　（六）不按规定临时停车影响其他车辆和行人通行的；</p><p>　　（七）运载超长、宽、高物品未悬挂明显标志的；</p><p>　　（八）违反本办法第八条、第十一条规定的；</p><p>　　（九）违反本办法第四十九条第（二）项、第（三）项、第（四）项规定的。</p><p>　　因有前款第（三）项至第（七）项和第（九）项情形之一造成交通事故的，处二百元罚款。</p>
12191287	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人有下列情形之一的，处一百元罚款：</p><p>　　（一）不按交通标志、标线指示通行的；</p><p>　　（二）驾驶时不按规定依次交替通行或者在人行横道、网状线区域内停车等候的；</p><p>　　（三）不按规定车道行驶或者变更车道的；</p><p>　　（四）路口遇有交通阻塞未依次等候的；</p><p>　　（五）违反让行规定的；</p><p>　　（六）违反规定载人的；</p><p>　　（七）在道路上发生故障妨碍交通又难以移动或者发生交通事故后，不按规定使用警示灯光或者设置警告标志的；</p><p>　　（八）违反本办法第三十九条至第四十二条和第四十六条规定的。</p><p>　　因有前款情形之一造成交通事故的，处二百元罚款。</p>
12191288	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人有下列情形之一的，处一百五十元罚款：</p><p>　　（一）不按交通信号灯指示通行的；</p><p>　　（二）不按规定会车、超车、倒车、掉头或者占用超车道的；</p><p>　　（三）不按规定停放影响其他车辆和行人通行的；</p><p>　　（四）违反规定牵引故障机动车或者牵引挂车的；</p><p>　　（五）运载超限物品不按规定的时间、路线、速度行驶的；</p><p>　　（六）使用教练车不按指定的路线或者时间在道路上教练的；</p><p>　　（七）拖拉机驶入大中城市中心城区内道路或者其他禁止通行道路的；</p><p>　　（八）连续驾驶机动车超过四小时未停车休息或者停车休息时间少于二十分钟的；</p><p>　　（九）在驾驶证丢失、损毁期间仍驾驶机动车的。</p><p>　　因有前款第（一）项至第（八）项情形之一造成交通事故的，处二百元罚款。</p>
12191289	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人有下列情形之一的，处二百元罚款，属于机动车所有人或者管理人责任的，处罚所有人或者管理人：</p><p>　　（一）不按交通警察指挥通行的；</p><p>　　（二）逆向行驶的；</p><p>　　（三）在实习期内驾驶公交车、营运载客汽车、正在执行任务的特种车、载有危险物品的机动车或者驾驶的机动车牵引挂车的；</p><p>　　（四）故意遮挡、污损机动车号牌或者不按规定安装机动车号牌的；</p><p>　　（五）上道路行驶的机动车未悬挂机动车号牌的；</p><p>　　（六）服用国家管制的精神药品、麻醉药品或者患有妨碍安全驾驶疾病仍继续驾驶的；</p><p>　　（七）驾驶安全设施不全或者机件不符合技术标准等有安全隐患的机动车的；</p><p>　　（八）机动车不按规定参加安全技术检验的；</p><p>　　（九）违反本办法第七条、第十二条、第十三条、第十四条、第十五条、第十六条、第四十七条、第四十九条第（五）项规定的；</p><p>　　（十）不按本办法第二十七条规定接受道路交通安全法律、法规和相关知识教育的。</p><p>　　违反本办法第十六条规定的，除按照前款规定处罚外，公安机关交通管理部门应当强制拆除其非法装置、设备，予以收缴。</p>
12191290	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人在高速公路上驾驶机动车有下列行为之一的，处二百元罚款：</p><p>　　（一）发生故障或者交通事故后，不按规定使用危险报警闪光灯、设置警告标志或者不按规定拖曳故障车、事故车的；</p><p>　　（二）从匝道进入或者驶离高速公路时不按规定使用转向灯或者从匝道进入时妨碍已在高速公路内机动车正常行驶的；</p><p>　　（三）非紧急情况下在应急车道上行驶或者停车的；</p><p>　　（四）骑、轧车行道分界线或者在路肩上行驶的；</p><p>　　（五）在匝道、加速车道或者减速车道上超车的；</p><p>　　（六）驾驶设计最高时速低于七十公里的机动车驶入的；</p><p>　　（七）正常情况下低于规定最低时速行驶的；</p><p>　　（八）低能见度气象条件下不按规定行驶的；</p><p>　　（九）倒车、穿越中央分隔带掉头或者在车道内停车的；</p><p>　　（十）试车或者学习驾驶机动车的；</p><p>　　（十一）违反本办法第四十八条规定的。</p>
12191291	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人驾驶公路客运车辆载客超过额定乘员一人的，处二百元罚款，超过额定乘员未达百分之二十的，每多超一人加处一百元罚款，但最高罚款不得超过五百元；超过额定乘员百分之二十的，处五百元罚款，每多超一人加处一百元罚款，但最高罚款不得超过二千元。</p>
12191292	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人驾驶货运机动车违反规定载客的，按以下标准处以罚款：</p><p>　　（一）载客人数五人以下的，处五百元罚款；</p><p>　　（二）载客人数六人以上十人以下的，处一千元罚款；</p><p>　　（三）载客人数十一人以上的，处二千元罚款。</p><p>　　因有前款第（一）项、第（二）项情形造成交通事故的，处二千元罚款。</p>
12191293	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人驾驶货运机动车载物超过行驶证上核定载质量的，按以下标准处以罚款：</p><p>　　（一）超过核定载质量未达百分之三十的，处二百元罚款；</p><p>　　（二）超过核定载质量百分之三十以上未达百分之一百的，处五百元罚款；</p><p>　　（三）超过核定载质量百分之一百以上未达百分之二百的，处一千元罚款；</p><p>　　（四）超过核定载质量百分之二百以上的，处二千元罚款。</p><p>　　因有前款第（二）项、第（三）项情形造成交通事故的，处二千元罚款。</p>
12191294	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人驾驶机动车超过规定时速的，按以下标准处以罚款：</p><p>　　（一）超过规定时速未达百分之五十的，处二百元罚款；</p><p>　　（二）超过规定时速百分之五十的，处五百元罚款；每多超五公里，加处二百元罚款，但最高罚款不得超过二千元。</p><p>　　超过规定时速百分之五十，造成交通事故的，处二千元罚款。</p>
12191295	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车驾驶人有下列情形之一的，处二百元以上一千元以下罚款：</p><p>　　（一）驾驶与驾驶证载明的准驾车型不相符合的车辆的；</p><p>　　（二）驾驶证超过有效期、违法记分达到十二分、被依法扣留或者公告停止使用期间仍驾驶机动车的；</p><p>　　（三）持境外机动车驾驶证驾驶机动车的。</p><p>　　因有前款情形之一造成交通事故的，处一千元罚款。</p>
12191296	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　未取得机动车驾驶证驾驶机动车造成交通事故构成犯罪的，自法院判决生效之日起，两年内不得申请机动车驾驶证。</p><p>　　驾驶机动车造成交通事故逃逸，构成犯罪的，终身不得取得或者重新取得机动车驾驶证。</p><p>　　机动车驾驶人驾驶机动车在道路以外造成事故，构成犯罪或者逃逸的，由公安机关交通管理部门依照道路交通安全法第一百零一条和本条前款规定处理。</p>
12191297	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　机动车维修单位违反本办法第十八条第二款规定的，由交通、农业（农业机械）管理部门责令限期改正，并处一千元以上一万元以下罚款。</p><p>　　报废机动车回收单位违反本办法第十九条第二款、第三款规定的，由公安机关交通管理部门责令限期改正，并处一千元以上一万元以下罚款。</p><p>　　违反本办法第二十五条第二款规定的，由公安机关交通管理部门责令限期改正，并处五百元以上五千元以下罚款。</p>
12191298	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　违反本办法第三十二条第三款规定，擅自在城市道路两侧设置平面交叉口、通道、出入口的，由城市道路行政管理部门责令限期改正，并处一千元以上一万元以下罚款。</p><p>　　违反本办法第三十四条第二款、第三款规定的，由规划行政管理部门责令限期改正，对擅自停用停车场（库）或者改变其用途的，并可处五千元以上五万元以下罚款。</p><p>　　违反本办法第三十五条第一款规定，擅自设置、占用、撤除道路停车泊位或者违反本办法第三十六条第三款规定的，由公安机关交通管理部门责令限期改正，并可处五百元以上五千元以下罚款。</p>
12191299	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　道路交通违法行为人无正当理由未在规定期限内接受处理的，公安机关交通管理部门可以扣留机动车或者机动车驾驶证。接受处理后，公安机关交通管理部门应当立即返还机动车或者机动车驾驶证。</p>
12191300	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公路客运车辆超过核定乘员、货运机动车超过核定载质量的，公安机关交通管理部门依法扣留机动车后，驾驶人应当将超载的乘车人转运、将超载的货物卸载；转运或者卸载有困难的，由公安机关交通管理部门商道路运输管理部门安排车辆转运，相关费用由超载机动车的驾驶人或者所有人承担。</p>
12191301	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　各级人民政府及其工作人员有下列情形之一的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不按规定落实道路交通安全责任制的；</p><p>　　（二）对应当听证、公示的事项未听证、公示的；</p><p>　　（三）对有重大伤亡或者有重大影响的交通事故，不按规定实施紧急处置，导致事故后果扩大的。</p>
12191302	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　公安机关交通管理部门及其交通警察有下列情形之一的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）违反规定的条件、程序作出审批决定或者发放牌证、许可证的；</p><p>　　（二）发生有重大伤亡和有重大影响的交通事故后，故意隐瞒不报或者拖延报告的；</p><p>　　（三）阻碍、干涉事故调查处理或者提供虚假证明的；</p><p>　　（四）对应当予以处罚的道路交通安全违法行为不予处罚或者只处罚不纠正的；</p><p>　　（五）其他不按规定履行职责或者失职、渎职的。</p>
12191303	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　交通、建设等其他有关道路管理部门及其工作人员有下列情形之一的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）开辟和调整公交线路或者车站，未按规定向社会公告的；</p><p>　　（二）道路交通安全设施未经验收或者验收不合格即投入使用的；</p><p>　　（三）对存在的交通安全隐患，不按规定进行整改的；</p><p>　　（四）未按规定及时实施救援清障造成不利后果的。</p>
12191304	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　应当设置或者应当及时变更交通信号灯、交通标志、标线而没有设置或者没有及时变更或者交通信号灯、交通标志、标线设置错误，致使通行的人员、车辆及其他财产遭受损失的，负有相关职责的单位应当依法承担赔偿责任。</p>
12191305	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　本办法中下列用语的含义：</p><p>　　（一）交叉路口，是指道路与道路之间的平面交叉部分，但交叉部分设有中心隔离设施或者划有中心线、分道线的除外。</p><p>　　（二）机动车第三者责任强制保险，是指由保险公司对被保险机动车发生道路交通事故造成本车人员、被保险人以外的受害人的人身伤亡、财产损失，在责任限额内予以赔偿的强制性责任保险。</p><p>　　（三）抢救费用，是指机动车发生道路交通事故导致人员受伤时，医疗机构参照国务院卫生主管部门组织制定的有关临床诊疗指南，对生命体征不平稳和虽然生命体征平稳但如果不采取措施会产生生命危险，或者导致残疾、器官功能障碍，或者导致病程明显延长的受伤人员，采取必要的处理措施所发生的医疗费用。</p>
12191306	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　上道路行驶的拖拉机实行强制报废制度。强制报废的标准和具体办法由省人民政府制定。</p><p>　　对上道路行驶的拖拉机及其驾驶人，由农业（农业机械）管理部门按照本办法第六条、第七条、第九条、第十条、第十四条、第二十条、第二十五条和第二十六条的规定，行使公安机关交通管理部门的管理职权。</p><p>　　公安机关交通管理部门对拖拉机驾驶人作出记分处理的，应当及时将记分情况通报有关的农业（农业机械）管理部门。农业（农业机械）管理部门应当建立拖拉机驾驶人的道路交通安全违法行为和安全信息登记制度，对在一个记分周期内记满十二分的拖拉机驾驶人，应当依法及时组织道路交通安全教育和考试，考试合格后，记分予以清除，并通报有关的公安机关交通管理部门。</p>
12191307	浙江省实施《中华人民共和国道路交通安全法》办法（2014年修正本）	<p>　　本办法自2006年6月1日起施行。</p>