13132099	宁夏回族自治区机动车驾驶员培训管理办法（2016年修正本）	<p>　　违反本办法规定，驾校有下列情形之一的，由县级以上道路运输管理机构责令改正；拒不改正的，给予警告，并可处以1千元以上1万元以下的罚款。</p><p>　　（一）不按核准的类别和范围进行培训，或刊登虚假广告误导学员的；</p><p>　　（二）不按规定的教学大纲进行培训，擅自修改教学内容或减少教学课时的；</p><p>　　（三）在学员入学档案和培训记录卡弄虚作假的；</p><p>　　（四）拒绝报送培训学员档案信息资料或提供虚假学员档案信息资料的；</p><p>　　（五）聘用无教员准教证的人员从事驾驶员培训教学工作的；</p><p>　　（六）将报废、拼装和技术状况达不到技术标准的其他车辆用作教练车的；</p><p>　　（七）教练车与学员人数的配备比例不按规定要求配备的；</p><p>　　（八）拒绝接受监督检查，不如实提供有关资料和情况的。</p>
13132100	宁夏回族自治区机动车驾驶员培训管理办法（2016年修正本）	<p>　　违反本办法规定，道路运输管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不依照本办法规定的条件、程序和期限实施行政许可的；</p><p>　　（二）参与或者变相参与举办驾校的；</p><p>　　（三）发现违法行为不及时查处的；</p><p>　　（四）索取、收受他人财物，或者谋取其他利益的；</p><p>　　（五）其他违法行为。</p>
13140077	西宁市停车场管理办法	<p>　　交通行政管理部门及其他有关行政主管部门及其工作人员在管理工作中有下列情形之一的，由其上级行政机关或者监察机关对责任人依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）利用职务上的便利索取、收受他人财物或者谋取其他利益的；</p><p>　　（二）发现违法行为不依法予以查处或者不向有管辖权的行政管理部门通报的；</p><p>　　（三）玩忽职守、滥用职权、徇私舞弊的；</p><p>　　（四）其他不履行或者不当履行管理职责的。</p>
13144985	宁夏回族自治区机动车驾驶员培训管理办法（2014年修正本）	<p>　　违反本办法规定，驾校有下列情形之一的，由县级以上道路运输管理机构责令改正；拒不改正的，给予警告，并可处以1千元以上1万元以下的罚款。</p><p>　　（一）不按核准的类别和范围进行培训，或刊登虚假广告误导学员的；</p><p>　　（二）不按规定的教学大纲进行培训，擅自修改教学内容或减少教学课时的；</p><p>　　（三）在学员入学档案和培训记录卡弄虚作假的；</p><p>　　（四）拒绝报送培训学员档案信息资料或提供虚假学员档案信息资料的；</p><p>　　（五）聘用无教员准教证的人员从事驾驶员培训教学工作的；</p><p>　　（六）将报废、拼装和技术状况达不到技术标准的其他车辆用作教练车的；</p><p>　　（七）教练车与学员人数的配备比例不按规定要求配备的；</p><p>　　（八）拒绝接受监督检查，不如实提供有关资料和情况的。</p>
13144986	宁夏回族自治区机动车驾驶员培训管理办法（2014年修正本）	<p>　　违反本办法规定，道路运输管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不依照本办法规定的条件、程序和期限实施行政许可的；</p><p>　　（二）参与或者变相参与举办驾校的；</p><p>　　（三）发现违法行为不及时查处的；</p><p>　　（四）索取、收受他人财物，或者谋取其他利益的；</p><p>　　（五）其他违法行为。</p>
13146389	宁夏回族自治区机动车驾驶员培训管理办法	<p>　　违反本办法规定，驾校有下列情形之一的，由县级以上道路运输管理机构责令改正；拒不改正的，给予警告，并可处以1千元以上1万元以下的罚款。</p><p>　　（一）不按核准的类别和范围进行培训，或刊登虚假广告误导学员的；</p><p>　　（二）不按规定的教学大纲进行培训，擅自修改教学内容或减少教学课时的；</p><p>　　（三）在学员入学档案和培训记录卡弄虚作假的；</p><p>　　（四）拒绝报送培训学员档案信息资料或提供虚假学员档案信息资料的；</p><p>　　（五）聘用无教员准教证的人员从事驾驶员培训教学工作的；</p><p>　　（六）将报废、拼装和技术状况达不到技术标准的其他车辆用作教练车的；</p><p>　　（七）教练车与学员人数的配备比例不按规定要求配备的；</p><p>　　（八）拒绝接受监督检查，不如实提供有关资料和情况的。</p>
13146390	宁夏回族自治区机动车驾驶员培训管理办法	<p>　　违反本办法规定，道路运输管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不依照本办法规定的条件、程序和期限实施行政许可的；</p><p>　　（二）参与或者变相参与举办驾校的；</p><p>　　（三）发现违法行为不及时查处的；</p><p>　　（四）索取、收受他人财物，或者谋取其他利益的；</p><p>　　（五）其他违法行为。</p>
13148191	成都市道路货运站（场）管理办法	<p>　　（责任追究）</p><p>　　交通行政主管部门的工作人员违反本办法，有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不依照本办法规定的条件、程序和期限实施行政许可的；</p><p>　　（二）参与或者变相参与货运站经营的；</p><p>　　（三）发现违法行为不及时查处的；</p><p>　　（四）索取、收受他人财物，或者谋取其他利益的；</p><p>　　（五）其他违法行为。</p>
13152133	西宁市查处车辆非法客运办法	<p>　　第二十条　有下列情形之一的，由公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺扣押的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）在执法机构办公场所非法聚集、滞留、滋事、围堵、冲击执法机构的；</p><p>　　（五）其他暴力抗拒执法的。</p>
13152347	成都市机动车停车场管理办法	<p>　　第二十三条  （公共停车场法律责任）</p><p>　　公共停车场经营者有下列情形之一的，由交通行政管理部门所属的行政执法机构责令改正，并视情节轻重，予以处罚：</p><p>　　（一）不按规定使用交通行政管理部门统一监制的停车场标志和车辆停放凭证的，可处以1000元以上5000元以下罚款；</p><p>　　（二）不按规定建立停车场经营、安全等管理制度的，可处以1000元以上5000元以下罚款；</p><p>　　（三）不公示交通行政管理部门投诉电话的，工作人员不佩戴服务证的，可处以500元以上1000元以下罚款；</p><p>　　（四）标志、标线的设置不符合国家标准的，车辆停放秩序混乱，超额停放车辆的，可处以2000元以上1万元以下罚款。</p>
13164455	山西省水上交通安全管理办法	<p>　　第十九条  负有水上交通安全管理职责的部门及其有关工作人员，有下列情形之一的，对负有责任的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）未依法履行安全管理职责的；</p><p>　　（二）对负责的水域及船舶、渡口、浮动设施不依法实施监督检查的；</p><p>　　（三）对管辖区域内存在的安全隐患和危及水上运输安全、水上生产作业安全的行为不及时纠正并依法处理的。</p>
13169196	 上海市人民政府关于修改《上海市查处车辆非法客运规定》的决定	<p>　　第二十一条  （妨碍公务的处理）</p><p>　　交通行政执法机构在查处车辆非法客运时，有下列情形之一的，可以移交公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺暂扣的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）其他暴力抗拒执法的。</p>
13176662	山西省道路货物运输源头治理超限超载暂行办法	<p>　　第十八条  运管机构及其执法人员有下列情形之一的，依法给予行政处分：</p><p>　　（一）不履行货运源头治超职责的；</p><p>　　（二）参与或者变相参与道路货物运输和货运站场经营的；</p><p>　　（三）发现货运源头单位违法行为，不查处或者不移送的；</p><p>　　（四）不履行报告、抄告义务的；</p><p>　　（五）索取、收受他人财物谋取非法利益的；</p><p>　　（六）其他违法行为。</p>
13187968	上海市查处车辆非法客运规定	<p>　　第十条  （妨碍公务的处理）</p><p>　　交通行政执法机构在查处车辆非法客运时，有下列情形之一的，可以移交公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺暂扣的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）其他暴力抗拒执法的。</p>
13202641	青岛市汽车维修行业管理规定（1998年修正本）	<p>　　第十八条  违反国家有关规定和本规定，具有下列情形之一的，由县以上机动车维修行业管理机关责令其停止违法行为，并可视情节轻重，给予警告、二千元以下罚款、吊销维修许可证等处罚。吊销许可证的，应建议工商行政管理部门吊销营业执照：</p><p>　　（一）未按规定申领维修许可证，擅自经营机动车维修业务的；</p><p>　　（二）超越维修许可证核定的技术级别承修车辆的；</p><p>　　（三）不按国家统一的修理技术标准或车辆使用说明书规定的技术标准维修车辆的；</p><p>　　（四）大修车辆竣工时，不按规定向用户提供维修技术档案和出厂合格证等技术文件的；</p><p>　　（五）利用维修配件组装车辆的；</p><p>　　（六）承修报废车辆的；</p><p>　　（七）擅自承修交通事故车辆的。</p>
13203859	上海市查处车辆非法客运办法	<p>　　第二十四条　（妨碍公务的处理）</p><p>　　交通行政执法机构在查处车辆非法客运时，有下列情形之一的，可以提请公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺扣押的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）在执法机构办公场所周围、公共场所非法聚集，围堵、冲击执法机构的；</p><p>　　（五）在执法机构办公场所内滞留、滋事的；</p><p>　　（六）其他暴力抗拒执法的。</p>
13215480	上海市查处车辆非法客运规定	<p>　　第二十一条  （妨碍公务的处理）</p><p>　　交通行政执法机构在查处车辆非法客运时，有下列情形之一的，可以移交公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺暂扣的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）其他暴力抗拒执法的。</p>
13226938	上海市网络预约出租汽车经营服务管理若干规定	<p>　　第二十二条　（对网约车驾驶员的处罚）</p><p>　　网约车驾驶员违反本规定，有下列情形之一的，由市交通行政管理部门责令改正，处以1000元以上5000元以下罚款，并计入驾驶员和网约车平台公司信用记录：</p><p>　　（一）违反第十七条第二款第一项规定，拆除、损坏或者屏蔽车载卫星定位装置的；</p><p>　　（二）违反第十七条第二款第二项规定，安装巡游车计价器、顶灯等专用设施、设备的；</p><p>　　（三）违反第十七条第二款第三项规定，驾驶网约车巡游揽客，或者在机场、火车站巡游车营业站区域内揽客的；</p><p>　　（四）违反第十七条第二款第四项规定，将车辆交于他人从事网约车经营服务的；</p><p>　　（五）违反第十七条第二款第五项规定，车辆未张贴《网络预约出租汽车运输证》的；</p><p>　　（六）违反第十七条第二款第六项规定，拒绝配合交通执法人员开展执法检查的。</p>
13227149	西安市机动车驾驶员培训管理办法	<p>　　违反本办法规定，未经许可擅自从事机动车驾驶员培训业务，有下列情形之一的，由培训管理机构责令停止经营；有违法所得的，没收违法所得，并处违法所得2倍以上10倍以下的罚款；没有违法所得或者违法所得不足1万元的，处2万元以上5万元以下的罚款：</p><p>　　（一）未取得机动车驾驶员培训许可证件，非法从事机动车驾驶员培训业务的；</p><p>　　（二）超越许可事项，非法从事机动车驾驶员培训业务的。</p>
13234584	山西省治理车辆非法超限超载工作责任追究办法（2011年修正本）	<p>　　第二十三条  省人民政府有关部门、单位及其直属市级机构，市人民政府有关部门、单位，有下列情形之一的，根据情节轻重，追究部门、单位主要负责人、分管负责人的责任，情节较轻的，进行训诫或者通报批评；情节较重的，给予警告、记过或者记大过处分；情节严重的，给予降级或者撤职处分：</p><p>　　（一）未健全治超工作机构、未配足配齐工作人员的；</p><p>　　（二）治超工作经费未列入本部门、单位支出范围，或者将上级治超补助经费挪作他用的；</p><p>　　（三）对查获的非法超限超载车辆不按本办法进行责任追究的；</p><p>　　（四）对下级部门、单位报告的治超事项未采取有效措施，或者对主办、协办的治超事项消极应付的；</p><p>　　（五）不履行或不正确履行职责，导致本部门、本行业车辆非法超限超载行为严重，或者发生重大案情、影响恶劣的。</p>
13234585	山西省治理车辆非法超限超载工作责任追究办法（2011年修正本）	<p>　　第二十四条  市、县人民政府有下列情形之一的，根据情节轻重，追究市长、分管副市长、县长、分管副县长的责任，情节较轻的，进行训诫或者通报批评；情节较重的，给予警告、记过或者记大过处分；情节严重的，给予降级或者撤职处分：</p><p>　　（一）未健全治超工作机构、未配足配齐工作人员的；</p><p>　　（二）治超工作经费未列入本级财政预算支出范围，或者将上级治超补助经费挪作他用的；</p><p>　　（三）对查获的非法超限超载车辆未按本办法规定进行责任追究的；</p><p>　　（四）对交通运输、公安、国土资源、经济和信息化、工商、质监、安监、煤炭等承担治超职责的部门报告的事项未采取有效措施的；</p><p>　　（五）不履行或者不正确履行职责，导致车辆非法超限超载行为严重，或者发生重大案情、影响恶劣的。</p>
13234586	山西省治理车辆非法超限超载工作责任追究办法（2011年修正本）	<p>　　第二十五条  具有下列情形之一的，从轻或减轻处分：</p><p>　　（一）积极配合调查工作的；</p><p>　　（二）有立功表现的；</p><p>　　（三）主动纠正错误，及时采取补救措施，有效阻止损害后果扩大的；</p><p>　　（四）其他应当从轻或者减轻的情形。</p>
13234587	山西省治理车辆非法超限超载工作责任追究办法（2011年修正本）	<p>　　第二十六条  具有下列情形之一的，从重或加重处分：</p><p>　　（一）干扰、妨碍调查工作的；</p><p>　　（二）指使或者暗示治超执法人员违反治超规定，放行超限超载车辆的；</p><p>　　（三）利用职权保护非法超限超载运输的；</p><p>　　（四）以权谋私，索贿受贿，徇私舞弊，影响治超工作的；</p><p>　　（五）其他应当从重或者加重的情形。</p>
13236796	上海市高速公路管理办法	<p>　　（违反快速通行规定的处罚）</p><p>　　违反本办法第二十二条规定，收费高速公路经营管理者有下列情形之一的，由市建设交通行政管理部门责令改正，处3000元以上3万元以下罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）待交费车辆排队长度已超过规定距离，免费放行车辆不会妨碍前方道路畅通时，未实施免费放行措施的；</p><p>　　（三）未依照国家规定在特定时段实施免费放行措施的。</p>
13244317	上海市高速公路管理办法（2016年修正本）	<p>　　（违反快速通行规定的处罚）</p><p>　　违反本办法第二十二条规定，收费高速公路经营管理者有下列情形之一的，由市交通行政管理部门责令改正，处3000元以上3万元以下罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）待交费车辆排队长度已超过规定距离，免费放行车辆不会妨碍前方道路畅通时，未实施免费放行措施的；</p><p>　　（三）未依照国家规定在特定时段实施免费放行措施的。</p>
13248540	山东省海上搜寻救助办法	<p>　　承担海上搜救职责的单位违反本办法规定，有下列情形之一的，由海上搜救中心予以通报，并建议其上级主管部门依照有关规定追究行政责任；对违反海事管理法律、法规的，由海事部门依法给予行政处罚：</p><p>　　（一）接到海上搜寻救助指令后，无正当理由不参加或者未及时参加海上搜寻救助的；</p><p>　　（二）在海上搜寻救助行动中不服从海上搜救中心或者现场指挥的组织、协调、指挥的；</p><p>　　（三）未经海上搜救中心同意，擅自退出搜寻救助行动的；</p><p>　　（四）未建立健全应急值班及通信联络制度的；</p><p>　　（五）使用专业搜寻救助的船舶和航空器从事与海上搜寻救助和抢险救灾无关的活动的。</p>
13253072	山西省治理车辆非法超限超载工作责任追究办法	<p>　　第二十三条  省人民政府有关部门、单位及其直属市级机构，市人民政府有关部门、单位，有下列情形之一的，根据情节轻重，追究部门、单位主要负责人、分管负责人的责任，情节较轻的，进行训诫或者通报批评；情节较重的，给予警告、记过或者记大过处分；情节严重的，给予降级或者撤职处分：</p><p>　　（一）未健全治超工作机构、未配足配齐工作人员的；</p><p>　　（二）治超工作经费未列入本部门、单位支出范围，或者将上级治超补助经费挪作他用的；</p><p>　　（三）对查获的非法超限超载车辆不按本办法进行责任追究的；</p><p>　　（四）对下级部门、单位报告的治超事项未采取有效措施，或者对主办、协办的治超事项消极应付的；</p><p>　　（五）不履行或不正确履行职责，导致本部门、本行业车辆非法超限超载行为严重，或者发生重大案情、影响恶劣的。</p>
13253073	山西省治理车辆非法超限超载工作责任追究办法	<p>　　第二十四条  市、县人民政府有下列情形之一的，根据情节轻重，追究市长、分管副市长、县长、分管副县长的责任，情节较轻的，进行训诫或者通报批评；情节较重的，给予警告、记过或者记大过处分；情节严重的，给予降级或者撤职处分：</p><p>　　（一）未健全治超工作机构、未配足配齐工作人员的；</p><p>　　（二）治超工作经费未列入本级财政预算支出范围，或者将上级治超补助经费挪作他用的；</p><p>　　（三）对查获的非法超限超载车辆未按本办法规定进行责任追究的；</p><p>　　（四）对交通、公安、国土资源、工业经济、工商、质监、安监、煤炭等承担治超职责的部门报告的事项未采取有效措施的；</p><p>　　（五）不履行或者不正确履行职责，导致车辆非法超限超载行为严重，或者发生重大案情、影响恶劣的。</p>
13253074	山西省治理车辆非法超限超载工作责任追究办法	<p>　　第二十五条  具有下列情形之一的，从轻或减轻处分：</p><p>　　（一）积极配合调查工作的；</p><p>　　（二）有立功表现的；</p><p>　　（三）主动纠正错误，及时采取补救措施，有效阻止损害后果扩大的；</p><p>　　（四）其他应当从轻或者减轻的情形。</p>
13253075	山西省治理车辆非法超限超载工作责任追究办法	<p>　　第二十六条  具有下列情形之一的，从重或加重处分：</p><p>　　（一）干扰、妨碍调查工作的；</p><p>　　（二）指使或者暗示治超执法人员违反治超规定，放行超限超载车辆的；</p><p>　　（三）利用职权保护非法超限超载运输的；</p><p>　　（四）以权谋私，索贿受贿，徇私舞弊，影响治超工作的；</p><p>　　（五）其他应当从重或者加重的情形。</p>
13254902	上海港口客运站管理办法	<p>　　第十八条  （设施和设备安全检查）</p><p>　　客运站经营人应当定期检查和维护其客运站的设施、设备，并使其处于良好状态。</p><p>　　有下列情形之一的，客运站经营人应当对其客运站的设施、设备作事前安全检查，在检查中发现安全隐患的，应当立即予以排除：</p><p>　　（一）汛期和台风、暴雨、大雾等恶劣天气；</p><p>　　（二）法定节假日；</p><p>　　（三）举办国家或者本市确定的重大活动。</p><p>　　港口行政管理部门应当依法实施监督检查，在监督检查中发现安全隐患的，应当立即责令客运站经营人排除安全隐患。</p>
13261152	山东省超员和超限运输车辆管理办法	<p>　　第十九条  公安、交通部门和其他有关部门有下列情形之一的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究其刑事责任：</p><p>　　（一）发现超员、超限运输车辆未按本办法规定进行处理导致重大以上安全责任事故发生的；</p><p>　　（二）为违法拼装、改装的运输车辆违规发放车辆号牌、行驶证、道路运输证或者通过定期审验的；</p><p>　　（三）未依法履行其他法定职责造成严重后果的。</p>
13271376	上海市查处车辆非法客运规定（2012年修正本）	<p>　　第二十一条  （妨碍公务的处理）</p><p>　　交通行政执法机构在查处车辆非法客运时，有下列情形之一的，可以移交公安机关依法处理；构成犯罪的，依法追究刑事责任：</p><p>　　（一）围堵、伤害执法人员的；</p><p>　　（二）抢夺暂扣的非法客运车辆的；</p><p>　　（三）暴力破坏执法设施、执法车辆的；</p><p>　　（四）其他暴力抗拒执法的。</p>
13271504	青岛市汽车维修行业管理规定	<p>　　第十九条  违反国家有关规定和本规定，具有下列情形之一的，由县以上机动车维修行业管理机关责令其停止违法行为，并可视情节轻重，给予警告、二千元以下罚款、吊销维修许可证等处罚。吊销许可证的，应建议工商行政管理部门吊销营业执照：</p><p>　　（一）未按规定申领维修许可证，擅自经营机动车维修业务的；</p><p>　　（二）超越维修许可证核定的技术级别承修车辆的；</p><p>　　（三）不按国家统一的修理技术标准或车辆使用说明书规定的技术标准维修车辆的；</p><p>　　（四）大修车辆竣工时，不按规定向用户提供维修技术档案和出厂合格证等技术文件的；</p><p>　　（五）利用维修配件组装车辆的；</p><p>　　（六）承修报废车辆的；</p><p>　　（七）擅自承修交通事故车辆的。</p>
13274285	山西省道路货物运输源头治理超限超载暂行办法（2011年修正本）	<p>　　第十八条  运管机构及其执法人员有下列情形之一的，依法给予行政处分：</p><p>　　（一）不履行货运源头治超职责的；</p><p>　　（二）参与或者变相参与道路货物运输和货运站场经营的；</p><p>　　（三）发现货运源头单位违法行为，不查处或者不移送的；</p><p>　　（四）不履行报告、抄告义务的；</p><p>　　（五）索取、收受他人财物谋取非法利益的；</p><p>　　（六）其他违法行为。</p>
13275337	山西省水上交通安全管理办法（2011年修正本）	<p>　　第十九条  负有水上交通安全管理职责的部门及其有关工作人员，有下列情形之一的，对负有责任的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）未依法履行安全管理职责的；</p><p>　　（二）对负责的水域及船舶、渡口、浮动设施不依法实施监督检查的；</p><p>　　（三）对管辖区域内存在的安全隐患和危及水上运输安全、水上生产作业安全的行为不及时纠正并依法处理的。</p>
13281759	天津市道路交通违章处罚暂行办法	<p>　　违章行为有下列情形之一的，得加重处罚：</p><p>　　（一）多次违章的；</p><p>　　（二）违章情节严重的；</p><p>　　（三）迫使、纵容他人违章的；</p><p>　　（四）阻碍人民警察依法执行职务的。</p>
13281776	天津市道路交通违章处罚暂行办法	<p>　　在道路上有下列情形之一的，处六元罚款；经罚不改的，可没收违章物资：</p><p>　　（一）打场、晒粮、放牧、堆物、和灰、泄水或投掷、遗弃妨害交通的物体的；</p><p>　　（二）不按规定临时占用道路的；</p><p>　　（三）不按规定临时装卸货物的；</p><p>　　（四）未经批准摆摊售货、设立广告牌、宣传橱窗的；</p><p>　　（五）行道树、花木、绿篱妨碍交通或遮挡交通信号灯、交通标志，不及时修剪的；</p><p>　　（六）开辟、调整公共汽车、电车、交通车的行驶路线或设立、变更车站未经批准的。</p>
13281777	天津市道路交通违章处罚暂行办法	<p>　　在道路上有下列情形之一的，得限期修复、拆除或责令停止作业，违者处十元罚款或五日拘留；经罚不改的，可没收违章物资：</p><p>　　（一）不按规定掘动道路的；</p><p>　　（二）未经批准支搭棚阁、圈地建房、设立存车处的；</p><p>　　（三）不按规定高度架设跨路管道、线路、横幅的；</p><p>　　（四）道路出现水毁、塌方、塌陷、隆起、溢水等情形不，采取安全措施的；</p><p>　　（五）修剪砍伐树木、维修电杆电线或在道路附近进行爆破等危险作业不采取安全措施的。</p>
13285983	宁波市公路超限运输管理办法	<p>　　第二十一条　公路管理机构应当建立公路超限运输信用信息数据库和严重失信名单管理制度，及时记录货运车辆当事人未按本办法第十一条第三款的规定接受处理、违法超限运输处理决定等信用信息，并按规定将信用信息和严重失信名单纳入本级政府公共信用信息服务平台管理。</p><p>　　对一年内货运车辆所属企业、货运车辆所有人或者驾驶人，有下列情形之一的，列入严重失信名单：</p><p>　　（一）货运车辆所有人存在三次以上超限电子检测设备记录的信息且未接受处理的；</p><p>　　（二）货运车辆所有人或者驾驶人存在三次以上违法超限运输行政处罚记录的；</p><p>　　（三）货运车辆所属企业存在五辆（次）以上违法超限运输行政处罚记录的。</p>
13285988	宁波市公路超限运输管理办法	<p>　　第二十六条　违反本办法的规定，公路管理机构及其工作人员有下列情形之一的，由交通运输行政主管部门责令改正；造成严重后果的，对单位直接负责的主管人员和其他直接责任人员依法给予处分：</p><p>　　（一）未按规定设置超限电子检测告示标志的；</p><p>　　（二）将未经周期检定或者经检定不合格的称重设备检测数据作为行政管理依据的；</p><p>　　（三）将未经审核的超限电子检测设备记录的信息直接作为行政管理依据的；</p><p>　　（四）未将违法超限运输车辆的信息或者违法行为处理决定录入公路超限运输管理信息系统的；</p><p>　　（五）未将本办法第二十条规定的违法超限运输车辆的其他违法情形通报有关行政主管部门的；</p><p>　　（六）未建立公路超限运输信用信息数据库和严重失信名单管理制度的。</p>
13286694	宁波市出租汽车客运管理条例实施细则	<p>　　有下列情形之一的属情节严重，按照《条例》相关条款的上限处罚：</p><p>　　（一）一年内违反相同条款二次以上的；</p><p>　　（二）逃避稽查，拒不停车或不服从运管部门管理、检查的。</p>
13292270	昆明市机动车洗车场管理办法	<p>　　第二十五条  违反本办法规定，机动车洗车场经营者有下列情形之一的，由道路运输管理机构责令限期改正；逾期不改正的，处以1000元以上3000元以下的罚款；有违法所得的，没收违法所得：</p><p>　　（一）未按照本办法的规定备案的；</p><p>　　（二）洗车区未设置在室内或者封闭场地内、未采用防渗漏硬化地面、未设置截水沟的；</p><p>　　（三）在终止经营前未按照规定提示、告知消费者，未交回机动车洗车场经营备案证的；</p><p>　　（四）非法倒卖、转让、出租、出借机动车洗车场经营备案证的。</p>
13292271	昆明市机动车洗车场管理办法	<p>　　第二十六条  违反本办法规定，机动车洗车场经营者有下列情形之一的，由道路运输管理机构责令限期改正；逾期不改正的，处以500元以上2000元以下的罚款：</p><p>　　（一）未按规定标示机动车洗车场名称、设置机动车洗车场导向标志或者悬挂经营备案证的；</p><p>　　（二）未在显著位置公示服务收费项目和收费标准的；</p><p>　　（三）未按规定参加年度服务质量信誉考核的。</p>
13292272	昆明市机动车洗车场管理办法	<p>　　第二十七条  违反本办法规定，机动车洗车场经营者有下列情形之一的，由道路运输管理机构责令限期改正；逾期不改正的，处以200元以上1000元以下的罚款：</p><p>　　（一）未按照本办法的规定对进出车辆的外观进行查验登记、发放清洗凭证的；</p><p>　　（二）洗车污水流到机动车洗车场外的区域的；</p><p>　　（三）使用不符合环保要求的洗涤剂产品清洗车辆的。</p>
13292274	昆明市机动车洗车场管理办法	<p>　　第二十九条  相关行政管理部门及其工作人员在机动车洗车场管理工作中有下列情形之一的，对责任人依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）利用职务上的便利索取、收受他人财物或者谋取其他利益的；</p><p>　　（二）发现违法行为不依法予以查处或者不向有管辖权的行政管理部门通报的；</p><p>　　（三）不履行管理职责的；</p><p>　　（四）其他玩忽职守、滥用职权、徇私舞弊的情形。</p>
13296534	新疆维吾尔自治区电动自行车管理办法	<p>　　第二十七条  按照本办法规定负责电动自行车管理的行政机关工作人员有下列情形之一的，由其所在单位或者上级主管部门责令改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予行政处分：</p><p>　　（一）未对电动自行车生产、销售市场进行监督检查；</p><p>　　（二）对不符合登记条件的电动自行车办理登记；</p><p>　　（三）未在规定的期限内办结电动自行车号牌、行驶证申领或者补领、换领等工作；</p><p>　　（四）发现违法行为不予查处，或者接到投诉不予处理；</p><p>　　（五）违反本办法规定的其他情形。</p>
13302784	浙江省高速公路运行管理办法	<p>　　高速公路经营单位违反本办法第四十三条的规定，有下列情形之一的，由公路管理机构责令改正；拒不改正或者有其他严重情节的，可以处2000元以上1万元以下的罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）随意停止使用照明、通风等设施，影响车辆安全通行的。</p>
13303295	浙江省高速公路运行管理办法（2011年修正本）	<p>　　高速公路经营单位违反本办法第四十三条的规定，有下列情形之一的，由公路管理机构责令改正；拒不改正或者有其他严重情节的，可以处2000元以上1万元以下的罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）随意停止使用照明、通风等设施，影响车辆安全通行的。</p>
13303445	浙江省交通建设工程质量和安全生产管理办法	<p>　　建设单位违反本办法第九条  第二款、第十三条  第一款、第二十七条  规定，有下列情形之一的，责令限期改正并给予警告；逾期未改正的，处1000元以上1万元以下的罚款；情节严重的，处1万元以上5万元以下的罚款：</p><p>　　（一）未设置质量管理机构或者配备专职质量管理人员的；</p><p>　　（二）未设置安全生产管理机构或者配备专职安全生产管理人员的；</p><p>　　（三）未定期向交通运输行政主管部门、港口管理部门或者监督机构报告工程项目质量和安全生产状况的；</p><p>　　（四）对发现的工程质量问题未及时组织整改的。</p>
13303447	浙江省交通建设工程质量和安全生产管理办法	<p>　　施工单位违反本办法第十九条  第二款和第三款、第三十四条  第二款规定，有下列情形之一的，责令限期改正并给予警告；逾期未改正的，处5000元以上1万元以下的罚款；情节严重的，处1万元以上5万元以下的罚款：</p><p>　　（一）依法应当实行监理的交通建设工程，其工程开工未经监理单位同意的；</p><p>　　（二）上道工序未经监理工程师签字确认，即进行下道工序施工的；</p><p>　　（三）隐蔽工程隐蔽前，施工单位自检合格后未通知监理单位进行检查验收的；</p><p>　　（四）对危险性较大的工程未按规定实施安全专项施工方案的。</p>
13303448	浙江省交通建设工程质量和安全生产管理办法	<p>　　监理单位违反本办法第二十三条  、第三十五条  、第三十六条  规定，有下列情形之一的，责令限期改正并给予警告；逾期未改正的，处5000元以上1万元以下的罚款；情节严重的，处1万元以上5万元以下的罚款：</p><p>　　（一）对依法应当审查（核查）的内容未进行审查（核查）的；</p><p>　　（二）未做好质量监理记录和安全监理记录的；</p><p>　　（三）对危险性较大的工程未编制专项监理细则的；</p><p>　　（四）对监理中发现的事故隐患，未及时督促施工单位整改的。</p>
13303450	浙江省交通建设工程质量和安全生产管理办法	<p>　　交通运输行政主管部门、港口管理部门和监督机构以及其他有关部门违反本办法规定，有下列情形之一的，对直接负责的主管人员和其他直接责任人员，由有权机关按照管理权限给予处分：</p><p>　　（一）违反法律、法规、规章和本办法规定的权限和程序实施行政许可与备案审查的；</p><p>　　（二）未依法履行交通建设工程质量和安全监督管理职责的；</p><p>　　（三）违法要求缩短交通建设工程建设工期的；</p><p>　　（四）发现违法行为或者接到对违法行为的举报后不依法进行查处的；</p><p>　　（五）违法实施行政处罚和监督检查的；</p><p>　　（六）其他玩忽职守、滥用职权、徇私舞弊的行为。</p>
13305651	浙江省道路客运安全管理办法	<p>　　第二十八条  公安、交通等有关主管部门在客运安全管理工作中，有下列情形之一的，对直接责任人员依法给予行政处分：</p><p>　　（一）对不符合客运规定条件的单位、人员以及车辆，予以核发证照、确定资格以及其他行政许可的；</p><p>　　（二）不按照规定标准确认客运经营资质等级和核定客运质量信誉状况的；</p><p>　　（三）不履行管理和监督职责，造成后果的；</p><p>　　（四）侵犯客运企业及其从业人员或乘客的合法权益的；</p><p>　　（五）其他玩忽职守、徇私舞弊或滥用职权行为。</p>
13313401	天津市人民政府关于修改《天津市道路交通安全责任制暂行规定》的决定	<p>　　第十六条  对单位违反安全责任制规定，有下列情形之一的，根据情节轻重，区、县公安交通管理机关可以分别给予以下处罚：</p><p>　　（一） 被限期整改的单位，逾期不改的，处 200 元以上1000元以下罚款；</p><p>　　（二）本单位交通违章超过年度控制指标的，每超过一个指标处50元罚款；</p><p>　　（三）交通事故超过年度控制指标的，每超一起，一般事故处300元罚款，重大事故处500元罚款，特大事故或发生交通事故逃逸的处1000元罚款。</p>
13313873	关于修改《宁波市出租汽车客运管理条例实施细则》部分条款的决定	<p>　　第二十七条  有下列情形之一的属情节严重，按照《条例》相关条款的上限处罚：</p><p>　　（一）一年内违反相同条款二次以上的；</p><p>　　（二）逃避稽查，拒不停车或不服从运管部门管理、检查、调查的。</p>
13317490	杭州市水上交通安全管理规定（2012年修正本）	<p>　　违反本规定有下列情形之一的，由海事管理机构按下列规定予以处罚：</p><p>　　（一）违反第九条第（三）项规定，同类船舶在城镇沿河区、杭州鸦雀漾至三堡船闸航段航行时追越的，处以警告，责令改正，并处以1000元罚款；</p><p>　　（二）违反第九条第（十一）项规定，在航船舶舱面工作的人员未穿着救生衣的，处以警告，责令改正，并可处以100元以上2000元以下罚款；</p><p>　　（三）违反第九条第（十二）项规定，船舶未按规定配备卫星导航定位通讯系统，或者在航行中系统未处于正常使用状态的，处以警告，责令改正，并可处以100元以上2000元以下的罚款；</p><p>　　（四）违反第九条第（十三）项规定，遮挡船名或者船籍港字迹的，处以警告，责令改正，并可处以200元以上2000元以下罚款。</p>
13321049	云南省道路客运交通安全管理规定	<p>　　第十五条  违反道路交通管理法律、法规和规章，有下列情形之一的，由公安交通管理机关责令改正，处200元以上500元以下罚款；情节严重的，可以处500元以上1000元以下罚款；需并处吊扣驾驶证的，依照道路交通管理法律、法规的规定执行：</p><p>　　（一）未取得《安全查验卡》或者使用失效的《安全查验卡》从事道路客运的；</p><p>　　（二）未取得客运车辆准驾资格的人驾驶客运车辆的；</p><p>　　（三）车主或者承租人指使、强迫驾驶员违法驾驶客运车辆的；</p><p>　　（四）超过客运车辆行驶证核定载人数载人的；</p><p>　　（五）超过本规定第十条规定的连续行程或者连续驾驶时间，驾驶员未换班驾驶客运车辆的；</p><p>　　（六）酒后驾驶客运车辆的；</p><p>　　（七）驾驶未经检验或者检验不合格的客运车辆的；</p><p>　　（八）未按规定参加驾驶员审验或者经审验不合格仍驾驶客运车辆的。</p><p>　　对有前款第（四）项情形的，公安交通管理机关还应当责令将超载乘客就地卸客转乘。转乘费用由被处罚的当事人自行承担。</p>
13322029	天津市客运出租汽车治安管理规定	<p>　　第十条  有下列情形之一的，由公安机关根据情节轻重，对直接责任单位或个人予以处罚：</p><p>　　（一）未按照本规定办理备案或变更备案手续的，处五百元以下罚款；</p><p>　　（二）接到公安机关发出《治安隐患整改通知书》后逾期不整改的，处二百无以下罚款或者警告，情节特别严重的，责令停运整改；</p><p>　　（三）利用出租汽车运载赃物、违禁品或者进行其他违反治安管理活动的，处二百元以下罚款或者警告；</p><p>　　（四）利用出租汽车容留卖淫嫖娼或者接送明知是卖淫嫖娼的乘客的，除依照有关规定处理外，并吊销驾驶证。</p><p>　　属于违反《中华人民共和国治安管理处罚条例》规定的，依照《中华人民共和国治安管理处罚条例》予以处罚；构成犯罪的依法追究刑事责任。</p>
13330013	云南省道路交通管理实施办法	<p>　　机动车驾驶员违反道路交通管理法规，有下列情形之一的，可以暂扣驾驶证副证，开具暂扣凭证，并告知在指定时间内到公安交通管理机关接受处理：</p><p>　　（一）需要给予裁决处罚的；</p><p>　　（二）对交通民警当场处罚有异议的；</p><p>　　（三）受罚款处罚，当场不能交纳罚款的；</p><p>　　（四）违章行为需要进一步查清处理的。</p><p>　　被暂扣驾驶证副证的驾驶员，可以持本人驾驶证公证和公安交通管理机关开具的暂扣凭证，在凭证有效期内继续驾驶车辆。</p>
13330484	天津市道路交通安全责任制暂行规定	<p>　　第十六条  对单位违反安全责任制规定，有下列情形之一的，根据情节轻重，区、县公安交通管理机关可以分别给予以下处罚：</p><p>　　（一）被限期整改的单位，逾期不改的，处２００元以上１０００元以下罚款；</p><p>　　（二）本单位交通违章超过年度控制指标的，每超过一个指标处５０元罚款；</p><p>　　（三）交通事故超过年度控制指标的，每超一起，一般事故处３００元罚款，重大事故处１０００元罚款，特大事故或发生交通事故逃逸的处２０００元罚款；</p><p>　　符合前款规定，情节严重的，区、县公安交通管理机关可以并处挂黄牌警告一至六个月，组织单位驾驶员进行交通安全学习一至七天。</p>
13334914	浙江省高速公路运行管理办法（2008年修正本）	<p>　　高速公路经营单位违反本办法第四十三条的规定，有下列情形之一的，由公路管理机构责令改正；拒不改正或者有其他严重情节的，可以处2000元以上1万元以下的罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）随意停止使用照明、通风等设施，影响车辆安全通行的。</p>
13335143	昆明市机动车停车场管理办法（修订）	<p>　　国家机关及其工作人员在管理工作中有下列情形之一的，由其上级行政机关或者监察机关对责任人依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不履行或者不当履行管理职责的；</p><p>　　（二）发现违法行为不依法予以查处或者不向有管辖权的行政管理部门通报的；</p><p>　　（三）利用职务上的便利索取、收受他人财物或者谋取其他利益的；</p><p>　　（四）其他玩忽职守、滥用职权、徇私舞弊的情形。</p>
13336844	天津市道路交通管理规定	<p>　　有下列情形之一的，除依法处罚外，对于无其他驾驶员代替驾驶或者违法行为尚未消除、不能立即放行的车辆，可以采取滞留措施：</p><p>　　（一）酒后驾驶机动车的；</p><p>　　（二）过度疲劳时驾驶机动车的；</p><p>　　（三）无驾驶证驾驶机动车的；</p><p>　　（四）驾驶与驾驶证准驾车型不相符的机动车的；</p><p>　　（五）在实习期内违反实习驾驶规定的；</p><p>　　（六）驾驶两轮摩托车未带安全头盔的；</p><p>　　（七）被暂扣驾驶证正证和副证的；</p><p>　　（八）患有疾病或其他妨碍安全行车的。</p><p>　　依照前款规定滞留车辆，滞留原因消除后，应当立即放行。</p>
13336847	天津市道路交通管理规定	<p>　　公安交通管理部门应依法、科学、文明管理道路交通，并接受社会监督。</p><p>　　公安交通管理部门的人民警察，应忠于职守，秉公执法，文明执勤，在执勤中遇到公民有危难时，应积极予以救助。其有下列情形之一的，视情节给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）对违反道路交通管理行为或道路交通事故的举报，不及时处理的；</p><p>　　（二）不按规定核发机动车号牌、行驶证或其他证件的；</p><p>　　（三）不按规定实施行政处罚或采取强制措施的；</p><p>　　（四）其他滥用职权、玩忽职守、徇私舞弊的行为。</p>
13339208	浙江省高速公路运行管理办法（2015年修正本）	<p>　　高速公路经营单位违反本办法第四十三条的规定，有下列情形之一的，由公路管理机构责令改正；拒不改正或者有其他严重情节的，可以处2000元以上1万元以下的罚款：</p><p>　　（一）未开通足够数量的收费道口，造成车辆堵塞的；</p><p>　　（二）随意停止使用照明、通风等设施，影响车辆安全通行的。</p>
13341927	昆明市汽车租赁管理办法	<p>　　第十八条  违反本办法规定，经营者有下列情形之一的，由道路运输管理机构责令限期改正，逾期不改正的，处以500元以上1000元以下罚款：</p><p>　　（一）未在经营场所明显位置公示租车手续办理流程、用户须知和租车收费标准的；</p><p>　　（二）出租车辆时，未核对并如实登记承租人的机动车驾驶证、居民身份证和其他有效证件的。</p>
13341929	昆明市汽车租赁管理办法	<p>　　第二十条  道路运输管理机构的工作人员违反本办法，有下列情形之一的，依法给予处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）不依照本办法规定的条件、程序和期限备案的；</p><p>　　（二）索取、收受他人财物或者谋取其他利益的；</p><p>　　（三）其他违法行为的。</p>
13342753	杭州市水上交通安全管理规定（2010年修正本）	<p>　　违反本规定有下列情形之一的，由海事管理机构按下列规定予以处罚：</p><p>　　（一）违反第九条第（三）项规定，同类船舶在城镇沿河区、杭州鸦雀漾至三堡船闸航段航行时追越的，处以警告，责令改正，并处以1000元罚款；</p><p>　　（二）违反第九条第（十一）项规定，在航船舶舱面工作的人员未穿着救生衣的，处以警告，责令改正，并可处以100元以上2000元以下罚款；</p><p>　　（三）违反第九条第（十二）项规定，船舶未按规定配备卫星导航定位通讯系统，或者在航行中系统未处于正常使用状态的，处以警告，责令改正，并可处以100元以上2000元以下的罚款；</p><p>　　（四）违反第九条第（十三）项规定，遮挡船名或者船籍港字迹的，处以警告，责令改正，并可处以200元以上2000元以下罚款。</p>
13351517	昆明市汽车租赁管理办法	<p>　　第十九条　违反本办法规定，经营者有下列情形之一的，由道路运输管理机构责令限期改正，逾期不改正的，处以500元以上1000元以下罚款：</p><p>　　（一）未在经营场所明显位置公示租车手续办理流程、用户须矢口和租车收费标准的；</p><p>　　（二）租赁车辆时，未核对并如实登记承租人的机动车驾驶证、居民身份证或者其他有效证件的。</p>
13351519	昆明市汽车租赁管理办法	<p>　　第二十一条　违反本办法规定，经营者有下列情形之一的，由公安机关予以处罚：</p><p>　　（一）未建立内部安全保卫制度的，责令限期改正，逾期不改正的，处以1000元以上2000元以下罚款，造成严重后果的，处以2000元以上5000元以下罚款；</p><p>　　（二）未将车辆租赁信息录入信息系统的，责令限期改正，逾期不改正的，处以500元以上1000元以下罚款，造成严重后果的，依法处理。</p>
13366214	西藏自治区水上交通安全管理办法	<p>　　第三十条  违反本办法规定，有下列情形之一的，由海事管理机构给予警告，并责令改正；情节严重的，对船舶经营者给予1000元以下罚款；对个人处200元以下罚款：</p><p>　　（一）从事旅客运输的船舶在航行中途更换船舶的；</p><p>　　（二）农牧业生产和农牧民自用船舶载人、载货超过核载人员数量和核载货物重量，或者未按规定用途、范围使用以及未在核定航行区域航行的。</p>
13366215	西藏自治区水上交通安全管理办法	<p>　　第三十一条  违反本办法规定，有下列情形之一的，由海事管理机构或者受委托的乡（镇）人民政府责令停止航行或者作业；情节严重的，处200元罚款：</p><p>　　（一）未携带《内河船舶船员适任证书》或者其他适任证件的；</p><p>　　（二）酒后驾驶船舶的；</p><p>　　（三）在暴雨、大雪、大风等达不到适航条件下航行的；</p><p>　　（四）在乘客未穿救生衣的情况下航行的；</p><p>　　（五）驾驶不具备安全条件或机件失灵的船舶；</p><p>　　（六）运载牛、马、骡、驴等大型牲畜时，除看管人外搭载其他乘客的。</p>
13379461	中华人民共和国内河交通安全管理条例（2017年修正本）	<p>　　违反本条例的规定，船舶在内河航行时，有下列情形之一的，由海事管理机构责令改正，处5000元以上5万元以下的罚款；情节严重的，禁止船舶进出港口或者责令停航，并可以对责任船员给予暂扣适任证书或者其他适任证件3个月至6个月的处罚：</p><p>　　（一）未按照规定悬挂国旗，标明船名、船籍港、载重线的；</p><p>　　（二）未按照规定向海事管理机构报告船舶的航次计划、适航状态、船员配备和载货载客等情况的；</p><p>　　（三）未按照规定申请引航的；</p><p>　　（四）擅自进出内河港口，强行通过交通管制区、通航密集区、航行条件受限制区域或者禁航区的；</p><p>　　（五）载运或者拖带超重、超长、超高、超宽、半潜的物体，未申请或者未按照核定的航路、时间航行的。</p>
13379464	中华人民共和国内河交通安全管理条例（2017年修正本）	<p>　　违反本条例的规定，从事危险货物作业，有下列情形之一的，由海事管理机构责令停止作业或者航行，对负有责任的主管人员或者其他直接责任人员处2万元以上10万元以下的罚款；属于船员的，并给予暂扣适任证书或者其他适任证件6个月以上直至吊销适任证书或者其他适任证件的处罚：</p><p>　　（一）从事危险货物运输的船舶，未编制危险货物事故应急预案或者未配备相应的应急救援设备和器材的；</p><p>　　（二）船舶装卸、过驳危险货物或者载运危险货物进出港口未经海事管理机构、港口管理机构同意的。</p><p>　　未持有危险货物适装证书擅自载运危险货物或者未按照安全技术规范进行配载和运输的，依照《危险化学品安全管理条例》的规定处罚。</p>
13379482	中华人民共和国内河交通安全管理条例（2017年修正本）	<p>　　违反本条例的规定，渡口所在地县级人民政府指定的部门，有下列情形之一的，根据不同情节，对负有责任的主管人员和其他直接责任人员，给予降级或者撤职的行政处分；造成重大内河交通事故或者致使公共财产、国家和人民利益遭受重大损失的，依照刑法关于滥用职权罪、玩忽职守罪或者其他罪的规定，依法追究刑事责任：</p><p>　　（一）对县级人民政府批准的渡口不依法实施监督检查的；</p><p>　　（二）对未经县级人民政府批准擅自设立的渡口不予以查处的；</p><p>　　（三）对渡船超载、人与大牲畜混载、人与爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品等危险品混载以及其他危及安全的行为不及时纠正并依法处理的。</p>
13380445	中华人民共和国内河交通安全管理条例（2011年修正本）	<p>　　违反本条例的规定，船舶在内河航行时，有下列情形之一的，由海事管理机构责令改正，处5000元以上5万元以下的罚款；情节严重的，禁止船舶进出港口或者责令停航，并可以对责任船员给予暂扣适任证书或者其他适任证件3个月至6个月的处罚：</p><p>　　（一）未按照规定悬挂国旗，标明船名、船籍港、载重线的；</p><p>　　（二）未向海事管理机构办理船舶进出港签证手续的；</p><p>　　（三）未按照规定申请引航的；</p><p>　　（四）擅自进出内河港口，强行通过交通管制区、通航密集区、航行条件受限制区域或者禁航区的；</p><p>　　（五）载运或者拖带超重、超长、超高、超宽、半潜的物体，未申请或者未按照核定的航路、时间航行的。</p>
13380448	中华人民共和国内河交通安全管理条例（2011年修正本）	<p>　　违反本条例的规定，从事危险货物作业，有下列情形之一的，由海事管理机构责令停止作业或者航行，对负有责任的主管人员或者其他直接责任人员处2万元以上10万元以下的罚款；属于船员的，并给予暂扣适任证书或者其他适任证件6个月以上直至吊销适任证书或者其他适任证件的处罚：</p><p>　　（一）从事危险货物运输的船舶，未编制危险货物事故应急预案或者未配备相应的应急救援设备和器材的；</p><p>　　（二）船舶装卸、过驳危险货物或者载运危险货物进出港口未经海事管理机构、港口管理机构同意的。</p><p>　　未持有危险货物适装证书擅自载运危险货物或者未按照安全技术规范进行配载和运输的，依照《危险化学品安全管理条例》的规定处罚。</p>
13380466	中华人民共和国内河交通安全管理条例（2011年修正本）	<p>　　违反本条例的规定，渡口所在地县级人民政府指定的部门，有下列情形之一的，根据不同情节，对负有责任的主管人员和其他直接责任人员，给予降级或者撤职的行政处分；造成重大内河交通事故或者致使公共财产、国家和人民利益遭受重大损失的，依照刑法关于滥用职权罪、玩忽职守罪或者其他罪的规定，依法追究刑事责任：</p><p>　　（一）对县级人民政府批准的渡口不依法实施监督检查的；</p><p>　　（二）对未经县级人民政府批准擅自设立的渡口不予以查处的；</p><p>　　（三）对渡船超载、人与大牲畜混载、人与爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品等危险品混载以及其他危及安全的行为不及时纠正并依法处理的。</p>
13381915	国内水路运输管理条例（2017年修正本）	<p>　　水路运输经营者有下列情形之一的，由海事管理机构依法予以处罚：</p><p>　　（一）未按照规定配备船员或者未使船舶处于适航状态；</p><p>　　（二）超越船舶核定载客定额或者核定载重量载运旅客或者货物；</p><p>　　（三）使用货船载运旅客；</p><p>　　（四）使用未取得危险货物适装证书的船舶运输危险货物。</p>
13381961	国内水路运输管理条例（2016年修正本）	<p>　　水路运输经营者有下列情形之一的，由海事管理机构依法予以处罚：</p><p>　　（一）未按照规定配备船员或者未使船舶处于适航状态；</p><p>　　（二）超越船舶核定载客定额或者核定载重量载运旅客或者货物；</p><p>　　（三）使用货船载运旅客；</p><p>　　（四）使用未取得危险货物适装证书的船舶运输危险货物。</p>
13385642	广西壮族自治区道路运输管理条例（2016年修正本）	<p>　　第三十八条  道路运输管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）违反规定设置站卡、拦载车辆、乱收费、罚款的；</p><p>　　（二）刁难当事人或者打击报复举报人的；</p><p>　　（三）非法扣押证件的；</p><p>　　（四）对有关举报、投诉，不按规定予以处理或者不及时处理的；</p><p>　　（五）其他滥用职权、玩忽职守、徇私舞弊的行为。</p>
13390505	广西壮族自治区航道管理条例（2010年修正本）	<p>　　有下列情形之一的，由交通行政主管部门及其航道管理机构责令改正，拒不改正的，暂扣违法作业设备、作业工具，并责令当事人在十五日内到指定的交通行政主管部门或者航道管理机构接受处理：</p><p>　　（一）违法施工作业造成航道断航或者碍航的；</p><p>　　（二）侵占航道或者破坏航道设施严重影响通航安全的。</p>
13392679	广西壮族自治区道路运输管理条例（2012年修正本）	<p>　　第三十九条  道路运输管理机构的工作人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</p><p>　　（一）违反规定设置站卡、拦载车辆、乱收费、罚款的；</p><p>　　（二）刁难当事人或者打击报复举报人的；</p><p>　　（三）非法扣押证件的；</p><p>　　（四）对有关举报、投诉，不按规定予以处理或者不及时处理的；</p><p>　　（五）其他滥用职权、玩忽职守、徇私舞弊的行为。</p>
13392875	广西壮族自治区航道管理条例（2016年修正本）	<p>　　有下列情形之一的，由交通行政主管部门及其航道管理机构责令改正，拒不改正的，暂扣违法作业设备、作业工具，并责令当事人在十五日内到指定的交通行政主管部门或者航道管理机构接受处理：</p><p>　　（一）违法施工作业造成航道断航或者碍航的；</p><p>　　（二）侵占航道或者破坏航道设施严重影响通航安全的。</p>
