11322303	中华人民共和国公路法	<p>　　各级人民政府应当采取有力措施，扶持、促进公路建设。公路建设应当纳入国民经济和社会发展计划。    新建公路应当符合技术等级的要求。原有不符合最低技术等级要求的等外公路，应当采取措施，逐步改造为符合技术等级要求的公路。</p>

[{'condition': '', 'behavior': '采取有力措施，扶持、促进公路建设。公路建设应当纳入国民经济和社会发展计划。', 'subject': '各级人民政府', 'key': '应当'}, {'condition': '', 'behavior': '符合技术等级的要求。原有不符合最低技术等级要求的等', 'subject': '新建公路', 'key': '应当'}, {'condition': '', 'behavior': '采取措施，逐步改造为符合技术等级要求的公路。', 'subject': '外公路', 'key': '应当'}]
11322306	中华人民共和国公路法	<p>　　公路受国家保护，任何单位和个人不得破坏、损坏或者非法占用公路、公路用地及公路附属设施。

[{'condition': '公路受国家保护', 'behavior': '破坏、损坏或者非法占用公路、公路用地及公路附属设施。', 'subject': '任何单位和个人', 'key': '不得'}]
11322308	中华人民共和国公路法	<p>　　禁止任何单位和个人在公路上非法设卡、收费、罚款和拦截车辆。</p>

[{'condition': '', 'behavior': '任何单位和个人在公路上非法设卡、收费、罚款和拦截车辆。', 'subject': '', 'key': '禁止'}]
11322311	中华人民共和国公路法	<p>　　公路规划应当根据国民经济和社会发展以及国防建设的需要编制，与城市建设发展规划和其他方式的交通运输发展规划相协调。</p>

[{'condition': '', 'behavior': '根据国民经济和社会发展以及国防建设的需要编制，与城市建设发展规划和其他方式的交通运输发展规划相协调。', 'subject': '公路规划', 'key': '应当'}]
11322312	中华人民共和国公路法	<p>　　公路建设用地规划应当符合土地利用总体规划，当年建设用地应当纳入年度建设用地计划。</p>

[{'condition': '', 'behavior': '符合土地利用总体规划，当年建设用地应当纳入年度建设用地计划。', 'subject': '公路建设用地规划', 'key': '应当'}]
